Data:
	Sights:
	Routes:
		Route #1:
			type = circle of equal altitude
			ground position:
				latitude = 57째 43.16999999999954'
				longitude = 302째 23.44999999999838'
				label = 2024-09-12 16:43:18 UTC+2
			aperture angle = 22째 12.51999999999995'
			label = 2024-09-12 16:43:55 UTC+2
	Positions:
Recent bodies = 12 10 8
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 2 0 1
Recent route for transport types = 1 0
Recent length units = 0 1
Recent speed units = 0 1
Recent index error = 1째 12.23'
Recent height of eye value = 1.0000000000000000 m
Recent route length value = 1.0000000000000000 nm
Recent route speed value = 23.0000000000000000 kt
