Data:
	Sights:
		Sight #1:
			body:
				Type = star
				Name = spica
				Right ascension = 201° 17.8999800000013'
				Declination = 348° 50.32500000000149'
			sextant altitude = 47° 57.79999999999987'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				date = 2021-06-21
				hour = 21:01:20
			use of stopwatch = y
			stopwatch = 00:37:35
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = star
				Name = vega
				Right ascension = 279° 13.92612000000005'
				Declination = 38° 46.93896000000015'
			sextant altitude = 13° 3.000000000000054'
			index error = 0° 1.9'
			artificial horizon = n
			height of eye = 18.5199999999999996 m
			master-clock date and hour of sight:
				date = 2022-01-10
				hour = 12:52:00
			use of stopwatch = n
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2024-01-10 12:52:09 UTC+2
	Routes:
		Route #1:
			type = circle of equal altitude
			ground position:
				latitude = 2° 1.999999999999989'
				longitude = 357° 58.00000000000343'
				label = 2024-01-11 17:17:38 UTC+2
			aperture angle = 2° 1.999999999999989'
			label = route with speed and time
		Route #2:
			type = loxodrome
			start position:
				latitude = 22° 3.000000000000147'
				longitude = 356° 56.99999999999908'
				label = 2024-01-21 17:04:03 UTC+2
			starting heading = 19° 3.000000000000084'
			length format = time and speed
				time = 06:59:45.54
				speed = 510 kt
			label = 2024-08-02 12:54:35 UTC+2
		Route #3:
			type = orthodrome
			start position:
				latitude = 22° 3.000000000000147'
				longitude = 356° 56.99999999999908'
				label = 2024-01-21 17:04:03 UTC+2
			starting heading = 19° 3.000000000000084'
			length format = time and speed
				time = 06:59:45.5436
				speed = 500 kt
			label = jlkj
	Positions:
		Position #1:
			latitude = 323° 36.54636500000291'
			longitude = 315° 55.56999999999896'
			label = Siamo in biblioteca
Recent bodies = 3 10 12
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 0 1 2
Recent route for transport types = 1 0
Recent length units = 0 1
Recent speed units = 0 1
