Data:
	Sights:
	Routes:
		Route #1:
			type = orthodrome
			start position:
				latitude = 4° 3.999999999999986'
				longitude = 355° 56.00000000000023'
				label = 2024-08-10 17:36:53 UTC+2
			starting heading = 239° 3.240000000001828'
			length format = time and speed
				time = 01:01:01
				speed = 0.1200000000000000 m/s
			label = 
	Positions:
Recent bodies = 12 10 8
Recent projections = 1 0
Recent length formats = 0 1
Recent route types = 1 0 2
Recent route for transport types = 1 0
Recent length units = 1 0
Recent speed units = 2 1
Recent route speed value = 0.1200000000000000 m/s
