Data:
	Sights:
		Sight #1:
			body:
				Type = star
				Name = spica
				Right ascension = 201° 17.89998000000082'
				Declination = 348° 50.32500000000027'
			sextant altitude = 47° 57.79999999999987'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
	Routes:
	Positions:
		Position #1:
			latitude = 48° 51.17938547473742'
			longitude = 357° 35.17815979031184'
			label = Centre Sportif Maryse Hilsz (MH)
Recent bodies = 12 1 0 
Recent projections = 1 0 
