Data:
    Sights:
        Sight #1:
            body:
                Type = moon
                Name = moon
                Radius = 938.12099999999998090061126276851 nm
            limb = u
            sextant altitude = 47째 57.799999999999869260136620141566'
            index error = 0째 1.8999999999999996891375531049562'
            artificial horizon = y
            master-clock date and hour of sight:
                date of master-clock date and hour of sight = 2021-06-21
                hour of master-clock date and hour of sight = 21:01:20
            use of stopwatch = y
            hour of stopwatch = 00:37:35
            hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
            label = Sight was taken at BGC
    Routes:
    Positions:
        Position #1:
            latitude = 48째 51.179385474737415506751858629286'
            longitude = 357째 35.178159790311838150955736637115'
            label = Centre Sportif Maryse Hilsz (MH)
Recent bodies = 1 6 11 
Recent projections = 1 0 
