Sights in the plot:
	Sight #1:
		body:
			Type = star
			Name = kochab
			Right ascension = 222° 40.52603999999974'
			Declination = 74° 9.318959999999947'
		sextant altitude = 16° 9.399999999999977'
		index error = 0° 47.9'
		artificial horizon = n
		height of eye = 3 m
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2021-10-16
			hour of master-clock date and hour of sight = 15:20:13
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Michele #1
	Sight #2:
		body:
			Type = star
			Name = vega
			Right ascension = 279° 13.92611999999986'
			Declination = 38° 46.93896000000009'
		sextant altitude = 4° 2.999999999999989'
		index error = 0° 1.9'
		artificial horizon = n
		height of eye = 2.133604267208534 m
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2023-09-19
			hour of master-clock date and hour of sight = 10:19:35
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = 
Routes in the plot:
	Route #1:
		type = l
		start position:
			latitude = 307° 2.391371036502505'
			longitude = 275° 38.52388235293915'
			label = 
		starting heading = 23° 3.23200000000007'
		length = 3324 nm
		label =
	Route #2:
		type = o
		start position:
			latitude = 3° 7.000000000000002'
			longitude = 357° 58.00000000000182'
			label = 
		starting heading = 33° 2.999999999999829'
		length = 3333 nm
		label = Jack
	Route #3:
		type = l
		start position:
			latitude = 5° 5.999496253039673'
			longitude = 356° 56.94480884170275'
			label =  transported with 
		starting heading = 1° 3.000000000000003'
		length = 3 nm
		label = 
	Route #4:
		type = l
		start position:
			latitude = 5° 8.99899250608085'
			longitude = 356° 56.88961338550143'
			label = 2023-10-09 18:34:09
		starting heading = 233° 3.000000000000682'
		length = 3000 nm
		label = 
	Route #5:
		type = l
		start position:
			latitude = 335° 5.645433123090697'
			longitude = 38° 0.6188158901719021'
			label = hdlsdjfhdlsj
		starting heading = 233° 3.000000000000682'
		length = 3000 nm
		label = 
	Route #6:
		type = o
		start position:
			latitude = 3° 2.999999999999989'
			longitude = 356° 56.99999999999932'
			label = rre
		starting heading = 33° 2.999999999999829'
		length = 3000 nm
		label = 
Positions in the plot:
	Position #1:
		latitude = 42° 29.04848594960882'
		longitude = 322° 26.58243497594981'
		label = 
