Data:
	Sights:
		Sight #1:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213° 54.79890000000033'
				Declination = 19° 10.69494000000002'
			sextant altitude = 22° 13.39999999999995'
			index error = 0° 1.9'
			artificial horizon = n
			height of eye = 1.2300000000000000 m
			master-clock date and hour of sight:
				date = 2021-07-06
				hour = 22:48:40
			use of stopwatch = y
			stopwatch = 00:19:36.82
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = sun
				Name = sun
				Radius = 375647.9481641468591988 nm
			limb = l
			sextant altitude = 32° 16.80000000000014'
			index error = 0° 1.9'
			artificial horizon = n
			height of eye = 3.2100000000000000 m
			master-clock date and hour of sight:
				date = 2021-07-08
				hour = 06:56:00
			use of stopwatch = y
			stopwatch = 00:01:46.83
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #3:
			body:
				Type = star
				Name = spica
				Right ascension = 201° 17.8999800000013'
				Declination = 348° 50.32500000000149'
			sextant altitude = 22° 2.000000000000082'
			index error = 1° 0.9999999999999946'
			artificial horizon = n
			height of eye = 3.2100000000000000 m
			master-clock date and hour of sight:
				date = 2024-08-19
				hour = 15:05:18
			use of stopwatch = n
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2024-08-19 15:05:34 UTC+2
	Routes:
	Positions:
		Position #1:
			latitude = 48° 51.17938547473737'
			longitude = 357° 35.17815979031332'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.32716700000022'
			longitude = 357° 35.56550000000021'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.30916700000004'
			longitude = 357° 35.41566699999892'
			label = My Place (MP)
Recent bodies = 12 4 0
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 1 0 2
Recent route for transport types = 1 0
Recent length units = 1 0
Recent speed units = 0 1
Recent index error = 1° 0.9999999999999946'
Recent height of eye value = 3.2100000000000000 m
Recent route length value = 1.0000000000000000 nm
Recent route speed value = 23.0000000000000000 kt
