Data:
	Sights:
	Routes:
		Route #1:
			type = circle of equal altitude
			ground position:
				latitude = 337° 0'
				longitude = 356° 56.99999999999932'
				label = 2024-01-21 17:04:03 UTC+2
			aperture angle = 45° 2.999999999999829'
			label = lkjnb
	Positions:
		Position #1:
			latitude = 323° 36.54636500000151'
			longitude = 315° 55.56999999999789'
			label = Siamo in biblioteca
Recent bodies = 12 10 8
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 0 1 2
Recent route for transport types = 1 0
Recent length units = 0 1
Recent speed units = 0 1
