Data:
	Sights:
		Sight #1:
			body:
				Type = star
				Name = hamal
				Right ascension = 31째 47.5971599999999'
				Declination = 23째 27.74525999999994'
			sextant altitude = 13째 3.000000000000043'
			index error = 0째 1.9'
			artificial horizon = n
			height of eye = 48.52 m
			master-clock date and hour of sight:
				date = 2022-01-10
				hour = 12:52:00
			use of stopwatch = n
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2024-01-10 12:52:09 UTC+2
	Routes:
	Positions:
Recent bodies = 10 12 8
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 1 0 2
Recent route for transport types = 1 0
Recent length units = 0 1
Recent speed units = 0 1
