Data:
	Sights:
		Sight #1:
			body:
				Type = star
				Name = spica
				Right ascension = 201° 17.89998000000082'
				Declination = 348° 50.32500000000027'
			sextant altitude = 47° 57.79999999999987'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = star
				Name = hamal
				Right ascension = 31° 47.5971599999999'
				Declination = 23° 27.74525999999994'
			sextant altitude = 13° 3.000000000000043'
			index error = 0° 1.9'
			artificial horizon = n
			height of eye = 2.13 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-10
				hour of master-clock date and hour of sight = 12:52:00
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2024-01-10 12:52:09 UTC+2
	Routes:
		Route #1:
			type = o
			start position:
				latitude = 304° 26.76196762990912'
				longitude = 64° 46.12037344398345'
				label = 2024-01-11 17:17:38 UTC+2
			starting heading = 126° 3.230000000000643'
			length format = 3000 nm
				hour of time = 01:00:00
				speed = 3.041595995797958e-314 kt
			label = 3.012082458757784e-314 kt
	Positions:
		Position #1:
			latitude = 323° 36.54636500000151'
			longitude = 315° 55.56999999999789'
			label = Siamo in biblioteca
Recent bodies = 12 10 8
Recent projections = 1 0
