Data:
	Sights:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.121 nm
			limb = u
			sextant altitude = 47° 57.79999999999987'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
	Routes:
	Positions:
		Position #1:
			latitude = 311° 8.819999999999482'
			longitude = 126° 35.17999999999887'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 58° 51.32999999999953'
			longitude = 329° 35.56999999999903'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.31000000000014'
			longitude = 335° 35.41999999999916'
			label = My Place (MP)
