Data:
	Sights:
		Sight #1:
			body:
				Type = star
				Name = spica
				Right ascension = 201° 17.89998000000082'
				Declination = 348° 50.32500000000027'
			sextant altitude = 47° 57.79999999999987'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = star
				Name = hamal
				Right ascension = 31° 47.5971599999999'
				Declination = 23° 27.74525999999994'
			sextant altitude = 13° 3.000000000000043'
			index error = 0° 1.9'
			artificial horizon = n
			height of eye = 2.13 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2024-01-10
				hour of master-clock date and hour of sight = 12:52:00
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2024-01-10 12:52:09 UTC+2
	Routes:
		Route #1:
			type = c
			ground position:
				latitude = 10° 26.57357190779585'
				longitude = 262° 14.98696559824793'
				label = 
			aperture angle = 66° 4.191972895230549'
			label = spica 2021-06-21 21:39:32 TAI, Sight was taken at BGC transported with 2024-01-19 16:46:42 UTC+2 transported with 2024-01-19 16:47:10 UTC+2 transported with 2024-01-19 16:47:36 UTC+2
		Route #2:
			type = c
			ground position:
				latitude = 299° 23.00370303570503'
				longitude = 357° 38.43111611506743'
				label = 
			aperture angle = 77° 5.53050815804113'
			label = hamal 2024-01-10 12:52:37 TAI, 2024-01-10 12:52:09 UTC+2 transported with ositions: transported with ositions:
		Route #3:
			type = o
			start position:
				latitude = 304° 26.76196762990912'
				longitude = 64° 46.12037344398345'
				label = 2024-01-11 17:17:38 UTC+2
			starting heading = 126° 3.230000000000643'
			length format = 3000 nm
				hour of time = 01:00:00
				speed = 3.011062557068811e-314 kt
			label = ositions:
		Route #4:
			type = l
			start position:
				latitude = 348° 43.72696371942652'
				longitude = 33° 27.00668972063255'
				label = 
			starting heading = 33° 2.999999999999829'
			length format = length
				length = 3000 nm
			label = 2024-01-19 16:46:42 UTC+2
		Route #5:
			type = l
			start position:
				latitude = 22° 53.32998538068225'
				longitude = 307° 39.20557603686461'
				label = 
			starting heading = 321° 22.99999999999955'
			length format = length
				length = 3000 nm
			label = 2024-01-19 16:47:10 UTC+2
		Route #6:
			type = l
			start position:
				latitude = 44° 34.48255230862998'
				longitude = 304° 25.54253456220863'
				label = 
			starting heading = 133° 3.000000000000682'
			length format = length
				length = 3000 nm
			label = 2024-01-19 16:47:36 UTC+2
	Positions:
Recent bodies = 12 10 8
Recent projections = 1 0
