Data:
	Sights:
	Routes:
	Positions:
		Position #1:
			latitude = 48° 51.17938547473737'
			longitude = 357° 35.17815979031332'
			label = x marks the spot!
Recent bodies = 12 10 8
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 1 0 2
Recent route for transport types = 1 0
Recent length units = 0 1
Recent speed units = 0 1
Recent index error = 1° 12.23423000000001'
Recent height of eye value = 1.0000000000000000 m
Recent route length value = 1.0000000000000000 nm
Recent route speed value = 23.0000000000000000 kt
