Data:
	Sights:
		Sight #1:
			body:
				Type = star
				Name = hamal
				Right ascension = 31° 47.5971599999999'
				Declination = 23° 27.74525999999994'
			sextant altitude = 13° 3.000000000000043'
			index error = 0° 1.9'
			artificial horizon = n
			height of eye = 52.3250000000000028 ft
			master-clock date and hour of sight:
				date = 2022-01-10
				hour = 12:52:00
			use of stopwatch = n
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2024-01-10 12:52:09 UTC+2
		Sight #2:
			body:
				Type = star
				Name = spica
				Right ascension = 201° 17.89998000000082'
				Declination = 348° 50.32500000000027'
			sextant altitude = 47° 57.79999999999987'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				date = 2021-06-21
				hour = 21:01:20
			use of stopwatch = y
			stopwatch = 00:37:35
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #3:
			body:
				Type = star
				Name = hamal
				Right ascension = 31° 47.5971599999999'
				Declination = 23° 27.74525999999994'
			sextant altitude = 33° 2.999999999999829'
			index error = 0° 1.9'
			artificial horizon = n
			height of eye = 40.0000000000000000 m
			master-clock date and hour of sight:
				date = 2024-06-05
				hour = 19:36:34
			use of stopwatch = n
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2024-06-05 19:36:45 UTC+2
	Routes:
	Positions:
Recent bodies = 10 12 8
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 0 1 2
Recent route for transport types = 1 0
Recent length units = 0 1
Recent speed units = 1 0
