Sights in the data:
	Sight #1:
		body:
			Type = star
			Name = arcturus
			Right ascension = 213° 54.79890000000069'
			Declination = 19° 10.69494000000006'
		sextant altitude = 4° 2.999999999999989'
		index error = 0° 1.9'
		artificial horizon = n
		height of eye = 2.13 m
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2023-09-19
			hour of master-clock date and hour of sight = 10:19:35
		use of stopwatch = y
		hour of stopwatch = 19:03:01
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = 2023-10-16 13:28:18 UTC+2
Routes in the data:
	Route #1:
		type = c
		ground position:
			latitude = 41° 21.93470177150274'
			longitude = 234° 29.06597042875035'
			label = 2023-11-03 13:39:14 UTC+2
		aperture angle = 86° 13.0596208610325'
		label = vega 2023-09-19 10:20:12 TAI, 2023-10-16 13:28:18 UTC+2
	Route #2:
		type = l
		start position:
			latitude = 343° 37.27038714434116'
			longitude = 319° 21.55672881608098'
			label = 2023-10-28 14:31:20 UTC+2
		starting heading = 23° 3.23200000000007'
		length = 3324 nm
		label = Johnny transported with 2023-10-16 13:29:42 UTC+2
	Route #3:
		type = o
		start position:
			latitude = 42° 32.34403067650774'
			longitude = 323° 25.50424735325123'
			label = 2023-10-28 14:31:20 UTC+2
		starting heading = 33° 2.999999999999829'
		length = 3333 nm
		label = Jack transported with 2023-10-16 13:28:34 UTC+2
	Route #4:
		type = l
		start position:
			latitude = 5° 5.999496253039673'
			longitude = 356° 56.94480884170275'
			label =  transported with 
		starting heading = 1° 3.000000000000003'
		length = 3 nm
		label = 2023-10-16 13:28:19 UTC+2
	Route #5:
		type = l
		start position:
			latitude = 5° 8.99899250608085'
			longitude = 356° 56.88961338550143'
			label = 2023-10-09 18:34:09
		starting heading = 233° 3.000000000000682'
		length = 3000 nm
		label = 2023-10-16 13:28:19 UTC+2
	Route #6:
		type = l
		start position:
			latitude = 335° 5.645433123090697'
			longitude = 38° 0.6188158901719021'
			label = hdlsdjfhdlsj
		starting heading = 233° 3.000000000000682'
		length = 3000 nm
		label = 2023-10-16 13:28:19 UTC+2
	Route #7:
		type = o
		start position:
			latitude = 3° 2.999999999999989'
			longitude = 356° 56.99999999999932'
			label = rre
		starting heading = 33° 2.999999999999829'
		length = 3000 nm
		label = 2023-10-16 13:28:19 UTC+2
	Route #8:
		type = o
		start position:
			latitude = 3° 7.000000000000002'
			longitude = 357° 58.00000000000182'
			label = 2023-10-16 13:28:19 UTC+2
		starting heading = 33° 2.999999999999829'
		length = 3000 nm
		label = 2023-10-16 13:28:34 UTC+2
	Route #9:
		type = o
		start position:
			latitude = 307° 2.391371036502505'
			longitude = 275° 38.52388235293915'
			label = 2023-10-16 13:28:18 UTC+2
		starting heading = 300° 3.232000000001563'
		length = 3000 nm
		label = 2023-10-16 13:29:42 UTC+2
	Route #10:
		type = l
		start position:
			latitude = 74° 3.988304334431803'
			longitude = 32° 44.71218012972599'
			label = 2023-10-28 14:31:20 UTC+2
		starting heading = 70° 39.00000000000034'
		length = 3000 nm
		label = 2023-10-16 13:30:30 UTC+2
	Route #11:
		type = o
		start position:
			latitude = 38° 48.07817801769517'
			longitude = 233° 31.98873759215815'
			label = 2023-10-28 14:31:20 UTC+2
		starting heading = 220° 3.000000000002387'
		length = 3000 nm
		label = 2023-10-16 13:31:26 UTC+2
Positions in the data:
	Position #1:
		latitude = 42° 29.04848594960882'
		longitude = 322° 26.58243497594981'
		label = 2023-10-16 13:28:19 UTC+2
	Position #2:
		latitude = 2° 29.04848594960882'
		longitude = 322° 26.58243497594981'
		label = 2023-10-16 13:28:19 UTC+2
	Position #3:
		latitude = 22° 29.04848594960882'
		longitude = 322° 26.58243497594981'
		label = 2023-10-16 13:28:19 UTC+2
	Position #4:
		latitude = 62° 29.04848594960924'
		longitude = 322° 26.58243497594981'
		label = 2023-10-16 13:28:19 UTC+2
	Position #5:
		latitude = 33° 29.04848594960882'
		longitude = 322° 26.58243497594981'
		label = 2023-10-16 13:28:19 UTC+2
	Position #6:
		latitude = 56° 29.04848594960924'
		longitude = 22° 26.58243497594981'
		label = 2023-10-16 13:28:19 UTC+2
	Position #7:
		latitude = 42° 29.04848594960882'
		longitude = 322° 26.58243497594981'
		label = 2023-10-16 13:28:19 UTC+2
#note that here a space must follow every item in a line
Recent bodies = 1 10 4
Recent projections = 1 0
