Data:
    Sights:
        Sight #1:
            body:
                Type = moon
                Name = moon
                Radius = 938.12099999999998090061126276851 nm
            limb = u
            sextant altitude = 47° 57.799999999999869260136620141566'
            index error = 0° 1.8999999999999996891375531049562'
            artificial horizon = y
            master-clock date and hour of sight:
                date of master-clock date and hour of sight = 2021-06-21
                hour of master-clock date and hour of sight = 21:01:20
            use of stopwatch = y
            hour of stopwatch = 00:37:35
            hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
            label = Sight was taken at BGC
    Routes:
    Positions:
Recent bodies = 12 10 8
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 1 0 2
Recent route for transport types = 1 0
Recent length units = 0 1
Recent speed units = 0 1
Recent route speed value = 23 kt
Recent height of eye value = 1 m
Recent route length value = 1 nm

