Data:
	Sights:
	Routes:
		Route #1:
			type = circle of equal altitude
			ground position:
				latitude = 56째 43.39000000000002'
				longitude = 269째 14.89000000000035'
				label = 
			aperture angle = 22째 12.51999999999995'
			label = 2024-09-12 07:45:56 UTC+2
	Positions:
Recent bodies = 12 10 8
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 2 0 1
Recent route for transport types = 1 0
Recent length units = 0 1
Recent speed units = 0 1
Recent index error = 1째 12.23'
Recent height of eye value = 1.0000000000000000 m
Recent route length value = 1.0000000000000000 nm
Recent route speed value = 23.0000000000000000 kt
