Data:
	Sights:
	Routes:
		Route #1:
			type = loxodrome
			start position:
				latitude = 22° 3.000000000000043'
				longitude = 356° 56.99999999999932'
				label = 2024-01-21 17:04:03 UTC+2
			starting heading = 19° 3.000000000000043'
			length format = time and speed
				time = 06:59:45.5436
				speed = 500 kt
			label = jlkj
	Positions:
Recent bodies = 10 12 8
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 1 0 2
Recent route for transport types = 1 0
Recent length units = 0 1
Recent speed units = 0 1
