Data:
	Sights:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.121 nm
			limb = u
			sextant altitude = 47° 57.79999999999987'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				date = 2021-06-21
				hour = 21:01:20
			use of stopwatch = y
			stopwatch = 00:37:35
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.121 nm
			limb = u
			sextant altitude = 47° 13.50000000000009'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				date = 2021-06-21
				hour = 21:01:20
			use of stopwatch = y
			stopwatch = 00:48:08.99
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #3:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213° 54.79890000000069'
				Declination = 19° 10.69489999999995'
			sextant altitude = 67° 13.39999999999975'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				date = 2021-07-06
				hour = 22:48:40
			use of stopwatch = y
			stopwatch = 00:19:36.819
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #4:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = l
			sextant altitude = 53° 16.80000000000007'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				date = 2021-07-08
				hour = 06:56:00
			use of stopwatch = y
			stopwatch = 00:01:46.826
			TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
	Routes:
		Route #1:
			type = circle of equal altitude
			ground position:
				latitude = 1° 3.000000000000043'
				longitude = 36° 56.99999999999932'
				label = 
			aperture angle = 10° 3.999999999999986'
			label = 2024-05-13 15:03:41 UTC+2
	Positions:
		Position #1:
			latitude = 48° 51.17938547473742'
			longitude = 357° 35.17815979031184'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.32716700000003'
			longitude = 357° 35.56550000000016'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.30916699999986'
			longitude = 357° 35.41566699999748'
			label = My Place (MP)
Recent bodies = 12 10 8
Recent projections = 1 0
Recent length formats = 1 0
Recent route types = 2 0 1
Recent route for transport types = 1 0
Recent length units = 0 1
Recent speed units = 0 1
