Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 13째 16.79999999999996163069226895459'
		index error = 0째 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-08
			hour of master-clock date and hour of sight = 21:56:00
		use of stopwatch = y
		hour of stopwatch = 00:01:46.826000000000000511590769747272
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at MP = 48째 51.309167' N 2째 24.584333' E
Points in the plot:
