	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 57.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 13.500000000000085265128291212022'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:48:08.9900000000000002131628207280301
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
	Routes in the plot:
			type = c
			ground position:
				latitude = 343° 52.099010844137865205993875861168'
				longitude = 6° 27.663146868397987532262050081044'
				label = 
			aperture angle = 65° 25.369107990062502722139470279217'
			label = moon 2021-06-21 21:39:32 TAI, Sight was taken at BGC
			type = c
			ground position:
				latitude = 343° 49.842653986104323848849162459373'
				longitude = 9° 0.20505320239223578937526326626539'
				label = 
			aperture angle = 65° 47.397185895477207395742880180478'
			label = moon 2021-06-21 21:50:05.99 TAI, Sight was taken at BGC
