	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = c
			sextant altitude = 23° 2.000000000000099475983006414026'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-02-04
				hour of master-clock date and hour of sight = 22:02:55
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = coao
