Sights in the plot:
	Sight #1:
		body:
			Type = star
			Name = arcturus
			Right ascension = 213° 54.7989'
			Declination = 19° 10.6949'
		sextant altitude = 56° 5'
		index error = 11° 1'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2022-02-03
			hour of master-clock date and hour of sight = 02:05:04
		use of stopwatch = y
		hour of stopwatch = 04:03:04
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:04:04
	Sight #2:
		body:
			Type = sun
			Name = 
			Radius = 375648 nm.
		limb = l
		sextant altitude = 66° 3.45738'
		index error = 1° 0.352376'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-04
			hour of master-clock date and hour of sight = 03:06:03.4573480673899998905085340084042
		use of stopwatch = y
		hour of stopwatch = 04:02:05.453489576048900389082518813666
		hour of TAI - UTC at time of master-clock synchronization with UTC = 05:06:45.547987068739999472199997399002
Points in the plot:
