	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = alpheratz
				Right ascension = 2° 5.815919999999987766159392776899'
				Declination = 29° 5.4232199999999863848643144592643'
			sextant altitude = 43° 1.8000000000000682121026329696178'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 17:49:00
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight Omonville 2
		Sight #2:
			body:
				Type = star
				Name = capella
				Right ascension = 79° 10.549979999999834490154171362519'
				Declination = 46° 0.016680000000093286871560849249363'
			sextant altitude = 13° 9.6000000000000085265128291212022'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 17:40:16
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight Omonville 1
	Positions in the plot:
		Position #1:
			latitude = 1° 0.99999999999999644728632119949907'
			longitude = 1° 0.99999999999999644728632119949907'
			label = 231fd\
		Position #2:
			latitude = 1° 0.99999999999999644728632119949907'
			longitude = 1° 0.99999999999999644728632119949907'
			label = dfsdg
