Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 53° 16.800000000000068212102632969618'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-08
			hour of master-clock date and hour of sight = 00:56:00
		use of stopwatch = y
		hour of stopwatch = 00:01:46.826000000000000511590769747272
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at MP = 48° 51.309167' N 2° 24.584333' E
	Sight #2:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 53° 16.800000000000068212102632969618'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-08
			hour of master-clock date and hour of sight = 00:56:00
		use of stopwatch = y
		hour of stopwatch = 00:01:46.826000000000000511590769747272
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at MP = 48° 51.309167' N 2° 24.584333' E
Points in the plot:
