Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 66° 6.45'
		index error = 358° 57.455'
		artificial horizon = y
		use of stopwatch = y
		hour of stopwatch = 02:06:04.6500000000000003552713678800501
		hour of TAI - UTC at time of master-clock synchronization with UTC = 06:03:06.5300000000000002486899575160351
		TAI date and hour of sight:
			date of TAI date and hour of sight = 2023-02-05
			hour of TAI date and hour of sight = 12:16:11.726000052876770496368408203125
Points in the plot:
