Sights in the plot:
	Sight #1:
		body:
			Type = planet
			Name = saturn
			Radius = 31442.764578833692212356254458427 nm.
		limb = c
		sextant altitude = 34° 2.9999999999998294697434175759554'
		index error = 1° 0.99999999999999644728632119949907'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-03
			hour of master-clock date and hour of sight = 22:02:03.4327857490864732703528261481551
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 04:03:00.24328587240894000709445776919893
		label = I don't know. 
Points in the plot:
