Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 3° 2'
		index error = 1° 1'
		artificial horizon = n
		height of eye = 0 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-03
			hour of master-clock date and hour of sight = 02:02:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:02:01
		label = 
	Sight #2:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = u
		sextant altitude = 1° 1'
		index error = 0° 0'
		artificial horizon = n
		height of eye = 0 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-01
			hour of master-clock date and hour of sight = 02:01:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:03:02
		label = 
	Sight #3:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = u
		sextant altitude = 0° 0.1'
		index error = 1° 2'
		artificial horizon = n
		height of eye = 0 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-03
			hour of master-clock date and hour of sight = 02:03:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:02:02
		label = 
Points in the plot:
