Sights in the plot:
	Sight #1:
		body:
			Type = moon
			Name = moon
			Radius = 938.12099999999998090061126276851 nm.
		limb = u
		sextant altitude = 47° 57.799999999999869260136620141566'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-06-21
			hour of master-clock date and hour of sight = 21:01:20
		use of stopwatch = y
		hour of stopwatch = 00:37:35
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at BGC = 48° 51.0.317667' N 2° 24.0.442167'E
	Sight #2:
		body:
			Type = moon
			Name = moon
			Radius = 938.12099999999998090061126276851 nm.
		limb = u
		sextant altitude = 47° 13.500000000000085265128291212022'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-06-21
			hour of master-clock date and hour of sight = 21:01:20
		use of stopwatch = y
		hour of stopwatch = 00:48:08.9900000000000002131628207280301
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at BGC = 48° 51.0.317667' N 2° 24.0.442167'E
	Sight #3:
		body:
			Type = star
			Name = arcturus
			Right ascension = 213° 54.79890000000068539520725607872'
			Declination = 19° 10.694899999999947226569929625839'
		sextant altitude = 67° 13.399999999999749888957012444735'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-06
			hour of master-clock date and hour of sight = 22:48:40
		use of stopwatch = y
		hour of stopwatch = 00:19:36.819000000000002614797267597169
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at BGC = 48° 51.0.317667' N 2° 24.0.442167'E
	Sight #4:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 53° 16.800000000000068212102632969618'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-08
			hour of master-clock date and hour of sight = 06:56:00
		use of stopwatch = y
		hour of stopwatch = 00:01:46.826000000000000511590769747272
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at MP = 48° 51.309167' N 2° 24.584333' E
	Sight #5:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = u
		sextant altitude = 54° 28.60000000000042064129956997931'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-20
			hour of master-clock date and hour of sight = 07:05:55
		use of stopwatch = y
		hour of stopwatch = 00:01:49.371000000000002216893335571513
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at MP = 48° 51.309167' N 2° 24.584333' E
	Sight #6:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = u
		sextant altitude = 56° 12.900000000000204636307898908854'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-20
			hour of master-clock date and hour of sight = 07:11:20
		use of stopwatch = y
		hour of stopwatch = 00:01:36.073000000000000397903932025656
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at MP = 48° 51.309167' N 2° 24.584333' E
	Sight #7:
		body:
			Type = moon
			Name = moon
			Radius = 938.12099999999998090061126276851 nm.
		limb = u
		sextant altitude = 47° 57.799999999999869260136620141566'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-06-21
			hour of master-clock date and hour of sight = 21:01:20
		use of stopwatch = y
		hour of stopwatch = 00:37:35
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at BGC = 48° 51.0.317667' N 2° 24.0.442167'E
	Sight #8:
		body:
			Type = moon
			Name = moon
			Radius = 938.12099999999998090061126276851 nm.
		limb = u
		sextant altitude = 47° 13.500000000000085265128291212022'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-06-21
			hour of master-clock date and hour of sight = 21:01:20
		use of stopwatch = y
		hour of stopwatch = 00:48:08.9900000000000002131628207280301
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at BGC = 48° 51.0.317667' N 2° 24.0.442167'E
	Sight #9:
		body:
			Type = star
			Name = arcturus
			Right ascension = 213° 54.79890000000068539520725607872'
			Declination = 19° 10.694899999999947226569929625839'
		sextant altitude = 67° 13.399999999999749888957012444735'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-06
			hour of master-clock date and hour of sight = 22:48:40
		use of stopwatch = y
		hour of stopwatch = 00:19:36.819000000000002614797267597169
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at BGC = 48° 51.0.317667' N 2° 24.0.442167'E
	Sight #10:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 53° 16.800000000000068212102632969618'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-08
			hour of master-clock date and hour of sight = 06:56:00
		use of stopwatch = y
		hour of stopwatch = 00:01:46.826000000000000511590769747272
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at MP = 48° 51.309167' N 2° 24.584333' E
	Sight #11:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = u
		sextant altitude = 54° 28.60000000000042064129956997931'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-20
			hour of master-clock date and hour of sight = 07:05:55
		use of stopwatch = y
		hour of stopwatch = 00:01:49.371000000000002216893335571513
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at MP = 48° 51.309167' N 2° 24.584333' E
	Sight #12:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = u
		sextant altitude = 56° 12.900000000000204636307898908854'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-07-20
			hour of master-clock date and hour of sight = 07:11:20
		use of stopwatch = y
		hour of stopwatch = 00:01:36.073000000000000397903932025656
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at MP = 48° 51.309167' N 2° 24.584333' E
Points in the plot:
