	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 43° 32.200000000000130739863379858434'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-18
				hour of master-clock date and hour of sight = 11:03:50
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 1
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 34° 8.4000000000000341060513164848089'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:09:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2
		Sight #3:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 36° 0.59999999999988062882039230316877'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:15:58
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 3
		Sight #4:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 38° 20.699999999999931787897367030382'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:23:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 4
		Sight #5:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 39° 35.900000000000176214598468504846'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:27:44
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 5
		Sight #6:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 44° 1.4999999999999147348717087879777'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:36:58
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 6
		Sight #7:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 45° 10.499999999999829469743417575955'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:40:33
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:19:36
		Sight #8:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 18.299999999999982946974341757596'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:47:15
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:20:02
		Sight #9:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 53.40000000000046043169277254492'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:49:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:20:49
		Sight #10:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 48° 34.100000000000108002495835535228'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:51:14
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:21:23
		Sight #11:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 52° 42.500000000000142108547152020037'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-26
				hour of master-clock date and hour of sight = 00:04:22
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:22:02
		Sight #12:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 37° 27.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 10:55:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:22:42
		Sight #13:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 38° 53.800000000000096633812063373625'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 11:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:23:16
	Routes in the plot:
	Positions in the plot:
		Position #1:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = MP
		Position #2:
			latitude = 48° 51.585483936349874056759290397167'
			longitude = 357° 36.463978786864572612103074789047'
			label = crossing
		Position #3:
			latitude = 314° 37.794498200759107930934987962246'
			longitude = 271° 0.54072585130484185356181114912033'
			label = crossing
		Position #4:
			latitude = 48° 51.430981195287444052155478857458'
			longitude = 357° 38.127355663932576135266572237015'
			label = crossing
		Position #5:
			latitude = 315° 29.158909370636365565587766468525'
			longitude = 271° 8.6029259707026994874468073248863'
			label = crossing
		Position #6:
			latitude = 48° 51.476454006776179994631092995405'
			longitude = 357° 37.638416026213690201984718441963'
			label = crossing
		Position #7:
			latitude = 316° 35.082993733600460473098792135715'
			longitude = 271° 19.227923487279667824623174965382'
			label = crossing
		Position #8:
			latitude = 48° 51.489778383864148736392962746322'
			longitude = 357° 37.495049766235979404882527887821'
			label = crossing
		Position #9:
			latitude = 317° 11.224010489166857951204292476177'
			longitude = 271° 25.182423788306778078549541532993'
			label = crossing
		Position #10:
			latitude = 48° 51.465189727680780151786166243255'
			longitude = 357° 37.759581625637110846582800149918'
			label = crossing
		Position #11:
			latitude = 314° 21.370411976848799895378760993481'
			longitude = 270° 58.003545537594618508592247962952'
			label = crossing
		Position #12:
			latitude = 48° 51.558825474096607877072528935969'
			longitude = 357° 36.751411370586311022634617984295'
			label = crossing
		Position #13:
			latitude = 315° 0.59967788693938928190618753433228'
			longitude = 271° 4.0965482381614037876715883612633'
			label = crossing
		Position #14:
			latitude = 48° 51.633900561007948226688313297927'
			longitude = 357° 35.941490781177662938716821372509'
			label = crossing
		Position #15:
			latitude = 316° 14.930361196950343583011999726295'
			longitude = 271° 15.947264184886762450332753360271'
			label = crossing
		Position #16:
			latitude = 48° 51.704285976238963939977111294866'
			longitude = 357° 35.180869315937570718233473598957'
			label = crossing
		Position #17:
			latitude = 316° 35.643456374909874284639954566956'
			longitude = 271° 19.319568934200788135058246552944'
			label = crossing
		Position #18:
			latitude = 48° 51.657860837862159542055451311171'
			longitude = 357° 35.682704422270035138353705406189'
			label = crossing
		Position #19:
			latitude = 317° 0.052120777728532630135305225849152'
			longitude = 271° 23.332079976470367910224013030529'
			label = crossing
		Position #20:
			latitude = 48° 51.600199414504714923168648965657'
			longitude = 357° 36.305239259201016466249711811543'
			label = crossing
		Position #21:
			latitude = 319° 33.840484890483821800444275140762'
			longitude = 271° 49.55064102967639882990624755621'
			label = crossing
		Position #22:
			latitude = 48° 52.184779687425191241345601156354'
			longitude = 357° 29.954472606229955999879166483879'
			label = crossing
		Position #23:
			latitude = 349° 36.847271978721209961804561316967'
			longitude = 60° 27.01310453843120740202721208334'
			label = crossing
		Position #24:
			latitude = 48° 52.731423626796782855308265425265'
			longitude = 357° 23.934709179796982425614260137081'
			label = crossing
		Position #25:
			latitude = 27° 0.21713474117284192743682069703937'
			longitude = 41° 50.585636224254670878508477471769'
			label = crossing
		Position #26:
			latitude = 49° 47.446344381059759598429081961513'
			longitude = 358° 6.9967631143856579001294448971748'
			label = crossing
		Position #27:
			latitude = 331° 16.77573934159454438486136496067'
			longitude = 313° 32.002671020645721000619232654572'
			label = crossing
		Position #28:
			latitude = 49° 9.6059081994249595481960568577051'
			longitude = 357° 46.23943086036092608992476016283'
			label = crossing
		Position #29:
			latitude = 332° 18.441789769177603375283069908619'
			longitude = 314° 41.582942696221607548068277537823'
			label = crossing
		Position #30:
			latitude = 49° 3.8566987552289333507360424846411'
			longitude = 357° 43.113168606234921753639355301857'
			label = crossing
		Position #31:
			latitude = 332° 40.784789611107044038362801074982'
			longitude = 315° 6.0359290056646841549081727862358'
			label = crossing
		Position #32:
			latitude = 48° 54.986295661869633022433845326304'
			longitude = 357° 38.303526967744119247072376310825'
			label = crossing
		Position #33:
			latitude = 314° 32.265219264479583216598257422447'
			longitude = 269° 21.827998467841780438902787864208'
			label = crossing
		Position #34:
			latitude = 48° 52.307077902013361381250433623791'
			longitude = 357° 36.854096090526127227349206805229'
			label = crossing
		Position #35:
			latitude = 314° 47.926190853254411194939166307449'
			longitude = 273° 9.8685098725820807885611429810524'
			label = crossing
		Position #36:
			latitude = 48° 50.373365993976619847671827301383'
			longitude = 357° 35.808914074738140698173083364964'
			label = crossing
		Position #37:
			latitude = 315° 34.857200449860101798549294471741'
			longitude = 279° 15.796177841597227597958408296108'
			label = crossing
		Position #38:
			latitude = 48° 48.668463445113161469635087996721'
			longitude = 357° 34.888054653318931741523556411266'
			label = crossing
		Position #39:
			latitude = 315° 50.523509362312779558124020695686'
			longitude = 280° 44.864789739488060149597004055977'
			label = crossing
		Position #40:
			latitude = 48° 49.851915833993274418389773927629'
			longitude = 357° 35.527201565533914617844857275486'
			label = crossing
		Position #41:
			latitude = 316° 9.7421729652353405981557443737984'
			longitude = 282° 22.738080498922954575391486287117'
			label = crossing
		Position #42:
			latitude = 48° 51.278122541331470074510434642434'
			longitude = 357° 36.297842356240153094404377043247'
			label = crossing
		Position #43:
			latitude = 318° 20.597312496533959347289055585861'
			longitude = 290° 34.972889831262818916002288460732'
			label = crossing
		Position #44:
			latitude = 48° 51.401920236840510369802359491587'
			longitude = 357° 36.36475568631567512056790292263'
			label = crossing
		Position #45:
			latitude = 314° 29.75440030141498937155120074749'
			longitude = 262° 22.005857233289134455844759941101'
			label = crossing
		Position #46:
			latitude = 48° 51.448881054915034383157035335898'
			longitude = 357° 36.390139106003971392055973410606'
			label = crossing
		Position #47:
			latitude = 314° 27.119230990656433277763426303864'
			longitude = 264° 13.246046121863628286519087851048'
			label = crossing
		Position #48:
			latitude = 48° 37.577466712157985284648020751774'
			longitude = 357° 31.076412016404901805799454450607'
			label = crossing
		Position #49:
			latitude = 333° 8.0765228451889470306923612952232'
			longitude = 315° 39.815841894603636319516226649284'
			label = crossing
		Position #50:
			latitude = 48° 39.74141136938655449739599134773'
			longitude = 357° 32.175538436440547229722142219543'
			label = crossing
		Position #51:
			latitude = 333° 24.233293787418688225443474948406'
			longitude = 315° 57.513210525621616397984325885773'
			label = crossing
		Position #52:
			latitude = 48° 50.381343094803128224157262593508'
			longitude = 357° 37.591928595710442095878534018993'
			label = crossing
		Position #53:
			latitude = 315° 26.066526853006735109374858438969'
			longitude = 263° 47.946673022705681432853452861309'
			label = crossing
		Position #54:
			latitude = 48° 47.688905348219776669793645851314'
			longitude = 357° 36.219402373480988899245858192444'
			label = crossing
		Position #55:
			latitude = 315° 23.358028435524147425894625484943'
			longitude = 268° 13.466431895311643529566936194897'
			label = crossing
		Position #56:
			latitude = 48° 45.970698917237911018673912622035'
			longitude = 357° 35.344188459923771006288006901741'
			label = crossing
		Position #57:
			latitude = 315° 48.192425491104131651809439063072'
			longitude = 275° 20.381883027041567402193322777748'
			label = crossing
		Position #58:
			latitude = 48° 44.228859730716862941335421055555'
			longitude = 357° 34.457473750213694074773229658604'
			label = crossing
		Position #59:
			latitude = 315° 59.756779859916377972695045173168'
			longitude = 277° 3.9468051828521311108488589525223'
			label = crossing
		Position #60:
			latitude = 48° 45.608736034815962057109572924674'
			longitude = 357° 35.159880244933674475760199129581'
			label = crossing
		Position #61:
			latitude = 316° 15.05958620226351740711834281683'
			longitude = 278° 57.888059280032848619157448410988'
			label = crossing
		Position #62:
			latitude = 48° 47.677603935899668385900440625846'
			longitude = 357° 36.213643977646370331058278679848'
			label = crossing
		Position #63:
			latitude = 318° 14.065362681195665572886355221272'
			longitude = 288° 25.10842435160498098412062972784'
			label = crossing
		Position #64:
			latitude = 48° 51.199747007185578695498406887054'
			longitude = 357° 38.009384635619198888889513909817'
			label = crossing
		Position #65:
			latitude = 315° 29.007707341056629957165569067001'
			longitude = 262° 39.648321786733049520989879965782'
			label = crossing
		Position #66:
			latitude = 48° 51.275849141787119833679753355682'
			longitude = 357° 38.048209351893547136569395661354'
			label = crossing
		Position #67:
			latitude = 315° 24.709583797048253472894430160522'
			longitude = 264° 30.148193994975827081361785531044'
			label = crossing
		Position #68:
			latitude = 48° 43.824748646310354160959832370281'
			longitude = 357° 34.022498324732168839545920491219'
			label = crossing
		Position #69:
			latitude = 333° 53.277076584919313972932286560535'
			longitude = 316° 30.972989046820202929666265845299'
			label = crossing
		Position #70:
			latitude = 48° 51.862324992026174186321441084146'
			longitude = 357° 37.82098606228373682824894785881'
			label = crossing
		Position #71:
			latitude = 317° 37.46346222183547070017084479332'
			longitude = 255° 28.526001004901218038867227733135'
			label = crossing
		Position #72:
			latitude = 48° 48.798910912405659701107651926577'
			longitude = 357° 36.372157176843984416336752474308'
			label = crossing
		Position #73:
			latitude = 316° 55.990680499339759990107268095016'
			longitude = 260° 43.937685978614808846032246947289'
			label = crossing
		Position #74:
			latitude = 48° 46.812056970487674334435723721981'
			longitude = 357° 35.433199451127848078613169491291'
			label = crossing
		Position #75:
			latitude = 316° 32.758590441594606090802699327469'
			longitude = 269° 17.60815242623380072473082691431'
			label = crossing
		Position #76:
			latitude = 48° 44.880331903501655688160099089146'
			longitude = 357° 34.520833327657101108343340456486'
			label = crossing
		Position #77:
			latitude = 316° 35.187241284263564011780545115471'
			longitude = 271° 22.512962813218564406270161271095'
			label = crossing
		Position #78:
			latitude = 48° 46.374192016913724501137039624155'
			longitude = 357° 35.226346555422196615836583077908'
			label = crossing
		Position #79:
			latitude = 316° 41.543493983592725271591916680336'
			longitude = 273° 40.478927415480256968294270336628'
			label = crossing
		Position #80:
			latitude = 48° 48.505030400194328876750660128891'
			longitude = 357° 36.233238137887155971839092671871'
			label = crossing
		Position #81:
			latitude = 318° 11.599212098628868261585012078285'
			longitude = 285° 1.98445166185479138221126049757'
			label = crossing
		Position #82:
			latitude = 48° 51.258103994521491131308721378446'
			longitude = 357° 37.535115903320956931565888226032'
			label = crossing
		Position #83:
			latitude = 316° 44.451951679936883010668680071831'
			longitude = 263° 1.990663001651000740821473300457'
			label = crossing
		Position #84:
			latitude = 48° 51.326093305397790800270740874112'
			longitude = 357° 37.567280518873076289310120046139'
			label = crossing
		Position #85:
			latitude = 316° 38.082771494781582077848725020885'
			longitude = 264° 51.584840048544720048084855079651'
			label = crossing
		Position #86:
			latitude = 48° 52.387295555841006944319815374911'
			longitude = 357° 37.902134968833252059994265437126'
			label = crossing
		Position #87:
			latitude = 319° 32.646560190706850335118360817432'
			longitude = 250° 23.612245053666356398025527596474'
			label = crossing
		Position #88:
			latitude = 48° 49.106208084251363743533147498965'
			longitude = 357° 36.414423647327112121274694800377'
			label = crossing
		Position #89:
			latitude = 318° 19.822570582807657046942040324211'
			longitude = 256° 5.0484190779559412476373836398125'
			label = crossing
		Position #90:
			latitude = 48° 46.979670876775401211489224806428'
			longitude = 357° 35.450920731482256087474524974823'
			label = crossing
		Position #91:
			latitude = 317° 16.806320128391689650015905499458'
			longitude = 265° 28.374916567798891264828853309155'
			label = crossing
		Position #92:
			latitude = 48° 44.938125933709187620479497127235'
			longitude = 357° 34.526451228916812397073954343796'
			label = crossing
		Position #93:
			latitude = 317° 11.558882470820890375762246549129'
			longitude = 267° 46.103313511447368000517599284649'
			label = crossing
		Position #94:
			latitude = 48° 46.509821902264434356766287237406'
			longitude = 357° 35.23811431349940903601236641407'
			label = crossing
		Position #95:
			latitude = 317° 10.288345368783211597474291920662'
			longitude = 270° 18.794063432591201490140520036221'
			label = crossing
		Position #96:
			latitude = 48° 48.717458317134827439076616428792'
			longitude = 357° 36.238245070042012230260297656059'
			label = crossing
		Position #97:
			latitude = 318° 14.9467974863682684372179210186'
			longitude = 282° 52.506628715893839398631826043129'
			label = crossing
		Position #98:
			latitude = 48° 51.275009954172787729476112872362'
			longitude = 357° 37.397652493229998071910813450813'
			label = crossing
		Position #99:
			latitude = 317° 25.692904231972306661191396415234'
			longitude = 263° 14.156862111550481131416745483875'
			label = crossing
		Position #100:
			latitude = 48° 51.340694381194964535097824409604'
			longitude = 357° 37.427439708474139479221776127815'
			label = crossing
		Position #101:
			latitude = 317° 18.184480923051751233288086950779'
			longitude = 265° 3.2636462583207048737676814198494'
			label = crossing
		Position #102:
			latitude = 47° 50.94068822891173908828932326287'
			longitude = 357° 28.241796754650749790016561746597'
			label = crossing
		Position #103:
			latitude = 331° 50.045892965908933547325432300568'
			longitude = 326° 23.366821229752758881659246981144'
			label = crossing
		Position #104:
			latitude = 48° 13.730039530858419993819552473724'
			longitude = 357° 31.862459533126639144029468297958'
			label = crossing
		Position #105:
			latitude = 331° 56.687511015040854545077309012413'
			longitude = 326° 30.097984971981759372283704578876'
			label = crossing
		Position #106:
			latitude = 48° 5.9220214548516025843127863481641'
			longitude = 357° 30.626934338013143133139237761497'
			label = crossing
		Position #107:
			latitude = 332° 8.9469089425244874291820451617241'
			longitude = 326° 42.433015999361032299930229783058'
			label = crossing
		Position #108:
			latitude = 48° 20.516090625229139732255134731531'
			longitude = 357° 32.932033059464629332069307565689'
			label = crossing
		Position #109:
			latitude = 332° 5.7267533129208914033370092511177'
			longitude = 326° 39.204171444290523140807636082172'
			label = crossing
		Position #110:
			latitude = 48° 40.337693552032618526936857961118'
			longitude = 357° 36.033457241450150831951759755611'
			label = crossing
		Position #111:
			latitude = 332° 37.648718583074014532030560076237'
			longitude = 327° 10.867229778618821001145988702774'
			label = crossing
		Position #112:
			latitude = 48° 51.234872330853704625042155385017'
			longitude = 357° 37.723963973280660866294056177139'
			label = crossing
		Position #113:
			latitude = 315° 39.589064044184851809404790401459'
			longitude = 262° 42.78949729287774061958771198988'
			label = crossing
		Position #114:
			latitude = 48° 51.308539020926104967657011002302'
			longitude = 357° 37.73535673426295034005306661129'
			label = crossing
		Position #115:
			latitude = 315° 18.211771747523926023859530687332'
			longitude = 264° 28.244841881730735622113570570946'
			label = crossing
		Position #116:
			latitude = 48° 25.82721554883363523913430981338'
			longitude = 357° 33.184949610615603887708857655525'
			label = crossing
		Position #117:
			latitude = 332° 0.080642244076898350613191723823547'
			longitude = 326° 33.747487887961824526428245007992'
			label = crossing
		Position #118:
			latitude = 48° 12.2003679856248936630436219275'
			longitude = 357° 31.26876100210324693762231618166'
			label = crossing
		Position #119:
			latitude = 332° 16.536879105007074031163938343525'
			longitude = 326° 50.595671742603371967561542987823'
			label = crossing
		Position #120:
			latitude = 48° 30.343241290124609577105729840696'
			longitude = 357° 33.815810833958721559611149132252'
			label = crossing
		Position #121:
			latitude = 332° 10.671509379553754115477204322815'
			longitude = 326° 44.615334622307045719935558736324'
			label = crossing
		Position #122:
			latitude = 48° 47.640709013668072202563052996993'
			longitude = 357° 36.212766877314379598828963935375'
			label = crossing
		Position #123:
			latitude = 332° 44.018195852171402293606661260128'
			longitude = 327° 18.258501907213258164119906723499'
			label = crossing
		Position #124:
			latitude = 48° 51.357827028911060551763512194157'
			longitude = 357° 36.723817876078328481526114046574'
			label = crossing
		Position #125:
			latitude = 316° 23.65165688812453481659758836031'
			longitude = 262° 55.842724638315530683030374348164'
			label = crossing
		Position #126:
			latitude = 48° 51.413308505713075646781362593174'
			longitude = 357° 36.731434911434917012229561805725'
			label = crossing
		Position #127:
			latitude = 316° 1.0566557008598920219810679554939'
			longitude = 264° 40.779510518996175960637629032135'
			label = crossing
		Position #128:
			latitude = 47° 21.087356103973178278465638868511'
			longitude = 357° 25.887393582606819109059870243073'
			label = crossing
		Position #129:
			latitude = 333° 16.989063233712613509851507842541'
			longitude = 327° 53.853621417941894833347760140896'
			label = crossing
		Position #130:
			latitude = 48° 37.900593128202189063813420943916'
			longitude = 357° 34.48560759588303881173487752676'
			label = crossing
		Position #131:
			latitude = 332° 27.750219291823441380984149873257'
			longitude = 327° 3.1349315896568441530689597129822'
			label = crossing
		Position #132:
			latitude = 48° 56.060862346718067783513106405735'
			longitude = 357° 36.405400029229895153548568487167'
			label = crossing
		Position #133:
			latitude = 332° 59.610607141988793955533765256405'
			longitude = 327° 36.176663531458643774385564029217'
			label = crossing
		Position #134:
			latitude = 48° 51.456156347792187943923636339605'
			longitude = 357° 35.922809486276037205243483185768'
			label = crossing
		Position #135:
			latitude = 317° 47.110806856647968743345700204372'
			longitude = 263° 20.464209901041385819553397595882'
			label = crossing
		Position #136:
			latitude = 48° 51.497104615043411968144937418401'
			longitude = 357° 35.927113613308847561711445450783'
			label = crossing
		Position #137:
			latitude = 317° 22.16053168623489000310655683279'
			longitude = 265° 4.4203809906161950493697077035904'
			label = crossing
		Position #138:
			latitude = 49° 39.804709873010040155349997803569'
			longitude = 357° 39.642023494391196436481550335884'
			label = crossing
		Position #139:
			latitude = 331° 49.221715956126672608661465346813'
			longitude = 326° 20.978969927340358481160365045071'
			label = crossing
		Position #140:
			latitude = 49° 6.9575755984342890769767109304667'
			longitude = 357° 36.632069846834838244831189513206'
			label = crossing
		Position #141:
			latitude = 332° 57.752261067699919294682331383228'
			longitude = 327° 34.054066406228002961142919957638'
			label = crossing
		Position #142:
			latitude = 48° 51.548952203998794630024349316955'
			longitude = 357° 35.16591886339824668539222329855'
			label = crossing
		Position #143:
			latitude = 318° 10.290600616085612273309379816055'
			longitude = 263° 27.282926498885444743791595101357'
			label = crossing
		Position #144:
			latitude = 48° 51.576019687122567347614676691592'
			longitude = 357° 35.168524283286615172983147203922'
			label = crossing
		Position #145:
			latitude = 317° 44.688786705646634800359606742859'
			longitude = 265° 10.97072981808764779998455196619'
			label = crossing
		Position #146:
			latitude = 49° 1.5056576091143369922065176069736'
			longitude = 357° 36.521865479147663791081868112087'
			label = crossing
		Position #147:
			latitude = 333° 8.6008895849158761848229914903641'
			longitude = 327° 46.396576026925231417408213019371'
			label = crossing
		Position #148:
			latitude = 48° 51.487403198283345773234032094479'
			longitude = 357° 35.668048281812616551178507506847'
			label = crossing
		Position #149:
			latitude = 318° 37.713208788877636834513396024704'
			longitude = 263° 35.340758215538699005264788866043'
			label = crossing
		Position #150:
			latitude = 48° 51.523742421189240303647238761187'
			longitude = 357° 35.67117314181132314843125641346'
			label = crossing
		Position #151:
			latitude = 318° 11.312635594257471893797628581524'
			longitude = 265° 18.704543841598706421791575849056'
			label = crossing
		Position #152:
			latitude = 48° 51.409762973291179832813213579357'
			longitude = 357° 36.300868325142801040783524513245'
			label = crossing
		Position #153:
			latitude = 321° 29.863137284177128094597719609737'
			longitude = 264° 25.781032527978595680906437337399'
			label = crossing
		Position #154:
			latitude = 48° 51.458066208638513217010768130422'
			longitude = 357° 36.301977724290281912544742226601'
			label = crossing
		Position #155:
			latitude = 320° 58.406130582732203038176521658897'
			longitude = 266° 7.1298263630330893647624179720879'
			label = crossing
		Position #156:
			latitude = 48° 51.729115228640267787341144867241'
			longitude = 357° 33.693745625989777181530371308327'
			label = crossing
		Position #157:
			latitude = 276° 52.22372326916570273169782012701'
			longitude = 97° 57.760023243594389441568637266755'
			label = crossing
