	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 34° 2.9999999999998294697434175759554'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2023-02-03
				hour of master-clock date and hour of sight = 03:04:03
			use of stopwatch = y
			hour of stopwatch = 03:04:03
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-10-01 14:03:40
