Sights in the plot:
	Sight #1:
		body:
			Type = moon
			Name = moon
			Radius = 938.121 nm.
		limb = l
		sextant altitude = 44째 4'
		index error = 1째 2'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-03
			hour of master-clock date and hour of sight = 02:03:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:03:02
		label = 
	Sight #2:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 55째 5'
		index error = 1째 2'
		artificial horizon = n
		height of eye = 0.00161987 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-03-03
			hour of master-clock date and hour of sight = 02:03:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:02:02
		label = sjldk gf sjglkd gf 
Points in the plot:
