Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375647.94816414685919880867004395 nm.
		limb = l
		sextant altitude = 13° 57.199999999999988631316227838397'
		index error = 359° 52.799999999999727151589468121529'
		artificial horizon = n
		height of eye = 0.0010799136069114471502689012183396 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-08-11
			hour of master-clock date and hour of sight = 06:35:48
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight stage Glenans taken at 47° 22.430' N 3° 13.069' W
Points in the plot:
	Point #1:
		latitude = 47° 22.42999999999980786924425046891'
		longitude = 3° 13.06900000000000616751094639767'
		label = Position of Sight stage Glenans taken at 47° 22.430' N 3° 13.069' W
