Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 1째 1'
		index error = 3째 3'
		artificial horizon = n
		height of eye = 0.00107991 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-02
			hour of master-clock date and hour of sight = 02:02:02
		use of stopwatch = y
		hour of stopwatch = 02:02:02
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:02:02
		label = 
	Sight #2:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = u
		sextant altitude = 33째 3'
		index error = 1째 1'
		artificial horizon = n
		height of eye = 0.00107991 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-03
			hour of master-clock date and hour of sight = 02:03:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:02:02
		label = 
Points in the plot:
