	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = c
			sextant altitude = 45째 4.000000000000198951966012828052'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-02-03
				hour of master-clock date and hour of sight = 02:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-11-23 14:56:30
	Routes in the plot:
			type = c
			ground position:
				latitude = 20째 42.892325708381591198303794953972'
				longitude = 185째 7.6302032873633152121328748762608'
				label =  tr. w l, COG = 140'' 3'\'', SOG = 4 kt tr. w o, COG = 1'' 2'\'', SOG = 100 kt tr. w l, COG = 2'' 2'\'', SOG = 5 kt
			aperture angle = 67째 31.107439773007854455499909818172'
