	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 21째 33.200000000000073896444519050419'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-03
				hour of master-clock date and hour of sight = 10:14:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 1 tr. w l, COG = 155'' 0'\'', SOG = 3.8 kt
		Sight #2:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 25째 7.5999999999999090505298227071762'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-03
				hour of master-clock date and hour of sight = 11:48:19
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2 tr. w l, COG = 155'' 0'\'', SOG = 3.8 kt
		Sight #3:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 15째 0.20000000000003126388037344440818'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-03
				hour of master-clock date and hour of sight = 14:42:27
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 3
		Sight #4:
			body:
				Type = star
				Name = sirius
				Right ascension = 101째 17.312459999999703086359659209847'
				Declination = 343째 17.211419999999861829564906656742'
			sextant altitude = 18째 37.400000000000090949470177292824'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-05
				hour of master-clock date and hour of sight = 05:56:12
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = a
		Sight #5:
			body:
				Type = star
				Name = sirius
				Right ascension = 101째 17.312459999999703086359659209847'
				Declination = 343째 17.211419999999861829564906656742'
			sextant altitude = 16째 18.200000000000073896444519050419'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-05
				hour of master-clock date and hour of sight = 06:18:24
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = b
	Positions in the plot:
		Position #1:
			latitude = 49째 21.126000000000004774847184307873'
			longitude = 1째 47.160000000000003694822225952521'
			label = GPS
		Position #2:
			latitude = 0째 0'
			longitude = 0째 0'
			label = 2021-11-12 22:09:46
