Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375647.94816414685919880867004395 nm.
		limb = l
		sextant altitude = 13° 57.199999999999988631316227838397'
		index error = 359° 52.799999999999727151589468121529'
		artificial horizon = n
		height of eye = 0.0010799136069114471502689012183396 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-08-11
			hour of master-clock date and hour of sight = 06:35:48
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight stage Glenans 2021-08-07
	Sight #2:
		body:
			Type = sun
			Name = sun
			Radius = 375647.94816414685919880867004395 nm.
		limb = l
		sextant altitude = 16° 39.80000000000003979039320256561'
		index error = 359° 52.799999999999727151589468121529'
		artificial horizon = n
		height of eye = 0.0010799136069114471502689012183396 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-08-11
			hour of master-clock date and hour of sight = 06:52:09
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight stage Glenans 2011-08-07 #2
	Sight #3:
		body:
			Type = sun
			Name = sun
			Radius = 375647.94816414685919880867004395 nm.
		limb = l
		sextant altitude = 48° 32.800000000000437694325228221714'
		index error = 359° 52.799999999999727151589468121529'
		artificial horizon = n
		height of eye = 0.0010799136069114471502689012183396 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-08-12
			hour of master-clock date and hour of sight = 10:14:16
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sextant sight Florence
Points in the plot:
