Sights in the plot:
	Sight #1:
		body:
			Type = moon
			Name = moon
			Radius = 938.12099999999998090061126276851 nm
		limb = u
		sextant altitude = 47° 57.799999999999869260136620141566'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-06-21
			hour of master-clock date and hour of sight = 21:01:20
		use of stopwatch = y
		hour of stopwatch = 00:37:35
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = my favorite sight
	Sight #2:
		body:
			Type = planet
			Name = jupiter
			Radius = 37748.920086393089150078594684601 nm
		limb = c
		sextant altitude = 53° 29.599999999999937472239253111184'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-09-09
			hour of master-clock date and hour of sight = 22:18:12
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = bad sight
Points in the plot:
	Point #1:
		latitude = 48° 51.327167000000031293893698602915'
		longitude = 357° 35.565500000000156433088704943657'
		label = BGC
	Point #2:
		latitude = 48° 51.309166999999860081516089849174'
		longitude = 357° 35.41566699999748379923403263092'
		label = MP
