	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 21째 33.200000000000073896444519050419'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-03
				hour of master-clock date and hour of sight = 10:14:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = A
		Sight #2:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 25째 7.5999999999999090505298227071762'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-03
				hour of master-clock date and hour of sight = 11:48:19
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = B
		Sight #3:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 15째 0.20000000000003126388037344440818'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-03
				hour of master-clock date and hour of sight = 14:42:27
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = C
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 344째 33.037773074255483152228407561779'
				longitude = 337째 31.951063717510805872734636068344'
				label = tr. w. l, COG = 155'' 0'\'', l = 16.9997 nm
			aperture angle = 68째 19.304787341122278121474664658308'
			label = sun 2021-11-03 10:14:39 TAI, A, tr. w. l, COG = 155'' 0'\'', l = 16.9997 nm
		Route #2:
			type = c
			ground position:
				latitude = 344째 37.223135923017025561421178281307'
				longitude = 1째 8.8107963234172501643115538172424'
				label = tr. w. l, COG = 155'' 0'\'', l = 11.0284 nm
			aperture angle = 64째 44.529469885738137691078009083867'
			label = sun 2021-11-03 11:48:56 TAI, B, tr. w. l, COG = 155'' 0'\'', l = 11.0284 nm
