Sights in the plot:
	Sight #1:
		body:
			Type = moon
			Name = moon
			Radius = 938.12099999999998090061126276851 nm
		limb = u
		sextant altitude = 47째 57.799999999999869260136620141566'
		index error = 0째 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-06-21
			hour of master-clock date and hour of sight = 21:01:20
		use of stopwatch = y
		hour of stopwatch = 00:37:35
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = my favorite sight tr. w o, 33'' 3.232'\'', l = 232 nm
Points in the plot:
	Point #1:
		latitude = 48째 51.327167000000031293893698602915'
		longitude = 357째 35.565500000000156433088704943657'
		label = BGC
	Point #2:
		latitude = 11째 28.293532754581924848480412038043'
		longitude = 10째 15.413927818072572506480355514213'
		label = MP tr. w o, 200'' 2.324'\'', l = 2332 nm
