	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 57.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 13.500000000000085265128291212022'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:48:08.9900000000000002131628207280301
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #3:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213° 54.79890000000068539520725607872'
				Declination = 19° 10.694899999999947226569929625839'
			sextant altitude = 67° 13.399999999999749888957012444735'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-06
				hour of master-clock date and hour of sight = 22:48:40
			use of stopwatch = y
			hour of stopwatch = 00:19:36.819000000000002614797267597169
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 343° 52.099010844137865205993875861168'
				longitude = 6° 27.663146868397987532262050081044'
				label = 
			aperture angle = 65° 25.369107990062502722139470279217'
			label = moon 2021-06-21 21:39:32 TAI, Sight was taken at BGC
		Route #2:
			type = c
			ground position:
				latitude = 343° 49.842653986104323848849162459373'
				longitude = 9° 0.20505320239223578937526326626539'
				label = 
			aperture angle = 65° 47.397185895477207395742880180478'
			label = moon 2021-06-21 21:50:05.99 TAI, Sight was taken at BGC
		Route #3:
			type = c
			ground position:
				latitude = 19° 4.791516365234969043740420602262'
				longitude = 58° 5.6603923024762536897469544783235'
				label = 
			aperture angle = 56° 25.687960654880725996918044984341'
			label = arcturus 2021-07-06 23:08:53.82 TAI, Sight was taken at BGC
		Route #4:
			type = o
			start position:
				latitude = 44° 4.000000000000198951966012828052'
				longitude = 2° 2.9999999999999893418589635984972'
				label = 2021-11-23 16:13:30
			starting heading = 33° 2.9999999999998294697434175759554'
			length = 5000 nm
			label = 2021-11-23 16:13:34
		Route #5:
			type = c
			ground position:
				latitude = 4° 3.9999999999999857891452847979963'
				longitude = 326° 57.000000000002728484105318784714'
				label = 33
			aperture angle = 45° 4.000000000000198951966012828052'
			label = 2021-11-23 16:14:05
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
