	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 23째 11.200000000000045474735088646412'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 2.5 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-05
				hour of master-clock date and hour of sight = 10:40:16
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-11-05 22:27:21
	Positions in the plot:
		Position #1:
			latitude = 49째 40.65529999999995425241650082171'
			longitude = 1째 39.990000000000009094947017729282'
			label = 2021-11-05 22:27:54
