	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 57.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 343° 49.842653986104323848849162459373'
				longitude = 9° 0.20505320239223578937526326626539'
				label = 
			aperture angle = 65° 47.397185895477207395742880180478'
			label = moon 2021-06-21 21:50:05.99 TAI, Sight was taken at BGC
		Route #2:
			type = l
			start position:
				latitude = 34° 2.9999999999998294697434175759554'
				longitude = 2° 2.9999999999999893418589635984972'
				label = michele
			starting heading = 23° 2.000000000000099475983006414026'
			length = 4000 nm
			label = 2021-11-23 19:14:14
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
