	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 34째 8.4000000000000341060513164848089'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:09:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2
	Routes in the plot:
	Positions in the plot:
		Position #1:
			latitude = 48째 51.309166999999860081516089849174'
			longitude = 357째 35.41566699999748379923403263092'
			label = MP
