	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 17째 25.200000000000102318153949454427'
			index error = 0째 47.8999999999999985789145284798'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-16
				hour of master-clock date and hour of sight = 15:09:26
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Pascale #1
			GP:
				latitude = 350째 52.896278081001355531043373048306'
				longitude = 51째 1.4202488645989319593354593962431'
				label = 
