	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = c
			sextant altitude = 44° 4.000000000000198951966012828052'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2023-02-03
				hour of master-clock date and hour of sight = 02:02:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-11-23 14:19:06
	Routes in the plot:
			type = c
			ground position:
				latitude = 343° 21.808751542189384053926914930344'
				longitude = 207° 7.1433012987398569748620502650738'
				label = 
			aperture angle = 68° 1.1639615455322882553446106612682'
