Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = u
		sextant altitude = 1° 1'
		index error = 0° 0.1'
		artificial horizon = n
		height of eye = 0.00161987 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-03
			hour of master-clock date and hour of sight = 02:02:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:02:02
		label = 
Points in the plot:
