Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375647.94816414685919880867004395 nm
		limb = l
		sextant altitude = 33° 2.9999999999998294697434175759554'
		index error = 2° 1.9999999999999928945726423989981'
		artificial horizon = n
		height of eye = 22.000000000000003552713678800501 m
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-02
			hour of master-clock date and hour of sight = 02:02:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:02:02
		label = fdsf
Points in the plot:
