Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 66° 3.45738'
		index error = 1° 0.352376'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-04
			hour of master-clock date and hour of sight = 03:06:03.4573480673899998905085340084042
		use of stopwatch = y
		hour of stopwatch = 04:02:05.453489576048900389082518813666
		hour of TAI - UTC at time of master-clock synchronization with UTC = 05:06:45.547987068739999472199997399002
	Sight #2:
		body:
			Type = star
			Name = vega
			Radius = 375648 nm.
			Right ascension = 279° 13.9261'
			Declination = 38° 46.939'
		sextant altitude = 89° 3'
		index error = 358° 58'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2020-02-03
			hour of master-clock date and hour of sight = 02:03:35.564570000000003346940502524376
		use of stopwatch = y
		hour of stopwatch = 03:06:03.5346750000000000113686837721616
		hour of TAI - UTC at time of master-clock synchronization with UTC = 06:05:45.435360000000002855813363566995
	Sight #3:
		body:
			Type = star
			Name = arcturus
			Right ascension = 213° 54.7989'
			Declination = 19° 10.6949'
		sextant altitude = 67° 4'
		index error = 1° 3.45346'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2025-04-05
			hour of master-clock date and hour of sight = 03:06:56.543635000000001866737875388935
		use of stopwatch = y
		hour of stopwatch = 03:05:04
		hour of TAI - UTC at time of master-clock synchronization with UTC = 04:06:03.4636535600000000201248440134805
Points in the plot:
