	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = sirius
				Right ascension = 101째 17.312459999999703086359659209847'
				Declination = 343째 17.211419999999861829564906656742'
			sextant altitude = 16째 18.200000000000073896444519050419'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-05
				hour of master-clock date and hour of sight = 06:18:24
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight Sirius #2 tr. w l, 319'' 0'\'', l = 2.035 nm
		Sight #2:
			body:
				Type = star
				Name = sirius
				Right ascension = 101째 17.312459999999703086359659209847'
				Declination = 343째 17.211419999999861829564906656742'
			sextant altitude = 18째 37.400000000000090949470177292824'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-05
				hour of master-clock date and hour of sight = 05:56:12
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight Sirius #1
	Positions in the plot:
		Position #1:
			latitude = 49째 37.465000000000117097442853264511'
			longitude = 1째 56.85999999999999943156581139192'
			label = Position #2
