	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 17° 25.200000000000102318153949454427'
			index error = 0° 47.8999999999999985789145284798'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-16
				hour of master-clock date and hour of sight = 15:09:26
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Pascale #1
		Sight #2:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 16° 9.3999999999999772626324556767941'
			index error = 0° 47.8999999999999985789145284798'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-16
				hour of master-clock date and hour of sight = 15:20:13
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Michele #1
	Positions in the plot:
		Position #1:
			latitude = 49° 44.239600000000081081452663056552'
			longitude = 1° 27.709699999999997999111656099558'
			label = Position pascale #1
		Position #2:
			latitude = 49° 44.938500000000090039975475519896'
			longitude = 1° 26.233800000000012886403055745177'
			label = Position Michele #1
