	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 33° 2.9999999999998294697434175759554'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2022-02-02
				hour of master-clock date and hour of sight = 02:02:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-11-23 14:08:44
	Routes in the plot:
			type = c
			ground position:
				latitude = 343° 8.6178813745266324986005201935768'
				longitude = 207° 8.3520654772212310490431264042854'
				label = 
			aperture angle = 73° 16.274142764654584425443317741156'
