Sights in the plot:
	Sight #1:
		body:
			Type = star
			Name = capella
			Right ascension = 79째 10.549979999999834490154171362519'
			Declination = 46째 0.016680000000093286871560849249363'
		sextant altitude = 45째 15'
		index error = 0째 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-09-03
			hour of master-clock date and hour of sight = 22:49:13
		use of stopwatch = y
		hour of stopwatch = 00:05:13.88000000000000078159700933611
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight with nan
Points in the plot:
