	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 57.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
			Related route # = 1
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 13.500000000000085265128291212022'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:48:08.9900000000000002131628207280301
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
			Related route # = 2
		Sight #3:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213° 54.79890000000068539520725607872'
				Declination = 19° 10.694899999999947226569929625839'
			sextant altitude = 67° 13.399999999999749888957012444735'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-06
				hour of master-clock date and hour of sight = 22:48:40
			use of stopwatch = y
			hour of stopwatch = 00:19:36.819000000000002614797267597169
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
			Related route # = 3
		Sight #4:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = l
			sextant altitude = 53° 16.800000000000068212102632969618'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-08
				hour of master-clock date and hour of sight = 06:56:00
			use of stopwatch = y
			hour of stopwatch = 00:01:46.826000000000000511590769747272
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
			Related route # = 4
	Routes in the plot:
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
		Position #4:
			latitude = 48° 44.678777462155636612806119956076'
			longitude = 356° 58.734728411997139119193889200687'
			label = position transported
		Position #5:
			latitude = 282° 9.0986679214017840422457084059715'
			longitude = 321° 59.379231602522395405685529112816'
			label = position transported
		Position #6:
			latitude = 48° 49.208238776940902425849344581366'
			longitude = 357° 39.094245527478506119223311543465'
			label = position transported
		Position #7:
			latitude = 325° 43.360856930869431380415335297585'
			longitude = 77° 23.059465432852164212818024680018'
			label = position transported
		Position #8:
			latitude = 48° 48.356592577195556259539443999529'
			longitude = 357° 31.264395145003618381451815366745'
			label = position transported
		Position #9:
			latitude = 320° 18.524946722898221196373924612999'
			longitude = 295° 16.910624513774337174254469573498'
			label = position transported
		Position #10:
			latitude = 48° 50.530943517381814444888732396066'
			longitude = 357° 39.426142956899639102630317211151'
			label = position transported
		Position #11:
			latitude = 326° 47.433249870051668040105141699314'
			longitude = 80° 18.549774699511090148007497191429'
			label = position transported
		Position #12:
			latitude = 48° 49.402082204431962964008562266827'
			longitude = 357° 31.377302630301073804730549454689'
			label = position transported
		Position #13:
			latitude = 320° 41.437899355231593290227465331554'
			longitude = 297° 19.807884395891051099169999361038'
			label = position transported
		Position #14:
			latitude = 47° 46.519965583002260700595797970891'
			longitude = 357° 24.293196009031134963151998817921'
			label = position transported
		Position #15:
			latitude = 41° 1.4852791122186204120225738734007'
			longitude = 356° 25.872221390349068315117619931698'
			label = position transported
