Sights in the plot:
	Sight #1:
		body:
			Type: star
			Name: vega
			Right ascension is 279° 13.9261'
			Declination is 38° 46.939'
		sextant altitude is 44° 4'
		index error is 1° 1'
		artificial horizon is y
		use of stopwatch is y
		stopwatch is 00:22:02.32423
		TAI - UTC at time of master-clock synchronization with UTC is 00:01:01
		TAI date and hour of sight is 2025-12-31 10:23:05.32423
	Sight #2:
		body:
			Type: star
			Name: vega
			Right ascension is 279° 13.9261'
			Declination is 38° 46.939'
		sextant altitude is 22° 2'
		index error is 1° 1'
		artificial horizon is y
		use of stopwatch is y
		stopwatch is 00:33:02
		TAI - UTC at time of master-clock synchronization with UTC is 00:01:02
		TAI date and hour of sight is 2025-12-31 10:35:06
Points in the plot:
