Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 43° 3'
		index error = 357° 57'
		artificial horizon = n
		height of eye = 0.00174406 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-03
			hour of master-clock date and hour of sight = 02:03:02.3252440000000000885904682945693
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:03:03.4354365357460001639822166907834
Points in the plot:
