	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 17° 25.200000000000102318153949454427'
			index error = 0° 47.8999999999999985789145284798'
			artificial horizon = n
			height of eye = 5556 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-16
				hour of master-clock date and hour of sight = 15:09:26
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Pascale #1
		Sight #2:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 16° 9.3999999999999772626324556767941'
			index error = 0° 47.8999999999999985789145284798'
			artificial horizon = n
			height of eye = 5556 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-16
				hour of master-clock date and hour of sight = 15:20:13
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Michele #1
		Sight #3:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 14° 9.6000000000000085265128291212022'
			index error = 0° 47.8999999999999985789145284798'
			artificial horizon = n
			height of eye = 5556 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-16
				hour of master-clock date and hour of sight = 17:55:06
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Michele #2
