Sights in the plot:
	Sight #1:
		body:
			Type = moon
			Name = moon
			Radius = 938.12099999999998090061126276851 nm
		limb = u
		sextant altitude = 47째 57.799999999999869260136620141566'
		index error = 0째 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-06-21
			hour of master-clock date and hour of sight = 21:01:20
		use of stopwatch = y
		hour of stopwatch = 00:37:35
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = my favorite sight tr. w o, 44'' 2.324'\'', l = 232 nm
Points in the plot:
	Point #1:
		latitude = 344째 0.67099355594223197840619832277298'
		longitude = 14째 47.449589717296944968438765499741'
		label = BGC tr. w o, 198'' 2.321'\'', l = 4000 nm
	Point #2:
		latitude = 43째 7.0996704628808515735727269202471'
		longitude = 2째 35.681515276312573803352279355749'
		label = MP tr. w o, 33'' 3'\'', l = 21212 nm
