	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 21째 33.200000000000073896444519050419'
			index error = 0째 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-03
				hour of master-clock date and hour of sight = 10:14:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-28 18:57:33
		Sight #2:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 25째 7.5999999999999090505298227071762'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-03
				hour of master-clock date and hour of sight = 11:48:19
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-28 19:00:53
		Sight #3:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 15째 0.20000000000003126388037344440818'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-03
				hour of master-clock date and hour of sight = 14:42:27
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-28 19:01:24
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 344째 33.027391365340008633211255073547'
				longitude = 337째 31.946041161182847645250149071217'
				label = tr. w. l, COG = 155'' 0'\'', l = 16.9997 nm
			aperture angle = 68째 19.306101561823822976293740794063'
			label = sun 2021-11-03 10:14:39 TAI, 2021-12-28 18:57:33, tr. w. l, COG = 155'' 0'\'', l = 16.9997 nm
		Route #2:
			type = c
			ground position:
				latitude = 344째 37.216400865904688544105738401413'
				longitude = 1째 8.8075390710936929394847538787872'
				label = tr. w. l, COG = 155'' 0'\'', l = 11.0284 nm
			aperture angle = 64째 43.128668168829165097122313454747'
			label = sun 2021-11-03 11:48:56 TAI, 2021-12-28 19:00:53, tr. w. l, COG = 155'' 0'\'', l = 11.0284 nm
