Sights in the plot:
	Sight #1:
		body:
			Type = star
			Name = capella
			Right ascension = 79° 10.549979999999834490154171362519'
			Declination = 46° 0.016680000000093286871560849249363'
		sextant altitude = 47° 0.40000000000006252776074688881636'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-09-12
			hour of master-clock date and hour of sight = 22:20:00
		use of stopwatch = y
		hour of stopwatch = 00:06:31.102000000000000312638803734444
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = New sight
	Sight #2:
		body:
			Type = star
			Name = capella
			Right ascension = 79° 10.549979999999834490154171362519'
			Declination = 46° 0.016680000000093286871560849249363'
		sextant altitude = 51° 29.199999999999874944478506222367'
		index error = 0° 1.8999999999999996891375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-09-12
			hour of master-clock date and hour of sight = 22:39:50
		use of stopwatch = y
		hour of stopwatch = 00:05:07.5090000000000003410605131648481
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = New new sight
Points in the plot:
	Point #1:
		latitude = 48° 51.327167000000031293893698602915'
		longitude = 357° 35.565500000000156433088704943657'
		label = BGC
	Point #2:
		latitude = 48° 51.309166999999860081516089849174'
		longitude = 357° 35.41566699999748379923403263092'
		label = MP
