	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 43° 32.200000000000130739863379858434'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-18
				hour of master-clock date and hour of sight = 11:03:50
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 1
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 34° 8.4000000000000341060513164848089'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:09:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2
		Sight #3:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 36° 0.59999999999988062882039230316877'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:15:58
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 3
		Sight #4:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 38° 20.699999999999931787897367030382'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:23:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 4
		Sight #5:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 39° 35.900000000000176214598468504846'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:27:44
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 5
		Sight #6:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 44° 1.4999999999999147348717087879777'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:36:58
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 6
		Sight #7:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 45° 10.499999999999829469743417575955'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:40:33
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:19:36
		Sight #8:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 18.299999999999982946974341757596'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:47:15
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:20:02
		Sight #9:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 53.40000000000046043169277254492'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:49:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:20:49
		Sight #10:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 48° 34.100000000000108002495835535228'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:51:14
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:21:23
		Sight #11:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 52° 42.500000000000142108547152020037'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-26
				hour of master-clock date and hour of sight = 00:04:22
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:22:02
		Sight #12:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 37° 27.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 10:55:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:22:42
		Sight #13:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 38° 53.800000000000096633812063373625'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 11:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:23:16
	Routes in the plot:
	Positions in the plot:
		Position #1:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = MP
		Position #2:
			latitude = 48° 51.585483936349874056759290397167'
			longitude = 357° 36.463978786864572612103074789047'
			label = crossing
		Position #3:
			latitude = 48° 51.430981195287444052155478857458'
			longitude = 357° 38.127355663932576135266572237015'
			label = crossing
		Position #4:
			latitude = 48° 51.476454006776179994631092995405'
			longitude = 357° 37.638416026213690201984718441963'
			label = crossing
		Position #5:
			latitude = 48° 51.489778383864148736392962746322'
			longitude = 357° 37.495049766235979404882527887821'
			label = crossing
		Position #6:
			latitude = 48° 51.465189727680780151786166243255'
			longitude = 357° 37.759581625637110846582800149918'
			label = crossing
		Position #7:
			latitude = 48° 51.558825474096181551431072875857'
			longitude = 357° 36.751411370586311022634617984295'
			label = crossing
		Position #8:
			latitude = 48° 51.633900561007948226688313297927'
			longitude = 357° 35.941490781177662938716821372509'
			label = crossing
		Position #9:
			latitude = 48° 51.704285976238537614335655234754'
			longitude = 357° 35.180869315937570718233473598957'
			label = crossing
		Position #10:
			latitude = 48° 51.65786083786173321641399525106'
			longitude = 357° 35.682704422270035138353705406189'
			label = crossing
		Position #11:
			latitude = 48° 51.600199414505141248810105025768'
			longitude = 357° 36.305239259201016466249711811543'
			label = crossing
		Position #12:
			latitude = 48° 52.184779687425191241345601156354'
			longitude = 357° 29.954472606229955999879166483879'
			label = crossing
		Position #13:
			latitude = 48° 52.731423626796782855308265425265'
			longitude = 357° 23.934709179796982425614260137081'
			label = crossing
		Position #14:
			latitude = 49° 47.446344381059759598429081961513'
			longitude = 358° 6.9967631143856579001294448971748'
			label = crossing
		Position #15:
			latitude = 49° 9.6059081994249595481960568577051'
			longitude = 357° 46.23943086036092608992476016283'
			label = crossing
		Position #16:
			latitude = 49° 3.8566987552289333507360424846411'
			longitude = 357° 43.113168606234921753639355301857'
			label = crossing
		Position #17:
			latitude = 48° 54.986295661869633022433845326304'
			longitude = 357° 38.303526967744119247072376310825'
			label = crossing
		Position #18:
			latitude = 48° 52.307077902013361381250433623791'
			longitude = 357° 36.854096090526127227349206805229'
			label = crossing
		Position #19:
			latitude = 48° 50.373365993977046173313283361495'
			longitude = 357° 35.808914074738140698173083364964'
			label = crossing
		Position #20:
			latitude = 48° 48.668463445113161469635087996721'
			longitude = 357° 34.888054653318931741523556411266'
			label = crossing
		Position #21:
			latitude = 48° 49.851915833993274418389773927629'
			longitude = 357° 35.527201565533914617844857275486'
			label = crossing
		Position #22:
			latitude = 48° 51.278122541331470074510434642434'
			longitude = 357° 36.297842356240153094404377043247'
			label = crossing
		Position #23:
			latitude = 48° 51.401920236840510369802359491587'
			longitude = 357° 36.36475568631567512056790292263'
			label = crossing
		Position #24:
			latitude = 48° 51.448881054915034383157035335898'
			longitude = 357° 36.390139106003971392055973410606'
			label = crossing
		Position #25:
			latitude = 48° 37.577466712157985284648020751774'
			longitude = 357° 31.076412016404901805799454450607'
			label = crossing
		Position #26:
			latitude = 48° 39.741411369386980823037447407842'
			longitude = 357° 32.175538436440547229722142219543'
			label = crossing
		Position #27:
			latitude = 48° 50.381343094803128224157262593508'
			longitude = 357° 37.591928595710442095878534018993'
			label = crossing
		Position #28:
			latitude = 48° 47.688905348219776669793645851314'
			longitude = 357° 36.219402373480988899245858192444'
			label = crossing
		Position #29:
			latitude = 48° 45.970698917237911018673912622035'
			longitude = 357° 35.344188459923771006288006901741'
			label = crossing
		Position #30:
			latitude = 48° 44.228859730717289266976877115667'
			longitude = 357° 34.457473750213694074773229658604'
			label = crossing
		Position #31:
			latitude = 48° 45.608736034815962057109572924674'
			longitude = 357° 35.159880244933674475760199129581'
			label = crossing
		Position #32:
			latitude = 48° 47.677603935899668385900440625846'
			longitude = 357° 36.213643977646370331058278679848'
			label = crossing
		Position #33:
			latitude = 48° 51.199747007185152369856950826943'
			longitude = 357° 38.009384635619198888889513909817'
			label = crossing
		Position #34:
			latitude = 48° 51.275849141787119833679753355682'
			longitude = 357° 38.048209351893547136569395661354'
			label = crossing
		Position #35:
			latitude = 48° 43.824748646310354160959832370281'
			longitude = 357° 34.022498324732168839545920491219'
			label = crossing
		Position #36:
			latitude = 48° 51.862324992026174186321441084146'
			longitude = 357° 37.82098606228373682824894785881'
			label = crossing
		Position #37:
			latitude = 48° 48.798910912405659701107651926577'
			longitude = 357° 36.372157176843984416336752474308'
			label = crossing
		Position #38:
			latitude = 48° 46.812056970487674334435723721981'
			longitude = 357° 35.433199451127848078613169491291'
			label = crossing
		Position #39:
			latitude = 48° 44.880331903501655688160099089146'
			longitude = 357° 34.520833327657101108343340456486'
			label = crossing
		Position #40:
			latitude = 48° 46.374192016913724501137039624155'
			longitude = 357° 35.226346555422196615836583077908'
			label = crossing
		Position #41:
			latitude = 48° 48.505030400194328876750660128891'
			longitude = 357° 36.233238137887155971839092671871'
			label = crossing
		Position #42:
			latitude = 48° 51.258103994521491131308721378446'
			longitude = 357° 37.535115903320956931565888226032'
			label = crossing
		Position #43:
			latitude = 48° 51.326093305397364474629284814'
			longitude = 357° 37.567280518873076289310120046139'
			label = crossing
		Position #44:
			latitude = 48° 52.387295555841006944319815374911'
			longitude = 357° 37.902134968833252059994265437126'
			label = crossing
		Position #45:
			latitude = 48° 49.106208084251363743533147498965'
			longitude = 357° 36.414423647327112121274694800377'
			label = crossing
		Position #46:
			latitude = 48° 46.979670876775401211489224806428'
			longitude = 357° 35.450920731482256087474524974823'
			label = crossing
		Position #47:
			latitude = 48° 44.938125933709187620479497127235'
			longitude = 357° 34.526451228916812397073954343796'
			label = crossing
		Position #48:
			latitude = 48° 46.509821902264434356766287237406'
			longitude = 357° 35.23811431349940903601236641407'
			label = crossing
		Position #49:
			latitude = 48° 48.717458317135253764718072488904'
			longitude = 357° 36.238245070042012230260297656059'
			label = crossing
		Position #50:
			latitude = 48° 51.275009954173214055117568932474'
			longitude = 357° 37.397652493229998071910813450813'
			label = crossing
		Position #51:
			latitude = 48° 51.340694381195390860739280469716'
			longitude = 357° 37.427439708474139479221776127815'
			label = crossing
		Position #52:
			latitude = 47° 50.940688228911312762647867202759'
			longitude = 357° 28.241796754650749790016561746597'
			label = crossing
		Position #53:
			latitude = 48° 13.730039530858419993819552473724'
			longitude = 357° 31.862459533126639144029468297958'
			label = crossing
		Position #54:
			latitude = 48° 5.9220214548520289099542424082756'
			longitude = 357° 30.626934338013143133139237761497'
			label = crossing
		Position #55:
			latitude = 48° 20.516090625229566057896590791643'
			longitude = 357° 32.932033059464629332069307565689'
			label = crossing
		Position #56:
			latitude = 48° 40.337693552032618526936857961118'
			longitude = 357° 36.033457241450150831951759755611'
			label = crossing
		Position #57:
			latitude = 48° 51.234872330853704625042155385017'
			longitude = 357° 37.723963973280660866294056177139'
			label = crossing
		Position #58:
			latitude = 48° 51.308539020926104967657011002302'
			longitude = 357° 37.73535673426295034005306661129'
			label = crossing
		Position #59:
			latitude = 48° 25.82721554883363523913430981338'
			longitude = 357° 33.184949610615603887708857655525'
			label = crossing
		Position #60:
			latitude = 48° 12.2003679856248936630436219275'
			longitude = 357° 31.26876100210324693762231618166'
			label = crossing
		Position #61:
			latitude = 48° 30.343241290124183251464273780584'
			longitude = 357° 33.815810833958721559611149132252'
			label = crossing
		Position #62:
			latitude = 48° 47.640709013668072202563052996993'
			longitude = 357° 36.212766877314379598828963935375'
			label = crossing
		Position #63:
			latitude = 48° 51.357827028911060551763512194157'
			longitude = 357° 36.723817876078328481526114046574'
			label = crossing
		Position #64:
			latitude = 48° 51.413308505713075646781362593174'
			longitude = 357° 36.731434911434917012229561805725'
			label = crossing
		Position #65:
			latitude = 47° 21.087356103973178278465638868511'
			longitude = 357° 25.887393582606819109059870243073'
			label = crossing
		Position #66:
			latitude = 48° 37.900593128202189063813420943916'
			longitude = 357° 34.48560759588303881173487752676'
			label = crossing
		Position #67:
			latitude = 48° 56.060862346718494109154562465847'
			longitude = 357° 36.405400029229895153548568487167'
			label = crossing
		Position #68:
			latitude = 48° 51.456156347792187943923636339605'
			longitude = 357° 35.922809486276037205243483185768'
			label = crossing
		Position #69:
			latitude = 48° 51.497104615043411968144937418401'
			longitude = 357° 35.927113613308847561711445450783'
			label = crossing
		Position #70:
			latitude = 49° 39.804709873009613829708541743457'
			longitude = 357° 39.642023494391196436481550335884'
			label = crossing
		Position #71:
			latitude = 49° 6.9575755984347154026181669905782'
			longitude = 357° 36.632069846834838244831189513206'
			label = crossing
		Position #72:
			latitude = 48° 51.548952203998794630024349316955'
			longitude = 357° 35.16591886339824668539222329855'
			label = crossing
		Position #73:
			latitude = 48° 51.576019687122567347614676691592'
			longitude = 357° 35.168524283286615172983147203922'
			label = crossing
		Position #74:
			latitude = 49° 1.5056576091139106665650615468621'
			longitude = 357° 36.521865479147663791081868112087'
			label = crossing
		Position #75:
			latitude = 48° 51.487403198283345773234032094479'
			longitude = 357° 35.668048281812616551178507506847'
			label = crossing
		Position #76:
			latitude = 48° 51.523742421189240303647238761187'
			longitude = 357° 35.67117314181132314843125641346'
			label = crossing
		Position #77:
			latitude = 48° 51.409762973291179832813213579357'
			longitude = 357° 36.300868325142801040783524513245'
			label = crossing
		Position #78:
			latitude = 48° 51.458066208638513217010768130422'
			longitude = 357° 36.301977724290281912544742226601'
			label = crossing
		Position #79:
			latitude = 48° 51.729115228640267787341144867241'
			longitude = 357° 33.693745625989777181530371308327'
			label = crossing
