	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 38° 53.800000000000096633812063373625'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 11:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 00:41:54
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 89° 56.200000000000045474735088646412'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:05:51
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 00:42:46
		Sight #3:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 68° 45.999999999999943156581139191985'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 21:45:46
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 00:43:24
		Sight #4:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 84° 35.799999999999840838427189737558'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 22:35:51
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 00:44:09
		Sight #5:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 36° 0.59999999999988062882039230316877'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:15:58
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 00:45:41
		Sight #6:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 43° 32.200000000000130739863379858434'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-18
				hour of master-clock date and hour of sight = 11:03:50
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 00:46:25
		Sight #7:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 45° 10.499999999999829469743417575955'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:40:33
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 00:48:15
		Sight #8:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 52° 42.500000000000142108547152020037'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-26
				hour of master-clock date and hour of sight = 00:04:22
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 00:49:05
		Sight #9:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 114° 38.699999999999761257640784606338'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-12-18
				hour of master-clock date and hour of sight = 00:30:41
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 00:52:13
		Sight #10:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 112° 53.200000000000216004991671070457'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-12-18
				hour of master-clock date and hour of sight = 00:38:10
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 00:53:02
		Sight #11:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 37° 27.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 10:55:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 01:00:02
		Sight #12:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 98° 3.5000000000010800249583553522825'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:34:20
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-23 01:01:03
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 48° 50.649254521356681379984365776181'
				longitude = 357° 37.163703390946238869219087064266'
				label = astronomical position
			aperture angle = 0° 1.4843581850837836988432627549628'
			label = error on astronomical position
		Route #2:
			type = c
			ground position:
				latitude = 48° 50.574119509913231240716413594782'
				longitude = 357° 37.218231604456377681344747543335'
				label = astronomical position
			aperture angle = 0° 1.4846868847800989144047889567446'
			label = error on astronomical position
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
		Position #4:
			latitude = 48° 50.052953860126621066228835843503'
			longitude = 357° 37.671111952821547674830071628094'
			label = crossing
		Position #5:
			latitude = 48° 51.594558329950785946493851952255'
			longitude = 357° 34.990159368219337920891121029854'
			label = crossing
		Position #6:
			latitude = 48° 51.323036649476989623508416116238'
			longitude = 357° 37.596550770430212651262991130352'
			label = crossing
		Position #7:
			latitude = 48° 51.35961139790239826652396004647'
			longitude = 357° 37.246208457679585990263149142265'
			label = crossing
		Position #8:
			latitude = 48° 51.27584914178669350803829729557'
			longitude = 357° 38.048209351896957741701044142246'
			label = crossing
		Position #9:
			latitude = 48° 51.413308505713928298064274713397'
			longitude = 357° 36.731434911434917012229561805725'
			label = crossing
		Position #10:
			latitude = 48° 51.458066208638513217010768130422'
			longitude = 357° 36.301977724290281912544742226601'
			label = crossing
		Position #11:
			latitude = 48° 51.209368873017666601299424655735'
			longitude = 357° 38.683879226661019856692291796207'
			label = crossing
		Position #12:
			latitude = 48° 51.162889465813776723734918050468'
			longitude = 357° 39.127854340966905510867945849895'
			label = crossing
		Position #13:
			latitude = 48° 48.968772518389300785202067345381'
			longitude = 357° 36.87167942363885231316089630127'
			label = crossing
		Position #14:
			latitude = 48° 51.730968040097167204294237308204'
			longitude = 357° 34.892200478720951650757342576981'
			label = crossing
		Position #15:
			latitude = 48° 49.527056623388432399224257096648'
			longitude = 357° 36.472292356700108939548954367638'
			label = crossing
		Position #16:
			latitude = 48° 49.623647010221390019069076515734'
			longitude = 357° 36.403157404270132246892899274826'
			label = crossing
		Position #17:
			latitude = 48° 49.275263671866156300893635489047'
			longitude = 357° 36.652464487116276359301991760731'
			label = crossing
		Position #18:
			latitude = 48° 51.481212140819962996829417534173'
			longitude = 357° 37.58722504375782591523602604866'
			label = crossing
		Position #19:
			latitude = 48° 50.488200749494183128263102844357'
			longitude = 357° 37.645624624863103235838934779167'
			label = crossing
		Position #20:
			latitude = 48° 50.353334965118818900009500794113'
			longitude = 357° 37.577644180707920895656570792198'
			label = crossing
		Position #21:
			latitude = 48° 51.517738318719210610652226023376'
			longitude = 357° 37.194064843149590160464867949486'
			label = crossing
		Position #22:
			latitude = 48° 50.424630322679320215684128925204'
			longitude = 357° 37.554184027139854151755571365356'
			label = crossing
		Position #23:
			latitude = 48° 50.056208665959047721116803586483'
			longitude = 357° 37.675378741702161278226412832737'
			label = crossing
		Position #24:
			latitude = 48° 51.430981195286591400872566737235'
			longitude = 357° 38.127355663932576135266572237015'
			label = crossing
		Position #25:
			latitude = 48° 51.558825474096607877072528935969'
			longitude = 357° 36.751411370586311022634617984295'
			label = crossing
		Position #26:
			latitude = 48° 51.600199414504714923168648965657'
			longitude = 357° 36.305239259201016466249711811543'
			label = crossing
		Position #27:
			latitude = 48° 51.359062249503324437682749703526'
			longitude = 357° 38.899601745615655090659856796265'
			label = crossing
		Position #28:
			latitude = 48° 51.318684617835259587081964127719'
			longitude = 357° 39.332602958909319568192586302757'
			label = crossing
		Position #29:
			latitude = 48° 49.687122636273386433458654209971'
			longitude = 357° 36.494297376342501593171618878841'
			label = crossing
		Position #30:
			latitude = 48° 49.091835007526185563619947060943'
			longitude = 357° 36.412446954800543608143925666809'
			label = crossing
		Position #31:
			latitude = 48° 49.521917753966704367485363036394'
			longitude = 357° 36.257118969854218448745086789131'
			label = crossing
		Position #32:
			latitude = 48° 48.963077311155274173870566301048'
			longitude = 357° 36.24402232200736762024462223053'
			label = crossing
		Position #33:
			latitude = 48° 50.649254521356681379984365776181'
			longitude = 357° 37.163703390946238869219087064266'
			label = astronomical position
		Position #34:
			latitude = 48° 50.052953860126621066228835843503'
			longitude = 357° 37.671111952821547674830071628094'
			label = crossing
		Position #35:
			latitude = 48° 51.594558329950785946493851952255'
			longitude = 357° 34.990159368219337920891121029854'
			label = crossing
		Position #36:
			latitude = 48° 51.323036649476989623508416116238'
			longitude = 357° 37.596550770430212651262991130352'
			label = crossing
		Position #37:
			latitude = 48° 51.35961139790239826652396004647'
			longitude = 357° 37.246208457679585990263149142265'
			label = crossing
		Position #38:
			latitude = 48° 51.27584914178669350803829729557'
			longitude = 357° 38.048209351896957741701044142246'
			label = crossing
		Position #39:
			latitude = 48° 51.413308505713928298064274713397'
			longitude = 357° 36.731434911434917012229561805725'
			label = crossing
		Position #40:
			latitude = 48° 51.458066208638513217010768130422'
			longitude = 357° 36.301977724290281912544742226601'
			label = crossing
		Position #41:
			latitude = 48° 51.209368873017666601299424655735'
			longitude = 357° 38.683879226661019856692291796207'
			label = crossing
		Position #42:
			latitude = 48° 51.162889465813776723734918050468'
			longitude = 357° 39.127854340966905510867945849895'
			label = crossing
		Position #43:
			latitude = 48° 51.145974817257098266054526902735'
			longitude = 357° 39.289332577184268302517011761665'
			label = crossing
		Position #44:
			latitude = 48° 51.466458371194647725133108906448'
			longitude = 357° 36.221414839507133365259505808353'
			label = crossing
		Position #45:
			latitude = 48° 48.968772518389300785202067345381'
			longitude = 357° 36.87167942363885231316089630127'
			label = crossing
		Position #46:
			latitude = 48° 51.730968040097167204294237308204'
			longitude = 357° 34.892200478720951650757342576981'
			label = crossing
		Position #47:
			latitude = 48° 49.527056623388432399224257096648'
			longitude = 357° 36.472292356700108939548954367638'
			label = crossing
		Position #48:
			latitude = 48° 49.623647010221390019069076515734'
			longitude = 357° 36.403157404270132246892899274826'
			label = crossing
		Position #49:
			latitude = 48° 49.275263671866156300893635489047'
			longitude = 357° 36.652464487116276359301991760731'
			label = crossing
		Position #50:
			latitude = 48° 49.195297003935962720788666047156'
			longitude = 357° 36.709670151843738494790159165859'
			label = crossing
		Position #51:
			latitude = 48° 51.568162611586672028352040797472'
			longitude = 357° 35.009112286674053393653593957424'
			label = crossing
		Position #52:
			latitude = 48° 51.481212140819962996829417534173'
			longitude = 357° 37.58722504375782591523602604866'
			label = crossing
		Position #53:
			latitude = 48° 50.488200749494183128263102844357'
			longitude = 357° 37.645624624863103235838934779167'
			label = crossing
		Position #54:
			latitude = 48° 49.210814766831418864967417903244'
			longitude = 357° 37.720236357828298423555679619312'
			label = crossing
		Position #55:
			latitude = 48° 51.250017994433108015073230490088'
			longitude = 357° 37.600852827935113964485935866833'
			label = crossing
		Position #56:
			latitude = 48° 49.979713419589302247914019972086'
			longitude = 357° 37.675394215917776818969286978245'
			label = crossing
		Position #57:
			latitude = 48° 50.353334965118818900009500794113'
			longitude = 357° 37.577644180707920895656570792198'
			label = crossing
		Position #58:
			latitude = 48° 51.517738318719210610652226023376'
			longitude = 357° 37.194064843149590160464867949486'
			label = crossing
		Position #59:
			latitude = 48° 50.424630322679320215684128925204'
			longitude = 357° 37.554184027139854151755571365356'
			label = crossing
		Position #60:
			latitude = 48° 50.056208665959047721116803586483'
			longitude = 357° 37.675378741702161278226412832737'
			label = crossing
		Position #61:
			latitude = 48° 49.255276648679569007072132080793'
			longitude = 357° 37.93853773013097452349029481411'
			label = crossing
		Position #62:
			latitude = 48° 51.290843642603363150556106120348'
			longitude = 357° 37.268879952333691107924096286297'
			label = crossing
		Position #63:
			latitude = 48° 51.430981195286591400872566737235'
			longitude = 357° 38.127355663932576135266572237015'
			label = crossing
		Position #64:
			latitude = 48° 49.170140038413592264987528324127'
			longitude = 357° 36.974331932821087320917285978794'
			label = crossing
		Position #65:
			latitude = 48° 51.199747007185578695498406887054'
			longitude = 357° 38.009384635619198888889513909817'
			label = crossing
		Position #66:
			latitude = 48° 50.173604382324583639274351298809'
			longitude = 357° 37.485983208364359597908332943916'
			label = crossing
		Position #67:
			latitude = 48° 51.558825474096607877072528935969'
			longitude = 357° 36.751411370586311022634617984295'
			label = crossing
		Position #68:
			latitude = 48° 51.600199414504714923168648965657'
			longitude = 357° 36.305239259201016466249711811543'
			label = crossing
		Position #69:
			latitude = 48° 51.359062249503324437682749703526'
			longitude = 357° 38.899601745615655090659856796265'
			label = crossing
		Position #70:
			latitude = 48° 51.318684617835259587081964127719'
			longitude = 357° 39.332602958909319568192586302757'
			label = crossing
		Position #71:
			latitude = 48° 51.334334229787401682187919504941'
			longitude = 357° 39.164827748051038724952377378941'
			label = crossing
		Position #72:
			latitude = 48° 51.62208970463183277388452552259'
			longitude = 357° 36.069002199971009758883155882359'
			label = crossing
		Position #73:
			latitude = 48° 49.687122636273386433458654209971'
			longitude = 357° 36.494297376342501593171618878841'
			label = crossing
		Position #74:
			latitude = 48° 49.091835007526185563619947060943'
			longitude = 357° 36.412446954800543608143925666809'
			label = crossing
		Position #75:
			latitude = 48° 49.244877357577081511408323422074'
			longitude = 357° 36.433493375863008623127825558186'
			label = crossing
		Position #76:
			latitude = 48° 51.357827028911060551763512194157'
			longitude = 357° 36.723817876078328481526114046574'
			label = crossing
		Position #77:
			latitude = 48° 51.002959446299200862995348870754'
			longitude = 357° 36.675090635718561316025443375111'
			label = crossing
		Position #78:
			latitude = 48° 49.521917753966704367485363036394'
			longitude = 357° 36.257118969854218448745086789131'
			label = crossing
		Position #79:
			latitude = 48° 48.963077311155274173870566301048'
			longitude = 357° 36.24402232200736762024462223053'
			label = crossing
		Position #80:
			latitude = 48° 49.291703779998812251506024040282'
			longitude = 357° 36.251731884018454366014339029789'
			label = crossing
		Position #81:
			latitude = 48° 51.409762973291179832813213579357'
			longitude = 357° 36.300868325142801040783524513245'
			label = crossing
		Position #82:
			latitude = 48° 51.38587139201376885466743260622'
			longitude = 357° 36.300319413550141689484007656574'
			label = crossing
		Position #83:
			latitude = 48° 49.365254200070438628245028667152'
			longitude = 357° 36.032284327783372646081261336803'
			label = crossing
		Position #84:
			latitude = 48° 51.130649934120100397194619290531'
			longitude = 357° 38.570466844946622586576268076897'
			label = crossing
		Position #85:
			latitude = 48° 50.29483375327771454976755194366'
			longitude = 357° 37.367523402825781886349432170391'
			label = crossing
		Position #86:
			latitude = 48° 49.216317253103483153608976863325'
			longitude = 357° 36.575322583835259138140827417374'
			label = crossing
		Position #87:
			latitude = 48° 51.076019316438845407901681028306'
			longitude = 357° 39.013717471150357596343383193016'
			label = crossing
		Position #88:
			latitude = 48° 50.023553820391839508374687284231'
			longitude = 357° 37.63257219518095553212333470583'
			label = crossing
		Position #89:
			latitude = 48° 51.03558245077365995712170843035'
			longitude = 357° 39.341600853103955159895122051239'
			label = crossing
		Position #90:
			latitude = 48° 49.359760006194903780851745977998'
			longitude = 357° 38.280607452234107768163084983826'
			label = crossing
		Position #91:
			latitude = 48° 51.413103104708710588965914212167'
			longitude = 357° 36.273657415647448942763730883598'
			label = crossing
		Position #92:
			latitude = 48° 50.574119509913231240716413594782'
			longitude = 357° 37.218231604456377681344747543335'
			label = astronomical position
