	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 57.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 13.500000000000085265128291212022'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:48:08.9900000000000002131628207280301
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #3:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213° 54.79890000000068539520725607872'
				Declination = 19° 10.694899999999947226569929625839'
			sextant altitude = 67° 13.399999999999749888957012444735'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-06
				hour of master-clock date and hour of sight = 22:48:40
			use of stopwatch = y
			hour of stopwatch = 00:19:36.819000000000002614797267597169
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #4:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = l
			sextant altitude = 53° 16.800000000000068212102632969618'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-08
				hour of master-clock date and hour of sight = 06:56:00
			use of stopwatch = y
			hour of stopwatch = 00:01:46.826000000000000511590769747272
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #5:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = u
			sextant altitude = 54° 28.60000000000042064129956997931'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-20
				hour of master-clock date and hour of sight = 07:05:55
			use of stopwatch = y
			hour of stopwatch = 00:01:49.371000000000002216893335571513
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #6:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = u
			sextant altitude = 56° 12.900000000000204636307898908854'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-20
				hour of master-clock date and hour of sight = 07:11:20
			use of stopwatch = y
			hour of stopwatch = 00:01:36.073000000000000397903932025656
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #7:
			body:
				Type = planet
				Name = saturn
				Radius = 31442.764578833692212356254458427 nm
			limb = c
			sextant altitude = 40° 23.700000000000187583282240666449'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-29
				hour of master-clock date and hour of sight = 22:35:30
			use of stopwatch = y
			hour of stopwatch = 00:10:34.539000000000001477928890381008
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #8:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 40° 27.000000000000170530256582424045'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-29
				hour of master-clock date and hour of sight = 22:55:35
			use of stopwatch = y
			hour of stopwatch = 00:02:35.731999999999999317878973670304
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight taken at BGC
		Sight #9:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 41° 30.30000000000015347723092418164'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-29
				hour of master-clock date and hour of sight = 23:01:05
			use of stopwatch = y
			hour of stopwatch = 00:02:11.618999999999999772626324556768
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #10:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 53° 33.700000000000045474735088646412'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-09-02
				hour of master-clock date and hour of sight = 22:22:30
			use of stopwatch = y
			hour of stopwatch = 00:05:45.936999999999997612576407846063
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #11:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 53° 53.599999999999852207110961899161'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-09-02
				hour of master-clock date and hour of sight = 22:34:10
			use of stopwatch = y
			hour of stopwatch = 00:04:25.670999999999999374722392531112
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #12:
			body:
				Type = star
				Name = capella
				Right ascension = 79° 10.549979999999834490154171362519'
				Declination = 46° 0.016680000000093286871560849249363'
			sextant altitude = 45° 15'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-09-03
				hour of master-clock date and hour of sight = 22:49:13
			use of stopwatch = y
			hour of stopwatch = 00:05:13.877000000000000667910171614494
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #13:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 65° 19.400000000000261479726759716868'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-14
				hour of master-clock date and hour of sight = 22:17:07
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
	Routes in the plot:
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
		Position #4:
			latitude = 48° 50.479198121868193993577733635902'
			longitude = 357° 39.413149586354165876400656998158'
			label = crossing
		Position #5:
			latitude = 48° 44.714929008945176747147343121469'
			longitude = 356° 58.720139243911262383335269987583'
			label = crossing
		Position #6:
			latitude = 48° 49.247061260920474978775018826127'
			longitude = 357° 39.103981529583506926428526639938'
			label = crossing
		Position #7:
			latitude = 48° 48.394845408344622228469233959913'
			longitude = 357° 31.268648709501576377078890800476'
			label = crossing
		Position #8:
			latitude = 48° 48.910594483934488607701496221125'
			longitude = 357° 35.996158385389662726083770394325'
			label = crossing
		Position #9:
			latitude = 48° 48.755859570105712919030338525772'
			longitude = 357° 34.573240215173655087710358202457'
			label = crossing
		Position #10:
			latitude = 48° 49.629745017550135344208683818579'
			longitude = 357° 42.661904265670500535634346306324'
			label = crossing
		Position #11:
			latitude = 48° 49.548722478837987637234618887305'
			longitude = 357° 41.906529520762205720529891550541'
			label = crossing
		Position #12:
			latitude = 48° 49.533122961900915015576174482703'
			longitude = 357° 41.761224113218986531137488782406'
			label = crossing
		Position #13:
			latitude = 48° 50.032495384022155349157401360571'
			longitude = 357° 46.433604914326451762462966144085'
			label = crossing
		Position #14:
			latitude = 48° 50.107945035631473729154095053673'
			longitude = 357° 47.143332151066488222568295896053'
			label = crossing
		Position #15:
			latitude = 48° 48.556362042725567107481765560806'
			longitude = 357° 32.744491738185388385318219661713'
			label = crossing
		Position #16:
			latitude = 48° 48.388925547719452424644259735942'
			longitude = 357° 31.214636665744137644651345908642'
			label = crossing
		Position #17:
			latitude = 48° 50.570541409212808048323495313525'
			longitude = 357° 39.436098158330423757433891296387'
			label = crossing
		Position #18:
			latitude = 48° 49.440921096626055941669619642198'
			longitude = 357° 31.381613341261527239112183451653'
			label = crossing
		Position #19:
			latitude = 48° 50.094508365874901301140198484063'
			longitude = 357° 36.029565656415343255503103137016'
			label = crossing
		Position #20:
			latitude = 48° 49.890542030289140029708505608141'
			longitude = 357° 34.575471503394510364159941673279'
			label = crossing
		Position #21:
			latitude = 48° 50.536658467442521214252337813377'
			longitude = 357° 39.193030192357127816649153828621'
			label = crossing
		Position #22:
			latitude = 48° 50.634908953384325513980002142489'
			longitude = 357° 39.898109441127189711551181972027'
			label = crossing
		Position #23:
			latitude = 48° 50.605914621215219995065126568079'
			longitude = 357° 39.689955403765679875505156815052'
			label = crossing
		Position #24:
			latitude = 48° 50.588057505558765569730894640088'
			longitude = 357° 39.561790535852878747391514480114'
			label = crossing
		Position #25:
			latitude = 48° 50.50335710217737528182624373585'
			longitude = 357° 38.954224122741152314119972288609'
			label = crossing
		Position #26:
			latitude = 48° 49.926832548373738518421305343509'
			longitude = 357° 34.833949889692803481011651456356'
			label = crossing
		Position #27:
			latitude = 48° 49.956572120475755127699812874198'
			longitude = 357° 35.045846634546933273668400943279'
			label = crossing
		Position #28:
			latitude = 47° 46.521026079833518451778218150139'
			longitude = 357° 24.293437604150085462606512010098'
			label = crossing
		Position #29:
			latitude = 48° 35.004696091994986772988340817392'
			longitude = 357° 35.582273761868918882100842893124'
			label = crossing
		Position #30:
			latitude = 48° 30.535791383364454532056697644293'
			longitude = 357° 34.496818762172551942057907581329'
			label = crossing
		Position #31:
			latitude = 48° 50.846990704039853881113231182098'
			longitude = 357° 39.505575867394782108021900057793'
			label = crossing
		Position #32:
			latitude = 48° 50.718089123313632171630160883069'
			longitude = 357° 39.473175584355431055882945656776'
			label = crossing
		Position #33:
			latitude = 48° 50.597581341125987819395959377289'
			longitude = 357° 39.442892278409544815076515078545'
			label = crossing
		Position #34:
			latitude = 48° 50.481542543355004681870923377573'
			longitude = 357° 39.413738536029541137395426630974'
			label = crossing
		Position #35:
			latitude = 48° 53.408798074447787485041772015393'
			longitude = 357° 40.151142597047737581306137144566'
			label = crossing
		Position #36:
			latitude = 48° 51.879834633364509954844834282994'
			longitude = 357° 39.765473323300284391734749078751'
			label = crossing
		Position #37:
			latitude = 49° 46.449393752396588297415291890502'
			longitude = 357° 37.279810750084152459749020636082'
			label = crossing
		Position #38:
			latitude = 49° 19.240396449695538194646360352635'
			longitude = 357° 34.528512315097259488538838922977'
			label = crossing
		Position #39:
			latitude = 48° 52.483141629504359571001259610057'
			longitude = 357° 31.709184629738729199743829667568'
			label = crossing
		Position #40:
			latitude = 48° 54.90582944514798668933508452028'
			longitude = 357° 31.969029263375432492466643452644'
			label = crossing
		Position #41:
			latitude = 48° 54.605556857133592529862653464079'
			longitude = 357° 31.936872713982893401407636702061'
			label = crossing
		Position #42:
			latitude = 48° 51.221225856193655090464744716883'
			longitude = 357° 31.573480401780216197948902845383'
			label = crossing
		Position #43:
			latitude = 48° 50.84950312113363679600297473371'
			longitude = 357° 31.533459303560675834887661039829'
			label = crossing
		Position #44:
			latitude = 48° 47.52591820619358031763113103807'
			longitude = 357° 31.174686574894394652801565825939'
			label = crossing
		Position #45:
			latitude = 48° 48.41181798739157216004969086498'
			longitude = 357° 31.270482900322349451016634702682'
			label = crossing
		Position #46:
			latitude = 47° 53.283970592300704538502031937242'
			longitude = 357° 34.10705236728972522541880607605'
			label = crossing
		Position #47:
			latitude = 48° 51.351981582151893235277384519577'
			longitude = 357° 36.064732499760339123895391821861'
			label = crossing
		Position #48:
			latitude = 48° 52.683286671227875785916694439948'
			longitude = 357° 36.101608850650563908857293426991'
			label = crossing
		Position #49:
			latitude = 48° 52.463324694897153221972985193133'
			longitude = 357° 36.095541256056549173081293702126'
			label = crossing
		Position #50:
			latitude = 48° 50.867985971156173263807431794703'
			longitude = 357° 36.051235514960353611968457698822'
			label = crossing
		Position #51:
			latitude = 48° 50.640443580105198861929238773882'
			longitude = 357° 36.04487345074517179455142468214'
			label = crossing
		Position #52:
			latitude = 48° 50.722004288918896008908632211387'
			longitude = 357° 36.047155107297612630645744502544'
			label = crossing
		Position #53:
			latitude = 48° 50.361214134050413804288837127388'
			longitude = 357° 36.037051644065059008426032960415'
			label = crossing
		Position #54:
			latitude = 48° 51.738498615674046732237911783159'
			longitude = 357° 34.578466487321293243439868092537'
			label = crossing
		Position #55:
			latitude = 48° 53.502175554788209410617128014565'
			longitude = 357° 34.580585342386029878980480134487'
			label = crossing
		Position #56:
			latitude = 48° 53.24468985309962931751215364784'
			longitude = 357° 34.580321079894247304764576256275'
			label = crossing
		Position #57:
			latitude = 48° 50.984729916231970037188148126006'
			longitude = 357° 34.577340530221363223972730338573'
			label = crossing
		Position #58:
			latitude = 48° 50.708938887084968882845714688301'
			longitude = 357° 34.576895614281966118142008781433'
			label = crossing
		Position #59:
			latitude = 48° 49.757202354099945296184159815311'
			longitude = 357° 34.575224765621896949596703052521'
			label = crossing
		Position #60:
			latitude = 48° 49.76431967916994381084805354476'
			longitude = 357° 34.575238039946043500094674527645'
			label = crossing
		Position #61:
			latitude = 48° 50.088380573445476784399943426251'
			longitude = 357° 40.909080623695217582280747592449'
			label = crossing
		Position #62:
			latitude = 48° 50.204207603057398046075832098722'
			longitude = 357° 40.46595053418400311784353107214'
			label = crossing
		Position #63:
			latitude = 48° 50.653354266158459040525485761464'
			longitude = 357° 38.745850139233652953407727181911'
			label = crossing
		Position #64:
			latitude = 48° 50.482098455596258190780645236373'
			longitude = 357° 39.40204007130546415282879024744'
			label = crossing
		Position #65:
			latitude = 48° 51.176117351500636232231045141816'
			longitude = 357° 36.740287122047448065131902694702'
			label = crossing
		Position #66:
			latitude = 48° 50.970222780528473549566115252674'
			longitude = 357° 37.530649487134724040515720844269'
			label = crossing
		Position #67:
			latitude = 48° 47.392135265827022294615744613111'
			longitude = 357° 45.884499836666918781702406704426'
			label = crossing
		Position #68:
			latitude = 48° 50.548239147279048211203189566731'
			longitude = 357° 40.058487095286636758828535676003'
			label = crossing
		Position #69:
			latitude = 48° 50.441438492699717244249768555164'
			longitude = 357° 40.256087046971060772193595767021'
			label = crossing
		Position #70:
			latitude = 48° 51.813977882266470942340674810112'
			longitude = 357° 37.714231038111165617010556161404'
			label = crossing
		Position #71:
			latitude = 48° 51.375744199686579349872772581875'
			longitude = 357° 38.526382232937521621352061629295'
			label = crossing
		Position #72:
			latitude = 48° 50.572633859836031433587777428329'
			longitude = 357° 39.754263902647153372527100145817'
			label = crossing
		Position #73:
			latitude = 48° 50.45447788891806339961476624012'
			longitude = 357° 39.982549851216617753379978239536'
			label = crossing
		Position #74:
			latitude = 48° 51.70976370548601153132040053606'
			longitude = 357° 37.555079292003483715234324336052'
			label = crossing
		Position #75:
			latitude = 48° 51.301749529063727095490321516991'
			longitude = 357° 38.344621907830287454999051988125'
			label = crossing
		Position #76:
			latitude = 48° 50.307422155277237152404268272221'
			longitude = 357° 43.048580389953485791920684278011'
			label = crossing
		Position #77:
			latitude = 48° 50.852499517241938065126305446029'
			longitude = 357° 36.246314275534814441925846040249'
			label = crossing
		Position #78:
			latitude = 48° 50.78628075009518738625047262758'
			longitude = 357° 37.079304722086590118124149739742'
			label = crossing
		Position #79:
			latitude = 48° 50.645780903207935352838831022382'
			longitude = 357° 35.930832442039672969258390367031'
			label = crossing
		Position #80:
			latitude = 48° 50.611991217472223070217296481133'
			longitude = 357° 36.651824911847370458417572081089'
			label = crossing
		Position #81:
			latitude = 48° 49.776076144039080872971680946648'
			longitude = 357° 34.604010215682592388475313782692'
			label = crossing
