	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213째 54.79890000000068539520725607872'
				Declination = 19째 10.694940000000059399098972789943'
			sextant altitude = 30째 12.69999999999996020960679743439'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 21:23:23.4499999999999992894572642399
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = test_train
	Routes in the plot:
