Sights in the plot:
	Sight #1:
		body:
			Type = star
			Name = vega
			Right ascension = 279° 13.926119999999855281203053891659'
			Declination = 38° 46.938960000000093941707746125758'
		sextant altitude = 23° 2.000000000000099475983006414026'
		index error = 11° 1.000000000000049737991503207013'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-02-02
			hour of master-clock date and hour of sight = 02:02:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:02:02
		label = 2213
Points in the plot:
	Point #1:
		latitude = 48° 51.327167000000031293893698602915'
		longitude = 357° 35.565500000000156433088704943657'
		label = BGC
	Point #2:
		latitude = 48° 51.309166999999860081516089849174'
		longitude = 357° 35.41566699999748379923403263092'
		label = MP
