Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 44° 2'
		index error = 1° 2'
		artificial horizon = n
		height of eye = 0.00107991 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-03
			hour of master-clock date and hour of sight = 02:03:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 02:03:02
		label = 
Points in the plot:
