	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = vega
				Right ascension = 279° 13.926119999999855281203053891659'
				Declination = 38° 46.938960000000093941707746125758'
			sextant altitude = 36° 3.6000000000001364242052659392357'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-12-03
				hour of master-clock date and hour of sight = 23:45:55.6000000000000014210854715202
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-02 22:47:27
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 37° 47.800000000000011368683772161603'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-12-03
				hour of master-clock date and hour of sight = 23:49:57.543657400000000734507921151817
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-02 22:48:23
	Routes in the plot:
