Sights in the plot:
	Sight #1:
		body:
			Type = moon
			Name = moon
			Radius = 938.121 nm.
		limb = u
		sextant altitude = 47° 57.8'
		index error = 0° 1.9'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-06-21
			hour of master-clock date and hour of sight = 21:01:20
		use of stopwatch = y
		hour of stopwatch = 00:37:35
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at BGC = 48° 51.0.317667' N 2° 24.0.442167'E
	Sight #2:
		body:
			Type = moon
			Name = moon
			Radius = 938.121 nm.
		limb = u
		sextant altitude = 47° 13.5'
		index error = 0° 1.9'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-06-21
			hour of master-clock date and hour of sight = 21:01:20
		use of stopwatch = y
		hour of stopwatch = 00:48:08.9900000000000002131628207280301
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight was taken at BGC = 48° 51.0.317667' N 2° 24.0.442167'E
Points in the plot:
