Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 66° 3.45738'
		index error = 1° 0.352376'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-04
			hour of master-clock date and hour of sight = 03:06:03.4573480673899998905085340084042
		use of stopwatch = y
		hour of stopwatch = 04:02:05.453489576048900389082518813666
		hour of TAI - UTC at time of master-clock synchronization with UTC = 05:06:45.547987068739999472199997399002
	Sight #2:
		body:
			Type = star
			Name = vega
			Radius = 375648 nm.
			Right ascension = 279° 13.9261'
			Declination = 38° 46.939'
		sextant altitude = 89° 3'
		index error = 358° 58'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2020-02-03
			hour of master-clock date and hour of sight = 02:03:35.564570000000003346940502524376
		use of stopwatch = y
		hour of stopwatch = 03:06:03.5346750000000000113686837721616
		hour of TAI - UTC at time of master-clock synchronization with UTC = 06:05:45.435360000000002855813363566995
	Sight #3:
		body:
			Type = star
			Name = vega
			Right ascension = 279° 13.9261'
			Declination = 38° 46.939'
		sextant altitude = 88° 2.32'
		index error = 358° 36.6768'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-03
			hour of master-clock date and hour of sight = 03:05:04.3423499999999997100985638098791
		use of stopwatch = y
		hour of stopwatch = 03:04:04
		hour of TAI - UTC at time of master-clock synchronization with UTC = 03:05:02.4542299999999999116084836714435
Points in the plot:
