	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47째 57.799999999999869260136620141566'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
			Related route # = 1
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47째 13.500000000000085265128291212022'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:48:08.9900000000000002131628207280301
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
			Related route # = 2
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 328째 55.021202949752705535502173006535'
				longitude = 47째 57.426491939885124793363502249122'
				label = tr. w. o, COG = 240'' 2.243'\'', l = 2307.04 nm
			aperture angle = 65째 47.397185895477207395742880180478'
			label = moon 2021-06-21 21:50:05.99 TAI, Sight was taken at BGC, tr. w. o, COG = 240'' 2.243'\'', l = 2307.04 nm
	Positions in the plot:
		Position #1:
			latitude = 48째 51.179385474737415506751858629286'
			longitude = 357째 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48째 51.327167000000031293893698602915'
			longitude = 357째 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48째 51.309166999999860081516089849174'
			longitude = 357째 35.41566699999748379923403263092'
			label = My Place (MP)
