Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375647.94816414685919880867004395 nm
		limb = l
		sextant altitude = 44° 4.000000000000198951966012828052'
		index error = 4° 2.9999999999999893418589635984972'
		artificial horizon = n
		height of eye = 23.53999999999999914734871708788 m
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-02-03
			hour of master-clock date and hour of sight = 02:03:02
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 03:03:03
		label = 54738gehp
Points in the plot:
