	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 33° 2.9999999999998294697434175759554'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2020-02-02
				hour of master-clock date and hour of sight = 02:02:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-11-23 14:50:36
	Routes in the plot:
			type = c
			ground position:
				latitude = 342° 59.921731935296520532574504613876'
				longitude = 207° 8.8438605063987552057369612157345'
				label = 
			aperture angle = 73° 16.272090605181404043833026662469'
