Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375647.94816414685919880867004395 nm
		limb = l
		sextant altitude = 22° 2.000000000000099475983006414026'
		index error = 1° 2.3424254199999960945888233254664'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-03-02
			hour of master-clock date and hour of sight = 02:03:02.200000000000000177635683940025
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:02.3199999999999998401278844539775
		label = 32wgeht
Points in the plot:
