	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47째 57.799999999999869260136620141566'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47째 13.500000000000085265128291212022'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:48:08.9900000000000002131628207280301
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #3:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213째 54.79890000000068539520725607872'
				Declination = 19째 10.694899999999947226569929625839'
			sextant altitude = 67째 13.399999999999749888957012444735'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-06
				hour of master-clock date and hour of sight = 22:48:40
			use of stopwatch = y
			hour of stopwatch = 00:19:36.819000000000002614797267597169
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 340째 20.411503351356259372550994157791'
				longitude = 12째 22.166051778772200009370862971991'
				label = , tr. w. o, COG = 222'' 2'\'', l = 284.4 nm
			aperture angle = 65째 47.397185895477207395742880180478'
			label = moon 2021-06-21 21:50:05.99 TAI, Sight was taken at BGC, tr. w. o, COG = 222'' 2'\'', l = 284.4 nm
		Route #2:
			type = l
			start position:
				latitude = 34째 2.9999999999998294697434175759554'
				longitude = 2째 2.9999999999999893418589635984972'
				label = michele
			starting heading = 23째 2.000000000000099475983006414026'
			length = 4000 nm
			label = 2021-11-23 19:14:14
	Positions in the plot:
		Position #1:
			latitude = 44째 56.83572131346465994283789768815'
			longitude = 325째 15.445030442903089351602829992771'
			label = Centre Sportif Maryse Hilsz (MH), tr. w. l, COG = 100'' 2'\'', l = 1346 nm
		Position #2:
			latitude = 48째 51.327167000000031293893698602915'
			longitude = 357째 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 28째 20.014516341271786359357065521181'
			longitude = 103째 9.7931337691892395014292560517788'
			label = Baby Gym Campo (BGC), tr. w. o, COG = 300'' 2'\'', l = 4704.12 nm
