Sights in the plot:
	Sight #1:
		body:
			Type: star
			Name: arcturus
			Right ascension is 213° 54.7989'
			Declination is 19° 10.6949'
		sextant altitude is 67° 13.4'
		index error is 0° 1.9'
		artificial horizon is y
		use of stopwatch is y
		stopwatch is 00:19:36.819
		TAI - UTC at time of master-clock synchronization with UTC is 00:00:37
		TAI date and hour of sight is 2021-07-06 23:08:53.819
	Sight #2:
		body:
			Type: sun
			Name: sun
			Radius is 375648 nm.
		limb is l
		sextant altitude is 53° 16.8'
		index error is 0° 1.9'
		artificial horizon is y
		use of stopwatch is y
		stopwatch is 00:01:46.826
		TAI - UTC at time of master-clock synchronization with UTC is 00:00:37
		TAI date and hour of sight is 2021-07-08 06:58:23.826
Points in the plot:
