Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 56° 5.536'
		index error = 358° 55.354'
		artificial horizon = y
		use of stopwatch = y
		hour of << stopwatch = 02:07:04.6559999999999996944666236231569
		hour of << TAI - UTC at time of master-clock synchronization with UTC = 02:07:04.6500000000000003552713678800501
		TAI date and hour of sight:
			date ofTAI date and hour of sight = 2023-02-05
			hour of << TAI date and hour of sight = 06:21:12.8460003621876239776611328125
Points in the plot:
