Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 43° 3'
		index error = 3° 3'
		artificial horizon = n
		height of eye = 0.00161987 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2024-02-03
			hour of master-clock date and hour of sight = 03:04:02.4232529999999998793214217585046
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 04:03:33.244235443999997414721292443573
Points in the plot:
