	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 11° 49.499999999999957367435854393989'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-12-31
				hour of master-clock date and hour of sight = 07:19:05
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = essai port en bessin
	Routes in the plot:
