	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = capella
				Right ascension = 79째 10.549979999999834490154171362519'
				Declination = 46째 0.016680000000093286871560849249363'
			sextant altitude = 13째 9.6000000000000085265128291212022'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 17:40:16
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-11-12 21:45:23
