	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213째 54.79890000000068539520725607872'
				Declination = 19째 10.694899999999947226569929625839'
			sextant altitude = 67째 13.399999999999749888957012444735'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-06
				hour of master-clock date and hour of sight = 22:48:40
			use of stopwatch = y
			hour of stopwatch = 00:19:36.819000000000002614797267597169
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
