Sights in the plot:
	Sight #1:
		body:
			Type = star
			Name = vega
			Right ascension = 279° 13.9261'
			Declination = 38° 46.939'
		sextant altitude = 22° 2.23'
		index error = 358° 58'
		artificial horizon = y
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-02-03
			hour of master-clock date and hour of sight = 02:05:04
		use of stopwatch = y
		hour of stopwatch = 05:03:34.654699999999998283328750403598
		hour of TAI - UTC at time of master-clock synchronization with UTC = 05:04:03.432500000000000106581410364015
	Sight #2:
		body:
			Type = sun
			Name = sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 55° 4'
		index error = 2° 4.534'
		artificial horizon = n
		height of eye = 0.00179266 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2023-03-02
			hour of master-clock date and hour of sight = 03:04:04
		use of stopwatch = y
		hour of stopwatch = 04:03:00.34000000000000002442490654175344
		hour of TAI - UTC at time of master-clock synchronization with UTC = 04:04:04
Points in the plot:
	Point #1:
		latitude = 356° 55.68'
		longitude = 357° 57'
		label = a b c 
	Point #2:
		latitude = 355° 56'
		longitude = 356° 57'
		label = e f dddd
	Point #3:
		latitude = 44° 4'
		longitude = 326° 57'
		label = fdjsklsdg fsdgj
