	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 33° 2.9999999999998294697434175759554'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-02-02
				hour of master-clock date and hour of sight = 22:02:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-11-23 14:47:15
	Routes in the plot:
			type = c
			ground position:
				latitude = 343° 27.50956903176870582683477550745'
				longitude = 147° 6.2760003621571058829431422054768'
				label = 
			aperture angle = 73° 16.276030762935818074765847995877'
