	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 18째 0.099999999999909050529822707176208'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-02
				hour of master-clock date and hour of sight = 11:44:13
			use of stopwatch = y
			hour of stopwatch = 00:00:00
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-05 14:14:49
	Routes in the plot:
	Positions in the plot:
		Position #1:
			latitude = 49째 25.444000000000528416421730071306'
			longitude = 0째 29.934000000000001051603248924948'
			label = 2022-01-05 14:15:13
