	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = vega
				Right ascension = 279째 13.926119999999855281203053891659'
				Declination = 38째 46.938960000000093941707746125758'
			sextant altitude = 44째 3.4534674520000407937914133071899'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = n
			height of eye = 4 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-05
				hour of master-clock date and hour of sight = 03:05:03
			use of stopwatch = y
			hour of stopwatch = 03:04:02
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-05 14:03:53
	Routes in the plot:
