	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = alpheratz
				Right ascension = 2° 5.815919999999987766159392776899'
				Declination = 29° 5.4232199999999863848643144592643'
			sextant altitude = 43° 1.8000000000000682121026329696178'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 17:49:00
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-18 18:54:43
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 29° 12.607842649678104862687177956104'
				longitude = 305° 9.8339552160814491799101233482361'
			aperture angle = 47° 5.5680207430064854179363464936614'
			label = alpheratz 2021-10-31 17:49:37 TAI, 2022-01-18 18:54:43
