	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = vega
				Right ascension = 279° 13.926119999999855281203053891659'
				Declination = 38° 46.938960000000093941707746125758'
			sextant altitude = 44° 2.5346850980000112940615508705378'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-19
				hour of master-clock date and hour of sight = 22:03:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-19 13:57:44
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 38° 48.044538703870216522773262113333'
				longitude = 170° 39.486399525581532543583307415247'
			aperture angle = 46° 4.7976699637906961015687556937337'
			label = vega 2022-01-19 22:03:39 TAI, 2022-01-19 13:57:44
