	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 34° 3.3423546533998660379438661038876'
			index error = 0° 6.5'
			artificial horizon = n
			height of eye = 44.000000000000007105427357601002 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-14
				hour of master-clock date and hour of sight = 22:03:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-14 23:09:06
	Routes in the plot:
