	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = c
			sextant altitude = 34° 3.3452645000001268726919079199433'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 33 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-19
				hour of master-clock date and hour of sight = 22:59:59.458309466999999415293132187799
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-19 15:23:24
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 57.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #3:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 13.500000000000085265128291212022'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:48:08.9900000000000002131628207280301
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #4:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213° 54.79890000000068539520725607872'
				Declination = 19° 10.694899999999947226569929625839'
			sextant altitude = 67° 13.399999999999749888957012444735'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-06
				hour of master-clock date and hour of sight = 22:48:40
			use of stopwatch = y
			hour of stopwatch = 00:19:36.819000000000002614797267597169
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #5:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = l
			sextant altitude = 53° 16.800000000000068212102632969618'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-08
				hour of master-clock date and hour of sight = 06:56:00
			use of stopwatch = y
			hour of stopwatch = 00:01:46.826000000000000511590769747272
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #6:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = u
			sextant altitude = 54° 28.60000000000042064129956997931'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-20
				hour of master-clock date and hour of sight = 07:05:55
			use of stopwatch = y
			hour of stopwatch = 00:01:49.371000000000002216893335571513
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #7:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = u
			sextant altitude = 56° 12.900000000000204636307898908854'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-20
				hour of master-clock date and hour of sight = 07:11:20
			use of stopwatch = y
			hour of stopwatch = 00:01:36.073000000000000397903932025656
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #8:
			body:
				Type = planet
				Name = saturn
				Radius = 31442.764578833692212356254458427 nm
			limb = c
			sextant altitude = 40° 23.700000000000187583282240666449'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-29
				hour of master-clock date and hour of sight = 22:35:30
			use of stopwatch = y
			hour of stopwatch = 00:10:34.539000000000001477928890381008
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #9:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 40° 27.000000000000170530256582424045'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-29
				hour of master-clock date and hour of sight = 22:55:35
			use of stopwatch = y
			hour of stopwatch = 00:02:35.731999999999999317878973670304
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight taken at BGC
		Sight #10:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 41° 30.30000000000015347723092418164'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-29
				hour of master-clock date and hour of sight = 23:01:05
			use of stopwatch = y
			hour of stopwatch = 00:02:11.618999999999999772626324556768
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #11:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 53° 33.700000000000045474735088646412'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-09-02
				hour of master-clock date and hour of sight = 22:22:30
			use of stopwatch = y
			hour of stopwatch = 00:05:45.936999999999997612576407846063
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #12:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 53° 53.599999999999852207110961899161'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-09-02
				hour of master-clock date and hour of sight = 22:34:10
			use of stopwatch = y
			hour of stopwatch = 00:04:25.670999999999999374722392531112
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #13:
			body:
				Type = star
				Name = capella
				Right ascension = 79° 10.549979999999834490154171362519'
				Declination = 46° 0.016680000000093286871560849249363'
			sextant altitude = 45° 15'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-09-03
				hour of master-clock date and hour of sight = 22:49:13
			use of stopwatch = y
			hour of stopwatch = 00:05:13.877000000000000667910171614494
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #14:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 65° 19.400000000000261479726759716868'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-14
				hour of master-clock date and hour of sight = 22:17:07
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 18° 52.475241306793236617522779852152'
				longitude = 318° 9.0063318001818970515159890055656'
			aperture angle = 55° 25.501123734355530814355006441474'
			label = moon 2022-01-19 23:00:36.46 TAI, 2022-01-19 15:23:24
		Route #2:
			type = c
			ground position:
				latitude = 343° 52.099010844137865205993875861168'
				longitude = 6° 27.663146868397987532262050081044'
			aperture angle = 65° 25.406382064982437896105693653226'
			label = moon 2021-06-21 21:39:32 TAI, Sight was taken at BGC
		Route #3:
			type = c
			ground position:
				latitude = 343° 49.842653986104323848849162459373'
				longitude = 9° 0.20505320239223578937526326626539'
			aperture angle = 65° 47.434567276899599619355285540223'
			label = moon 2021-06-21 21:50:05.99 TAI, Sight was taken at BGC
		Route #4:
			type = c
			ground position:
				latitude = 19° 4.791516365234969043740420602262'
				longitude = 58° 5.6603923024762536897469544783235'
			aperture angle = 56° 25.687956522622670263444888405502'
			label = arcturus 2021-07-06 23:08:53.82 TAI, Sight was taken at BGC
		Route #5:
			type = c
			ground position:
				latitude = 22° 26.191770058313394997639989014715'
				longitude = 283° 12.314975520987445634091272950172'
			aperture angle = 63° 8.5986827513136177003616467118263'
			label = sun 2021-07-08 06:58:23.83 TAI, Sight was taken at MP
		Route #6:
			type = c
			ground position:
				latitude = 20° 35.921842917042425824547535739839'
				longitude = 285° 22.362303569685764159657992422581'
			aperture angle = 63° 4.1088816859011956239555729553103'
			label = sun 2021-07-20 07:08:21.37 TAI, Sight was taken at MP
		Route #7:
			type = c
			ground position:
				latitude = 20° 35.880763820316801115950511302799'
				longitude = 286° 40.284932481496298350975848734379'
			aperture angle = 62° 11.893305723987595001744921319187'
			label = sun 2021-07-20 07:13:33.07 TAI, Sight was taken at MP
		Route #8:
			type = c
			ground position:
				latitude = 341° 37.798552147907003018190152943134'
				longitude = 336° 15.815496265211095305858179926872'
			aperture angle = 69° 51.668096212879675022122683003545'
			label = saturn 2021-07-29 22:46:41.54 TAI, Sight was taken at BGC
		Route #9:
			type = c
			ground position:
				latitude = 347° 24.963704454595472270739264786243'
				longitude = 320° 3.0323893304819193872390314936638'
			aperture angle = 69° 49.996040852094836282049072906375'
			label = jupiter 2021-07-29 22:58:47.73 TAI, Sight taken at BGC
		Route #10:
			type = c
			ground position:
				latitude = 347° 24.954595362548843695549294352531'
				longitude = 321° 19.735740050095955666620284318924'
			aperture angle = 69° 18.275831223228919952816795557737'
			label = jupiter 2021-07-29 23:03:53.62 TAI, Sight was taken at BGC
		Route #11:
			type = c
			ground position:
				latitude = 345° 49.909899319626447322661988437176'
				longitude = 351° 16.122441231464108568616211414337'
			aperture angle = 63° 15.957903250170772935234708711505'
			label = jupiter 2021-09-02 22:28:52.94 TAI, Sight was taken at MP
		Route #12:
			type = c
			ground position:
				latitude = 345° 49.891718606954782444518059492111'
				longitude = 353° 51.531093078934873119578696787357'
			aperture angle = 63° 5.9945435887046016887325095012784'
			label = jupiter 2021-09-02 22:39:12.67 TAI, Sight was taken at MP
		Route #13:
			type = c
			ground position:
				latitude = 46° 1.4092295705303570230171317234635'
				longitude = 247° 22.317322946804551975219510495663'
			aperture angle = 67° 25.734482148702966242126422002912'
			label = capella 2021-09-03 22:55:03.877 TAI, Sight was taken at MP
		Route #14:
			type = c
			ground position:
				latitude = 357° 12.70452138375844697293359786272'
				longitude = 23° 39.180585676629249292091117240489'
			aperture angle = 56° 21.594837617149380548653425648808'
			label = moon 2021-11-14 22:17:44 TAI, Sight was taken at MP
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
