	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 43° 32.200000000000130739863379858434'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-18
				hour of master-clock date and hour of sight = 11:03:50
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 34° 8.4000000000000341060513164848089'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:09:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #3:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 36° 0.59999999999988062882039230316877'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:15:58
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #4:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 38° 20.699999999999931787897367030382'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:23:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #5:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 39° 35.900000000000176214598468504846'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:27:44
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #6:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 44° 1.4999999999999147348717087879777'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:36:58
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #7:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 45° 10.499999999999829469743417575955'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:40:33
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #8:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 18.299999999999982946974341757596'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:47:15
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #9:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 53.40000000000046043169277254492'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:49:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #10:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 48° 34.100000000000108002495835535228'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:51:14
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #11:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 52° 42.500000000000142108547152020037'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-26
				hour of master-clock date and hour of sight = 00:04:22
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #12:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 37° 27.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 10:55:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #13:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 38° 53.800000000000096633812063373625'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 11:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #14:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 84° 2.1999999999997044142219237983227'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 18:46:25
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #15:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 87° 3.3000000000004092726157978177071'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 18:56:23
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #16:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 88° 1.2999999999996703081706073135138'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 18:59:30
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #17:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 88° 46.500000000000341060513164848089'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #18:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 89° 56.200000000000045474735088646412'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:05:51
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #19:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 90° 51.999999999999602096067974343896'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:09:04
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #20:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 91° 36.599999999999965893948683515191'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:11:35
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #21:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 92° 31.99999999999988631316227838397'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:14:48
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #22:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 92° 46.39999999999957935870043002069'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 23:42:55
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-26 12:14:23
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 299° 57.448186788274142600130289793015'
				longitude = 300° 56.748825332384740249835886061192'
				label = astronomical position
			aperture angle = 40° 0.016005154831333356924005784094334'
			label = error on astronomical position
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
		Position #4:
			latitude = 336° 25.013936771026692440500482916832'
			longitude = 318° 49.722465333375112095382064580917'
			label = crossing
		Position #5:
			latitude = 314° 37.788038363365785698988474905491'
			longitude = 270° 58.041674536686969076981768012047'
			label = crossing
		Position #6:
			latitude = 315° 29.153774092308140097884461283684'
			longitude = 271° 6.1040103282073232549009844660759'
			label = crossing
		Position #7:
			latitude = 316° 35.079507359113222264568321406841'
			longitude = 271° 16.729190561999303099582903087139'
			label = crossing
		Position #8:
			latitude = 317° 11.221431600686173624126240611076'
			longitude = 271° 22.683799202402497030561789870262'
			label = crossing
		Position #9:
			latitude = 314° 21.402324015986096128472127020359'
			longitude = 270° 55.510422874998539555235765874386'
			label = crossing
		Position #10:
			latitude = 315° 0.63246049087069877714384347200394'
			longitude = 271° 1.6036149633032437122892588376999'
			label = crossing
		Position #11:
			latitude = 316° 14.964828731534680628101341426373'
			longitude = 271° 13.454706812663062009960412979126'
			label = crossing
		Position #12:
			latitude = 316° 35.678390010577913926681503653526'
			longitude = 271° 16.827118450833040697034448385239'
			label = crossing
		Position #13:
			latitude = 317° 0.087626095485120458761230111122131'
			longitude = 271° 20.839760654198471456766128540039'
			label = crossing
		Position #14:
			latitude = 319° 33.879606618702382547780871391296'
			longitude = 271° 47.059189773503931064624339342117'
			label = crossing
		Position #15:
			latitude = 344° 46.29605268607178913953248411417'
			longitude = 277° 28.589386477773359729326330125332'
			label = crossing
		Position #16:
			latitude = 348° 18.386126609740358617273159325123'
			longitude = 278° 30.165269101028115983353927731514'
			label = crossing
		Position #17:
			latitude = 349° 27.969968836546286183875054121017'
			longitude = 278° 51.272643932098844743450172245502'
			label = crossing
		Position #18:
			latitude = 350° 24.554954325734570375061593949795'
			longitude = 279° 8.7851765697041628300212323665619'
			label = crossing
		Position #19:
			latitude = 351° 51.724414856275870988611131906509'
			longitude = 279° 36.397063252184125303756445646286'
			label = crossing
		Position #20:
			latitude = 353° 5.1565452452848603570600971579552'
			longitude = 280° 0.27704713102252753742504864931107'
			label = crossing
		Position #21:
			latitude = 354° 4.0748842845812305313302204012871'
			longitude = 280° 19.863288416574960137950256466866'
			label = crossing
		Position #22:
			latitude = 355° 19.664175495757945100194774568081'
			longitude = 280° 45.568812664722599947708658874035'
			label = crossing
		Position #23:
			latitude = 48° 51.263250085116851550992578268051'
			longitude = 357° 37.444440782904848674661479890347'
			label = crossing
		Position #24:
			latitude = 314° 29.756310225486686249496415257454'
			longitude = 262° 19.508184856547359231626614928246'
			label = crossing
		Position #25:
			latitude = 314° 27.119375780424661570577882230282'
			longitude = 264° 10.747847166788915274082683026791'
			label = crossing
		Position #26:
			latitude = 332° 17.695434680883863620692864060402'
			longitude = 314° 38.345496046887319607776589691639'
			label = crossing
		Position #27:
			latitude = 333° 45.192429390581310144625604152679'
			longitude = 316° 12.015875052221645091776736080647'
			label = crossing
		Position #28:
			latitude = 334° 13.33173361266631218313705176115'
			longitude = 316° 40.971720104388396066497080028057'
			label = crossing
		Position #29:
			latitude = 334° 35.188471867920725344447419047356'
			longitude = 317° 3.0947575425295781315071508288383'
			label = crossing
		Position #30:
			latitude = 335° 9.0704885715410910052014514803886'
			longitude = 317° 36.77741938885674244374968111515'
			label = crossing
		Position #31:
			latitude = 335° 36.164453076992231217445805668831'
			longitude = 318° 3.1958326222377309022704139351845'
			label = crossing
		Position #32:
			latitude = 335° 57.924653710261964079109020531178'
			longitude = 318° 24.09318847223175907856784760952'
			label = crossing
		Position #33:
			latitude = 315° 29.010913096993817816837690770626'
			longitude = 262° 37.150989294718783639837056398392'
			label = crossing
		Position #34:
			latitude = 315° 24.711006271950282098259776830673'
			longitude = 264° 27.65032818289228089270181953907'
			label = crossing
		Position #35:
			latitude = 332° 17.933971254830112229683436453342'
			longitude = 314° 41.139209001879635252407751977444'
			label = crossing
		Position #36:
			latitude = 333° 45.637656256154741640784777700901'
			longitude = 316° 18.234631008930364259867928922176'
			label = crossing
		Position #37:
			latitude = 334° 13.813474210921867779688909649849'
			longitude = 316° 48.16734690644921101920772343874'
			label = crossing
		Position #38:
			latitude = 334° 35.682620033871899067889899015427'
			longitude = 317° 11.00513365652773245528806000948'
			label = crossing
		Position #39:
			latitude = 335° 9.5715877011616612435318529605865'
			longitude = 317° 45.739441309892754361499100923538'
			label = crossing
		Position #40:
			latitude = 335° 36.645773899895175418350845575333'
			longitude = 318° 12.937634860967364147654734551907'
			label = crossing
		Position #41:
			latitude = 335° 58.382709458857107165385968983173'
			longitude = 318° 34.43273093599827916477806866169'
			label = crossing
		Position #42:
			latitude = 336° 25.424826956968900049105286598206'
			longitude = 319° 0.76359024320254320628009736537933'
			label = crossing
		Position #43:
			latitude = 316° 44.456780508780866512097418308258'
			longitude = 262° 59.493753221203178327414207160473'
			label = crossing
		Position #44:
			latitude = 316° 38.085790754297477178624831140041'
			longitude = 264° 49.087387635472623514942824840546'
			label = crossing
		Position #45:
			latitude = 332° 17.688880185177140447194688022137'
			longitude = 314° 38.268298213808975560823455452919'
			label = crossing
		Position #46:
			latitude = 333° 45.780596326874274382134899497032'
			longitude = 316° 20.192668943991520791314542293549'
			label = crossing
		Position #47:
			latitude = 334° 14.042496885018636021413840353489'
			longitude = 316° 51.497109636355844486388377845287'
			label = crossing
		Position #48:
			latitude = 334° 35.96289167590271063090767711401'
			longitude = 317° 15.342550330949507042532786726952'
			label = crossing
		Position #49:
			latitude = 335° 9.9119520022622964461334049701691'
			longitude = 317° 51.553631834126463218126446008682'
			label = crossing
		Position #50:
			latitude = 335° 37.008103627758828224614262580872'
			longitude = 318° 19.852357939237208483973518013954'
			label = crossing
		Position #51:
			latitude = 335° 58.751742008948895090725272893906'
			longitude = 318° 42.18882627496441273251548409462'
			label = crossing
		Position #52:
			latitude = 336° 25.782009065277406989480368793011'
			longitude = 319° 9.5099326637546255369670689105988'
			label = crossing
		Position #53:
			latitude = 317° 25.698629404328130476642400026321'
			longitude = 263° 11.660185680418635456589981913567'
			label = crossing
		Position #54:
			latitude = 317° 18.188381094503256463212892413139'
			longitude = 265° 0.76642177662392896309029310941696'
			label = crossing
		Position #55:
			latitude = 332° 17.430845579953029300668276846409'
			longitude = 314° 35.210404927655645224149338901043'
			label = crossing
		Position #56:
			latitude = 333° 45.764634987007184463436715304852'
			longitude = 316° 19.974919276478431129362434148788'
			label = crossing
		Position #57:
			latitude = 334° 14.083174515841392349102534353733'
			longitude = 316° 52.082719514158952733851037919521'
			label = crossing
		Position #58:
			latitude = 334° 36.040014874535017952439375221729'
			longitude = 317° 16.518479890178241475950926542282'
			label = crossing
		Position #59:
			latitude = 335° 10.034151783514744238345883786678'
			longitude = 317° 53.592439170882926191552542150021'
			label = crossing
		Position #60:
			latitude = 335° 37.153270184130633424501866102219'
			longitude = 318° 22.534447326841018366394564509392'
			label = crossing
		Position #61:
			latitude = 335° 58.908993961975966158206574618816'
			longitude = 318° 45.361748191943433994310908019543'
			label = crossing
		Position #62:
			latitude = 336° 25.943758530723926014616154134274'
			longitude = 319° 13.260446646777381829451769590378'
			label = crossing
		Position #63:
			latitude = 315° 39.628263784225055132992565631866'
			longitude = 262° 40.302837251260825723875313997269'
			label = crossing
		Position #64:
			latitude = 315° 18.249290495464265404734760522842'
			longitude = 264° 25.757556617435284351813606917858'
			label = crossing
		Position #65:
			latitude = 337° 54.800826138634874951094388961792'
			longitude = 331° 47.108070449420438308152370154858'
			label = crossing
		Position #66:
			latitude = 338° 18.10422602523999557888600975275'
			longitude = 332° 5.3857247103394456644309684634209'
			label = crossing
		Position #67:
			latitude = 338° 35.520020235549054632429033517838'
			longitude = 332° 18.875612982905067838146351277828'
			label = crossing
		Position #68:
			latitude = 338° 50.010211367301735663204453885555'
			longitude = 332° 29.990880410257432231446728110313'
			label = crossing
		Position #69:
			latitude = 339° 7.5233568813723650237079709768295'
			longitude = 332° 43.295850366948798182420432567596'
			label = crossing
		Position #70:
			latitude = 316° 23.691729408013770807883702218533'
			longitude = 262° 53.356254963955507264472544193268'
			label = crossing
		Position #71:
			latitude = 316° 1.0950197519139237556373700499535'
			longitude = 264° 38.292411023732029207167215645313'
			label = crossing
		Position #72:
			latitude = 338° 21.971434595214986984501592814922'
			longitude = 332° 15.093301403010173089569434523582'
			label = crossing
		Position #73:
			latitude = 338° 39.35068548656545317498967051506'
			longitude = 332° 28.74504056034197674307506531477'
			label = crossing
		Position #74:
			latitude = 338° 53.816488701839944042148999869823'
			longitude = 332° 39.996788099527975646196864545345'
			label = crossing
		Position #75:
			latitude = 339° 11.277424226250332139898091554642'
			longitude = 332° 53.445826303091052977833896875381'
			label = crossing
		Position #76:
			latitude = 317° 47.152566329576757198083214461803'
			longitude = 263° 17.978123544639856845606118440628'
			label = crossing
		Position #77:
			latitude = 317° 22.200530513451894876197911798954'
			longitude = 265° 1.9336547622879152186214923858643'
			label = crossing
		Position #78:
			latitude = 339° 1.3459698813574050291208550333977'
			longitude = 332° 59.44081207988574533374048769474'
			label = crossing
		Position #79:
			latitude = 339° 18.70459998497153719654306769371'
			longitude = 333° 13.158190427176350567606277763844'
			label = crossing
		Position #80:
			latitude = 318° 10.332826479573213873663917183876'
			longitude = 263° 24.796948992765237562707625329494'
			label = crossing
		Position #81:
			latitude = 317° 44.729237509103541015065275132656'
			longitude = 265° 8.4841093825968982855556532740593'
			label = crossing
		Position #82:
			latitude = 339° 3.0690525684963176900055259466171'
			longitude = 333° 3.8274428864758647250710055232048'
			label = crossing
		Position #83:
			latitude = 339° 20.417929080389285445562563836575'
			longitude = 333° 17.638477953411211274215020239353'
			label = crossing
		Position #84:
			latitude = 318° 37.756005797645002530771307647228'
			longitude = 263° 32.854916906808284693397581577301'
			label = crossing
		Position #85:
			latitude = 318° 11.353640353663649875670671463013'
			longitude = 265° 16.218055745455330907134339213371'
			label = crossing
		Position #86:
			latitude = 339° 23.177036409133506822399795055389'
			longitude = 333° 24.80232711295570879883598536253'
			label = crossing
		Position #87:
			latitude = 321° 29.909538685477627950604073703289'
			longitude = 264° 23.296095915632122341776266694069'
			label = crossing
		Position #88:
			latitude = 320° 58.450633111825709420372731983662'
			longitude = 266° 4.6442148393145998852560296654701'
			label = crossing
		Position #89:
			latitude = 349° 20.683518777225344820180907845497'
			longitude = 273° 7.4076053710871292423689737915993'
			label = crossing
		Position #90:
			latitude = 353° 7.3455000051069418987026438117027'
			longitude = 274° 30.355985167487915532547049224377'
			label = crossing
		Position #91:
			latitude = 354° 21.332855431272719215485267341137'
			longitude = 274° 58.440689188287251454312354326248'
			label = crossing
		Position #92:
			latitude = 355° 21.447963014032893624971620738506'
			longitude = 275° 21.6587897861677447508554905653'
			label = crossing
		Position #93:
			latitude = 356° 53.758878219398411602014675736427'
			longitude = 275° 58.048278459418725105933845043182'
			label = crossing
		Position #94:
			latitude = 358° 11.40334456468053758726455271244'
			longitude = 276° 29.387052758493155124597251415253'
			label = crossing
		Position #95:
			latitude = 359° 13.527390481622205697931349277496'
			longitude = 276° 54.970611680217871253262273967266'
			label = crossing
		Position #96:
			latitude = 0° 33.078798827287371864258602727205'
			longitude = 277° 28.428640891055465544923208653927'
			label = crossing
		Position #97:
			latitude = 48° 50.98331286780222626475733704865'
			longitude = 357° 37.275268163847385949338786303997'
			label = crossing
		Position #98:
			latitude = 347° 52.530892806502151870517991483212'
			longitude = 274° 24.319350015668987907702103257179'
			label = crossing
		Position #99:
			latitude = 351° 32.082715033610611499170772731304'
			longitude = 275° 42.927328693180015761754475533962'
			label = crossing
		Position #100:
			latitude = 352° 43.805070707303457311354577541351'
			longitude = 276° 9.5028900640522806497756391763687'
			label = crossing
		Position #101:
			latitude = 353° 42.077961559339200903195887804031'
			longitude = 276° 31.448698679715789694455452263355'
			label = crossing
		Position #102:
			latitude = 355° 11.616050754831803715205751359463'
			longitude = 277° 5.8210715689460812427569180727005'
			label = crossing
		Position #103:
			latitude = 356° 26.937993931642267853021621704102'
			longitude = 277° 35.381913086201848273049108684063'
			label = crossing
		Position #104:
			latitude = 357° 27.238167412679104018025100231171'
			longitude = 277° 59.496555079808786103967577219009'
			label = crossing
		Position #105:
			latitude = 358° 44.4789980652478789124870672822'
			longitude = 278° 31.000628975956487920484505593777'
			label = crossing
		Position #106:
			latitude = 48° 51.089542728931718329477007500827'
			longitude = 357° 37.339455858399333010311238467693'
			label = crossing
		Position #107:
			latitude = 9° 10.055859557317354813221754739061'
			longitude = 358° 26.737424688245710058254189789295'
			label = crossing
		Position #108:
			latitude = 8° 9.4340068443978353229795175138861'
			longitude = 358° 54.514556897354395914589986205101'
			label = crossing
		Position #109:
			latitude = 7° 52.161858182031565434044750872999'
			longitude = 359° 2.6839311493097284255782142281532'
			label = crossing
		Position #110:
			latitude = 7° 36.893181516196200675494765164331'
			longitude = 359° 10.001675565418963742558844387531'
			label = crossing
		Position #111:
			latitude = 7° 16.074580654316523720126497210003'
			longitude = 359° 20.125997666550574649590998888016'
			label = crossing
		Position #112:
			latitude = 6° 56.953283178059081137689645402133'
			longitude = 359° 29.575736253109425888396799564362'
			label = crossing
		Position #113:
			latitude = 6° 42.862989024298521201217226916924'
			longitude = 359° 36.632644772889761952683329582214'
			label = crossing
		Position #114:
			latitude = 6° 24.288190960635773762987810187042'
			longitude = 359° 46.058138152051242286688648164272'
			label = crossing
		Position #115:
			latitude = 299° 57.448186788274142600130289793015'
			longitude = 300° 56.748825332384740249835886061192'
			label = astronomical position
