	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = c
			sextant altitude = 44° 2.2424999999998362909536808729172'
			index error = 0° 6.5'
			artificial horizon = n
			height of eye = 4 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-12
				hour of master-clock date and hour of sight = 22:02:23
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-12 18:42:13
	Routes in the plot:
