	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = alpheratz
				Right ascension = 2° 5.815919999999987766159392776899'
				Declination = 29° 5.4232199999999863848643144592643'
			sextant altitude = 43° 1.8000000000000682121026329696178'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 17:49:00
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-18 18:56:43
		Sight #2:
			body:
				Type = star
				Name = capella
				Right ascension = 79° 10.549979999999834490154171362519'
				Declination = 46° 0.016680000000093286871560849249363'
			sextant altitude = 13° 9.6000000000000085265128291212022'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 17:40:16
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-18 18:59:16
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 29° 12.607842649678104862687177956104'
				longitude = 305° 9.8339552160814491799101233482361'
			aperture angle = 47° 5.5680207430064854179363464936614'
			label = alpheratz 2021-10-31 17:49:37 TAI, 2022-01-18 18:56:43
		Route #2:
			type = c
			ground position:
				latitude = 46° 1.420729065616228581347968429327'
				longitude = 225° 46.550147517031632560247089713812'
			aperture angle = 77° 0.78453697563730884212418459355831'
			label = capella 2021-10-31 17:40:53 TAI, 2022-01-18 18:59:16
	Positions in the plot:
		Position #1:
			latitude = 52° 0'
			longitude = 1° 0.99999999999999644728632119949907'
			label = 2022-01-18 18:57:02
		Position #2:
			latitude = 52° 2.867405865511756246633012779057'
			longitude = 1° 41.954929881093491417232144158334'
			label = closest point to assumed position
		Position #3:
			latitude = 50° 0'
			longitude = 2° 0'
			label = 2022-01-18 18:58:05
		Position #4:
			latitude = 49° 59.980271146228858469839906319976'
			longitude = 1° 59.569653861547223527850292157382'
			label = closest point to assumed position
