	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = c
			sextant altitude = 22° 3.2345635600000832710065878927708'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = n
			height of eye = 34 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2023-02-03
				hour of master-clock date and hour of sight = 02:04:03
			use of stopwatch = y
			hour of stopwatch = 02:04:03
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 32445yd
	Routes in the plot:
