	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 15° 37.000000000000028421709430404007'
			index error = 0° 6.5'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-01-15
				hour of master-clock date and hour of sight = 13:59:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-17 15:05:42
	Routes in the plot:
