	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 114° 16.600000000001102762325899675488'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 22:21:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:54:11
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 18.299999999999982946974341757596'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:47:15
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:58:28
		Sight #3:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 43° 32.200000000000130739863379858434'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-18
				hour of master-clock date and hour of sight = 11:03:50
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:56:54
		Sight #4:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 37° 27.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 10:55:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:57:34
		Sight #5:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 38° 53.800000000000096633812063373625'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 11:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:59:11
		Sight #6:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 109° 20.999999999999658939486835151911'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 22:42:44
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:59:59
		Sight #7:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 91° 39.300000000000068212102632969618'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 23:46:42
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:06:10
		Sight #8:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 68° 45.999999999999943156581139191985'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 21:45:46
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:07:30
		Sight #9:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 61° 28.799999999999386091076303273439'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 21:22:53
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:08:13
		Sight #10:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 84° 35.799999999999840838427189737558'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 22:35:51
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:09:46
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 22° 38.768026049034602920073666609824'
				longitude = 21° 8.9768960560871136067362385801971'
				label = 
			aperture angle = 32° 9.2519106824518360099318670108914'
			label = moon 2022-01-13 22:22:14 TAI, 2022-01-25 13:54:11
		Route #2:
			type = c
			ground position:
				latitude = 20° 50.85397534693228749347326811403'
				longitude = 281° 39.551425576685232954332605004311'
				label = 
			aperture angle = 65° 18.255708467455349364172434434295'
			label = moon 2021-11-25 23:47:52 TAI, 2022-01-25 13:58:28
		Route #3:
			type = c
			ground position:
				latitude = 340° 40.171464526321187804569490253925'
				longitude = 349° 39.256257994707084435503929853439'
				label = 
			aperture angle = 68° 33.269434508574420306104002520442'
			label = sun 2021-11-18 11:04:27 TAI, 2022-01-25 13:56:54
		Route #4:
			type = c
			ground position:
				latitude = 338° 27.015385258315518512972630560398'
				longitude = 346° 48.846381274746590861468575894833'
				label = 
			aperture angle = 71° 3.5006917437991091901494655758142'
			label = sun 2021-11-29 10:56:14 TAI, 2022-01-25 13:57:34
		Route #5:
			type = c
			ground position:
				latitude = 338° 26.970623271594149628072045743465'
				longitude = 348° 25.322589644463278091279789805412'
				label = 
			aperture angle = 70° 52.807327619395039164373883977532'
			label = sun 2021-11-29 11:02:40 TAI, 2022-01-25 13:59:11
		Route #6:
			type = c
			ground position:
				latitude = 22° 41.236621540026021648372989147902'
				longitude = 26° 15.651406221696575471469259355217'
				label = 
			aperture angle = 34° 35.191657287751780813778168521821'
			label = moon 2022-01-13 22:43:21 TAI, 2022-01-25 13:59:59
		Route #7:
			type = c
			ground position:
				latitude = 22° 48.638781193923961154723656363785'
				longitude = 41° 44.590407460453462817895342595875'
				label = 
			aperture angle = 43° 19.895647426374125643633306026459'
			label = moon 2022-01-13 23:47:19 TAI, 2022-01-25 14:06:10
		Route #8:
			type = c
			ground position:
				latitude = 24° 30.446609251513976346359413582832'
				longitude = 293° 58.42243865790578638552688062191'
				label = 
			aperture angle = 54° 39.505054385145399464818183332682'
			label = moon 2021-12-21 21:46:23 TAI, 2022-01-25 14:07:30
		Route #9:
			type = c
			ground position:
				latitude = 24° 32.413491472832092199496401008219'
				longitude = 288° 26.703759858773992164060473442078'
				label = 
			aperture angle = 58° 16.456137856366694904863834381104'
			label = moon 2021-12-21 21:23:30 TAI, 2022-01-25 14:08:13
		Route #10:
			type = c
			ground position:
				latitude = 24° 26.080937866870996799661952536553'
				longitude = 306° 4.4505309027272232924588024616241'
				label = 
			aperture angle = 46° 48.912956222791450500153587199748'
			label = moon 2021-12-21 22:36:28 TAI, 2022-01-25 14:09:46
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
