	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 110° 30.399999999999636202119290828705'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 22:38:09
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-13 23:39:04
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 105° 8.6999999999997612576407846063375'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 22:59:15
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-14 00:00:13
		Sight #3:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 94° 50.600000000000875388650456443429'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 23:36:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-14 00:37:03
		Sight #4:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 92° 46.39999999999957935870043002069'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 23:42:55
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-14 00:43:46
		Sight #5:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 91° 39.300000000000068212102632969618'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 23:46:42
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-14 00:48:11
		Sight #6:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 90° 30.60000000000030695446184836328'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 23:50:32
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-14 00:51:43
		Sight #7:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 89° 26.499999999999772626324556767941'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 23:54:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-14 00:55:23
		Sight #8:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 78° 3.9999999999997726263245567679405'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-14
				hour of master-clock date and hour of sight = 00:30:57
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-14 01:43:09
		Sight #9:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 57.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #10:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 13.500000000000085265128291212022'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:48:08.9900000000000002131628207280301
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #11:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213° 54.79890000000068539520725607872'
				Declination = 19° 10.694899999999947226569929625839'
			sextant altitude = 67° 13.399999999999749888957012444735'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-06
				hour of master-clock date and hour of sight = 22:48:40
			use of stopwatch = y
			hour of stopwatch = 00:19:36.819000000000002614797267597169
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #12:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = l
			sextant altitude = 53° 16.800000000000068212102632969618'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-08
				hour of master-clock date and hour of sight = 06:56:00
			use of stopwatch = y
			hour of stopwatch = 00:01:46.826000000000000511590769747272
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #13:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = u
			sextant altitude = 54° 28.60000000000042064129956997931'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-20
				hour of master-clock date and hour of sight = 07:05:55
			use of stopwatch = y
			hour of stopwatch = 00:01:49.371000000000002216893335571513
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #14:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = u
			sextant altitude = 56° 12.900000000000204636307898908854'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-20
				hour of master-clock date and hour of sight = 07:11:20
			use of stopwatch = y
			hour of stopwatch = 00:01:36.073000000000000397903932025656
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #15:
			body:
				Type = planet
				Name = saturn
				Radius = 31442.764578833692212356254458427 nm
			limb = c
			sextant altitude = 40° 23.700000000000187583282240666449'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-29
				hour of master-clock date and hour of sight = 22:35:30
			use of stopwatch = y
			hour of stopwatch = 00:10:34.539000000000001477928890381008
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #16:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 40° 27.000000000000170530256582424045'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-29
				hour of master-clock date and hour of sight = 22:55:35
			use of stopwatch = y
			hour of stopwatch = 00:02:35.731999999999999317878973670304
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight taken at BGC
		Sight #17:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 41° 30.30000000000015347723092418164'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-29
				hour of master-clock date and hour of sight = 23:01:05
			use of stopwatch = y
			hour of stopwatch = 00:02:11.618999999999999772626324556768
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #18:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 53° 33.700000000000045474735088646412'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-09-02
				hour of master-clock date and hour of sight = 22:22:30
			use of stopwatch = y
			hour of stopwatch = 00:05:45.936999999999997612576407846063
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #19:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 53° 53.599999999999852207110961899161'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-09-02
				hour of master-clock date and hour of sight = 22:34:10
			use of stopwatch = y
			hour of stopwatch = 00:04:25.670999999999999374722392531112
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #20:
			body:
				Type = star
				Name = capella
				Right ascension = 79° 10.549979999999834490154171362519'
				Declination = 46° 0.016680000000093286871560849249363'
			sextant altitude = 45° 15'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-09-03
				hour of master-clock date and hour of sight = 22:49:13
			use of stopwatch = y
			hour of stopwatch = 00:05:13.877000000000000667910171614494
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #21:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 65° 19.400000000000261479726759716868'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-14
				hour of master-clock date and hour of sight = 22:17:07
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 48° 50.41076489301730134684476070106'
				longitude = 357° 38.196095477584321997710503637791'
				label = astronomical position
			aperture angle = 0° 2.8319335621676060554818832315505'
			label = error on astronomical position
	Positions in the plot:
		Position #1:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
		Position #2:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #3:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #4:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
		Position #5:
			latitude = 48° 49.247181702654501123106456361711'
			longitude = 357° 39.105097402721185062546283006668'
			label = crossing
		Position #6:
			latitude = 48° 49.280195034068583481712266802788'
			longitude = 357° 39.41105279131875249731820076704'
			label = crossing
		Position #7:
			latitude = 48° 50.848824349506998032666160725057'
			longitude = 357° 41.435931962975018905126489698887'
			label = crossing
		Position #8:
			latitude = 48° 48.992317988633544700860511511564'
			longitude = 357° 39.040151137286329685593955218792'
			label = crossing
		Position #9:
			latitude = 48° 42.410281998811427683904184959829'
			longitude = 357° 30.619160464195829263189807534218'
			label = crossing
		Position #10:
			latitude = 48° 46.571106922306029218816547654569'
			longitude = 357° 35.929296109572987916180863976479'
			label = crossing
		Position #11:
			latitude = 48° 45.505621897435020173361408524215'
			longitude = 357° 34.565200149239672100520692765713'
			label = crossing
		Position #12:
			latitude = 48° 50.177420978043727473050239495933'
			longitude = 357° 40.568447089503933966625481843948'
			label = crossing
		Position #13:
			latitude = 48° 50.233455657952532646959298290312'
			longitude = 357° 40.640800831484966693096794188023'
			label = crossing
		Position #14:
			latitude = 48° 50.161664795960092533277929760516'
			longitude = 357° 40.548103709894576240913011133671'
			label = crossing
		Position #15:
			latitude = 48° 50.47628074956477917112351860851'
			longitude = 357° 40.954440399923441873397678136826'
			label = crossing
		Position #16:
			latitude = 48° 50.412046548922120337010710500181'
			longitude = 357° 40.871458533805480328737758100033'
			label = crossing
		Position #17:
			latitude = 48° 49.363223526747077585241640917957'
			longitude = 357° 40.181344255248632180155254900455'
			label = crossing
		Position #18:
			latitude = 48° 50.888658141484768293594243004918'
			longitude = 357° 41.722703271933596624876372516155'
			label = crossing
		Position #19:
			latitude = 48° 45.090048452791222644009394571185'
			longitude = 357° 35.886386845700144476722925901413'
			label = crossing
		Position #20:
			latitude = 48° 43.763503739455558161353110335767'
			longitude = 357° 34.559886645340611721621826291084'
			label = crossing
		Position #21:
			latitude = 48° 50.087459409250527642143424600363'
			longitude = 357° 40.912604061913953046314418315887'
			label = crossing
		Position #22:
			latitude = 48° 50.086822856994928088170127011836'
			longitude = 357° 40.911960910461857565678656101227'
			label = crossing
		Position #23:
			latitude = 48° 50.012240037696500394304166547954'
			longitude = 357° 40.836610070984988851705566048622'
			label = crossing
		Position #24:
			latitude = 48° 50.450156764661358010926051065326'
			longitude = 357° 41.279183417697140612290240824223'
			label = crossing
		Position #25:
			latitude = 48° 50.395190805207192852321895770729'
			longitude = 357° 41.223613501956606341991573572159'
			label = crossing
		Position #26:
			latitude = 48° 49.423828380098768775496864691377'
			longitude = 357° 40.744339577795471996068954467773'
			label = crossing
		Position #27:
			latitude = 48° 50.886479962812671828942256979644'
			longitude = 357° 41.707018807030635798582807183266'
			label = crossing
		Position #28:
			latitude = 48° 50.027623237810558975979802198708'
			longitude = 357° 41.141451313360448693856596946716'
			label = crossing
		Position #29:
			latitude = 48° 49.979740707626518769757240079343'
			longitude = 357° 41.10994440615968414931558072567'
			label = crossing
		Position #30:
			latitude = 48° 49.898375669035033297404879704118'
			longitude = 357° 41.056411753307884282548911869526'
			label = crossing
		Position #31:
			latitude = 48° 50.439423674190351221113814972341'
			longitude = 357° 41.412523729737813482643105089664'
			label = crossing
		Position #32:
			latitude = 48° 50.387768469009586169704562053084'
			longitude = 357° 41.378510672959691873984411358833'
			label = crossing
		Position #33:
			latitude = 48° 53.320203822968892382050398737192'
			longitude = 357° 43.314151249822998579475097358227'
			label = crossing
		Position #34:
			latitude = 48° 49.191703145087473103558295406401'
			longitude = 357° 38.5913561009726890915771946311'
			label = crossing
		Position #35:
			latitude = 48° 50.5685221272700857753079617396'
			longitude = 357° 39.421609737330527423182502388954'
			label = crossing
		Position #36:
			latitude = 48° 50.489451199348138743516756221652'
			longitude = 357° 39.373875403745159928803332149982'
			label = crossing
		Position #37:
			latitude = 48° 50.812697367128976111416704952717'
			longitude = 357° 39.569056503247566070058383047581'
			label = crossing
		Position #38:
			latitude = 48° 50.702814872961852188382181338966'
			longitude = 357° 39.502695671524179488187655806541'
			label = crossing
		Position #39:
			latitude = 48° 50.597866913593207982557942159474'
			longitude = 357° 39.439326529574145752121694386005'
			label = crossing
		Position #40:
			latitude = 48° 50.483604415989020708366297185421'
			longitude = 357° 39.37034601407162881514523178339'
			label = crossing
		Position #41:
			latitude = 48° 52.121717799412863314501009881496'
			longitude = 357° 40.360563504926858513499610126019'
			label = crossing
		Position #42:
			latitude = 48° 49.232994280781241513977875001729'
			longitude = 357° 38.973670052165516608511097729206'
			label = crossing
		Position #43:
			latitude = 48° 50.61696833234691439429298043251'
			longitude = 357° 39.769303435588199135963805019855'
			label = crossing
		Position #44:
			latitude = 48° 50.416350630582797975876019336283'
			longitude = 357° 39.653853602347908235969953238964'
			label = crossing
		Position #45:
			latitude = 48° 50.68374151699757135247637052089'
			longitude = 357° 39.807738300521577912149950861931'
			label = crossing
		Position #46:
			latitude = 48° 50.576811691498306799985584802926'
			longitude = 357° 39.746191252405651539447717368603'
			label = crossing
		Position #47:
			latitude = 48° 50.573436604873194255560520105064'
			longitude = 357° 39.744248791143945709336549043655'
			label = crossing
		Position #48:
			latitude = 48° 50.468693049060391331295249983668'
			longitude = 357° 39.683971373281110572861507534981'
			label = crossing
		Position #49:
			latitude = 48° 52.268165784492879311073920689523'
			longitude = 357° 40.721025725746358148171566426754'
			label = crossing
		Position #50:
			latitude = 48° 50.629796097960593215248081833124'
			longitude = 357° 39.86139868009217934741172939539'
			label = crossing
		Position #51:
			latitude = 48° 50.395634417884451750069274567068'
			longitude = 357° 39.733184067490583402104675769806'
			label = crossing
		Position #52:
			latitude = 48° 50.649048683710446994155063293874'
			longitude = 357° 39.871942675364380193059332668781'
			label = crossing
		Position #53:
			latitude = 48° 50.542054319732727662994875572622'
			longitude = 357° 39.813349863567282227450050413609'
			label = crossing
		Position #54:
			latitude = 48° 50.566810699837674292211886495352'
			longitude = 357° 39.826906124902734518400393426418'
			label = crossing
		Position #55:
			latitude = 48° 50.464555579920613581634825095534'
			longitude = 357° 39.77091631777057045837864279747'
			label = crossing
		Position #56:
			latitude = 48° 52.288504501827191006668726913631'
			longitude = 357° 40.771096638243307097582146525383'
			label = crossing
		Position #57:
			latitude = 48° 49.166646539668477089435327798128'
			longitude = 357° 38.35949711697026032197754830122'
			label = crossing
		Position #58:
			latitude = 48° 50.518794507491548984035034663975'
			longitude = 357° 39.064915610075559015967883169651'
			label = crossing
		Position #59:
			latitude = 48° 50.563941694662588588471408002079'
			longitude = 357° 39.088497405795123995631001889706'
			label = crossing
		Position #60:
			latitude = 48° 50.96038351258130205678753554821'
			longitude = 357° 39.295650348863091494422405958176'
			label = crossing
		Position #61:
			latitude = 48° 50.841956857706378514194511808455'
			longitude = 357° 39.233753965502273786114528775215'
			label = crossing
		Position #62:
			latitude = 48° 50.623462841061837025335989892483'
			longitude = 357° 39.119589980293767439434304833412'
			label = crossing
		Position #63:
			latitude = 48° 50.498606582919194352143676951528'
			longitude = 357° 39.054371416592630339437164366245'
			label = crossing
		Position #64:
			latitude = 48° 51.885601147432680591009557247162'
			longitude = 357° 39.779656365745950097334571182728'
			label = crossing
		Position #65:
			latitude = 48° 49.184556920857289696868974715471'
			longitude = 357° 38.525218427465688364463858306408'
			label = crossing
		Position #66:
			latitude = 48° 50.496346503271922756539424881339'
			longitude = 357° 38.903962036675920899142511188984'
			label = crossing
		Position #67:
			latitude = 48° 50.603978330340595448433305136859'
			longitude = 357° 38.935082565261609488516114652157'
			label = crossing
		Position #68:
			latitude = 48° 51.080636890387864923468441702425'
			longitude = 357° 39.072984675232191875693388283253'
			label = crossing
		Position #69:
			latitude = 48° 50.945368160542017221814603544772'
			longitude = 357° 39.033836529424661421217024326324'
			label = crossing
		Position #70:
			latitude = 48° 50.637449183105189831621828489006'
			longitude = 357° 38.944761669339413856505416333675'
			label = crossing
		Position #71:
			latitude = 48° 50.505613474747548252707929350436'
			longitude = 357° 38.906641209713370699319057166576'
			label = crossing
		Position #72:
			latitude = 48° 53.083514020563882240821840241551'
			longitude = 357° 39.653894905881088561727665364742'
			label = crossing
		Position #73:
			latitude = 48° 51.667312562920244545239256694913'
			longitude = 357° 39.242898851055088016437366604805'
			label = crossing
		Position #74:
			latitude = 48° 49.247061260920474978775018826127'
			longitude = 357° 39.103981529583506926428526639938'
			label = crossing
		Position #75:
			latitude = 48° 48.394845408344622228469233959913'
			longitude = 357° 31.268648709501576377078890800476'
			label = crossing
		Position #76:
			latitude = 48° 48.910594483934488607701496221125'
			longitude = 357° 35.996158385389662726083770394325'
			label = crossing
		Position #77:
			latitude = 48° 48.755859570105712919030338525772'
			longitude = 357° 34.573240215173655087710358202457'
			label = crossing
		Position #78:
			latitude = 48° 49.629745017550135344208683818579'
			longitude = 357° 42.661904265670500535634346306324'
			label = crossing
		Position #79:
			latitude = 48° 49.548722478837987637234618887305'
			longitude = 357° 41.906529520762205720529891550541'
			label = crossing
		Position #80:
			latitude = 48° 49.533122961900915015576174482703'
			longitude = 357° 41.761224113218986531137488782406'
			label = crossing
		Position #81:
			latitude = 48° 48.556362042725567107481765560806'
			longitude = 357° 32.744491738185388385318219661713'
			label = crossing
		Position #82:
			latitude = 48° 50.570541409212808048323495313525'
			longitude = 357° 39.436098158330423757433891296387'
			label = crossing
		Position #83:
			latitude = 48° 49.440921096626055941669619642198'
			longitude = 357° 31.381613341261527239112183451653'
			label = crossing
		Position #84:
			latitude = 48° 50.094508365874901301140198484063'
			longitude = 357° 36.029565656415343255503103137016'
			label = crossing
		Position #85:
			latitude = 48° 49.890542030289140029708505608141'
			longitude = 357° 34.575471503394510364159941673279'
			label = crossing
		Position #86:
			latitude = 48° 50.536658467442521214252337813377'
			longitude = 357° 39.193030192357127816649153828621'
			label = crossing
		Position #87:
			latitude = 48° 50.634908953384325513980002142489'
			longitude = 357° 39.898109441127189711551181972027'
			label = crossing
		Position #88:
			latitude = 48° 50.605914621215219995065126568079'
			longitude = 357° 39.689955403765679875505156815052'
			label = crossing
		Position #89:
			latitude = 48° 49.926832548373738518421305343509'
			longitude = 357° 34.833949889692803481011651456356'
			label = crossing
		Position #90:
			latitude = 48° 50.479198121868193993577733635902'
			longitude = 357° 39.413149586354165876400656998158'
			label = crossing
		Position #91:
			latitude = 48° 50.846990704039853881113231182098'
			longitude = 357° 39.505575867394782108021900057793'
			label = crossing
		Position #92:
			latitude = 48° 50.718089123313632171630160883069'
			longitude = 357° 39.473175584355431055882945656776'
			label = crossing
		Position #93:
			latitude = 48° 50.597581341125987819395959377289'
			longitude = 357° 39.442892278409544815076515078545'
			label = crossing
		Position #94:
			latitude = 48° 50.481542543355004681870923377573'
			longitude = 357° 39.413738536029541137395426630974'
			label = crossing
		Position #95:
			latitude = 48° 53.408798074447787485041772015393'
			longitude = 357° 40.151142597047737581306137144566'
			label = crossing
		Position #96:
			latitude = 48° 51.879834633364509954844834282994'
			longitude = 357° 39.765473323300284391734749078751'
			label = crossing
		Position #97:
			latitude = 48° 52.483141629504359571001259610057'
			longitude = 357° 31.709184629738729199743829667568'
			label = crossing
		Position #98:
			latitude = 48° 54.90582944514798668933508452028'
			longitude = 357° 31.969029263375432492466643452644'
			label = crossing
		Position #99:
			latitude = 48° 54.605556857133592529862653464079'
			longitude = 357° 31.936872713982893401407636702061'
			label = crossing
		Position #100:
			latitude = 48° 51.221225856193655090464744716883'
			longitude = 357° 31.573480401780216197948902845383'
			label = crossing
		Position #101:
			latitude = 48° 50.84950312113363679600297473371'
			longitude = 357° 31.533459303560675834887661039829'
			label = crossing
		Position #102:
			latitude = 48° 47.52591820619358031763113103807'
			longitude = 357° 31.174686574894394652801565825939'
			label = crossing
		Position #103:
			latitude = 48° 48.41181798739157216004969086498'
			longitude = 357° 31.270482900322349451016634702682'
			label = crossing
		Position #104:
			latitude = 48° 51.351981582151893235277384519577'
			longitude = 357° 36.064732499760339123895391821861'
			label = crossing
		Position #105:
			latitude = 48° 52.683286671227875785916694439948'
			longitude = 357° 36.101608850650563908857293426991'
			label = crossing
		Position #106:
			latitude = 48° 52.463324694897153221972985193133'
			longitude = 357° 36.095541256056549173081293702126'
			label = crossing
		Position #107:
			latitude = 48° 50.867985971156173263807431794703'
			longitude = 357° 36.051235514960353611968457698822'
			label = crossing
		Position #108:
			latitude = 48° 50.640443580105198861929238773882'
			longitude = 357° 36.04487345074517179455142468214'
			label = crossing
		Position #109:
			latitude = 48° 50.722004288918896008908632211387'
			longitude = 357° 36.047155107297612630645744502544'
			label = crossing
		Position #110:
			latitude = 48° 50.361214134050413804288837127388'
			longitude = 357° 36.037051644065059008426032960415'
			label = crossing
		Position #111:
			latitude = 48° 51.738498615674046732237911783159'
			longitude = 357° 34.578466487321293243439868092537'
			label = crossing
		Position #112:
			latitude = 48° 53.502175554788209410617128014565'
			longitude = 357° 34.580585342386029878980480134487'
			label = crossing
		Position #113:
			latitude = 48° 53.24468985309962931751215364784'
			longitude = 357° 34.580321079894247304764576256275'
			label = crossing
		Position #114:
			latitude = 48° 50.984729916231970037188148126006'
			longitude = 357° 34.577340530221363223972730338573'
			label = crossing
		Position #115:
			latitude = 48° 50.708938887084968882845714688301'
			longitude = 357° 34.576895614281966118142008781433'
			label = crossing
		Position #116:
			latitude = 48° 49.757202354099945296184159815311'
			longitude = 357° 34.575224765621896949596703052521'
			label = crossing
		Position #117:
			latitude = 48° 49.76431967916994381084805354476'
			longitude = 357° 34.575238039946043500094674527645'
			label = crossing
		Position #118:
			latitude = 48° 51.176117351500636232231045141816'
			longitude = 357° 36.740287122047448065131902694702'
			label = crossing
		Position #119:
			latitude = 48° 50.970222780528473549566115252674'
			longitude = 357° 37.530649487134724040515720844269'
			label = crossing
		Position #120:
			latitude = 48° 50.548239147279048211203189566731'
			longitude = 357° 40.058487095286636758828535676003'
			label = crossing
		Position #121:
			latitude = 48° 50.441438492699717244249768555164'
			longitude = 357° 40.256087046971060772193595767021'
			label = crossing
		Position #122:
			latitude = 48° 51.813977882266470942340674810112'
			longitude = 357° 37.714231038111165617010556161404'
			label = crossing
		Position #123:
			latitude = 48° 51.375744199686579349872772581875'
			longitude = 357° 38.526382232937521621352061629295'
			label = crossing
		Position #124:
			latitude = 48° 50.572633859836031433587777428329'
			longitude = 357° 39.754263902647153372527100145817'
			label = crossing
		Position #125:
			latitude = 48° 50.45447788891806339961476624012'
			longitude = 357° 39.982549851216617753379978239536'
			label = crossing
		Position #126:
			latitude = 48° 51.70976370548601153132040053606'
			longitude = 357° 37.555079292003483715234324336052'
			label = crossing
		Position #127:
			latitude = 48° 51.301749529063727095490321516991'
			longitude = 357° 38.344621907830287454999051988125'
			label = crossing
		Position #128:
			latitude = 48° 50.852499517241938065126305446029'
			longitude = 357° 36.246314275534814441925846040249'
			label = crossing
		Position #129:
			latitude = 48° 50.78628075009518738625047262758'
			longitude = 357° 37.079304722086590118124149739742'
			label = crossing
		Position #130:
			latitude = 48° 50.645780903207935352838831022382'
			longitude = 357° 35.930832442039672969258390367031'
			label = crossing
		Position #131:
			latitude = 48° 50.611991217472223070217296481133'
			longitude = 357° 36.651824911847370458417572081089'
			label = crossing
		Position #132:
			latitude = 48° 50.41076489301730134684476070106'
			longitude = 357° 38.196095477584321997710503637791'
			label = astronomical position
