	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 114° 16.600000000001102762325899675488'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 22:21:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:54:11
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 18.299999999999982946974341757596'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:47:15
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:58:28
		Sight #3:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 43° 32.200000000000130739863379858434'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-18
				hour of master-clock date and hour of sight = 11:03:50
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:56:54
		Sight #4:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 37° 27.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 10:55:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:57:34
		Sight #5:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 38° 53.800000000000096633812063373625'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 11:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:59:11
		Sight #6:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 109° 20.999999999999658939486835151911'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 22:42:44
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:59:59
		Sight #7:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 91° 39.300000000000068212102632969618'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 23:46:42
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:06:10
		Sight #8:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 68° 45.999999999999943156581139191985'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 21:45:46
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:07:30
		Sight #9:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 61° 28.799999999999386091076303273439'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 21:22:53
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:08:13
		Sight #10:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 84° 35.799999999999840838427189737558'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 22:35:51
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:09:46
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 48° 50.756675377935636106485617347062'
				longitude = 357° 35.46573494976314577797893434763'
				label = astronomical position
			aperture angle = 0° 1.587685253264416784801937865268'
			label = error on astronomical position
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
		Position #4:
			latitude = 48° 51.444361907309144044120330363512'
			longitude = 357° 33.529096946688241587253287434578'
			label = crossing
		Position #5:
			latitude = 48° 49.583894055736266182066174224019'
			longitude = 357° 33.333268233093349408591166138649'
			label = crossing
		Position #6:
			latitude = 48° 51.381955796275349257484776899219'
			longitude = 357° 36.171990905294251206214539706707'
			label = crossing
		Position #7:
			latitude = 48° 51.162205612927351694452227093279'
			longitude = 357° 35.824409493100120016606524586678'
			label = crossing
		Position #8:
			latitude = 48° 51.235998861290852346428437158465'
			longitude = 357° 35.941109000256119543337263166904'
			label = crossing
		Position #9:
			latitude = 48° 50.78448868670960791860125027597'
			longitude = 357° 35.22739176547702300013042986393'
			label = crossing
		Position #10:
			latitude = 48° 50.845522738400461548735620453954'
			longitude = 357° 35.323825844989187316969037055969'
			label = crossing
		Position #11:
			latitude = 48° 50.684133010865082269447157159448'
			longitude = 357° 35.068859552745834662346169352531'
			label = crossing
		Position #12:
			latitude = 48° 51.625703992215079551897360943258'
			longitude = 357° 33.548159704646423051599413156509'
			label = crossing
		Position #13:
			latitude = 48° 51.487247948292349519761046394706'
			longitude = 357° 33.533605545399041147902607917786'
			label = crossing
		Position #14:
			latitude = 48° 47.551604160980502911115763708949'
			longitude = 357° 33.118822343976717093028128147125'
			label = crossing
		Position #15:
			latitude = 48° 51.246472377484479920894955284894'
			longitude = 357° 37.624006414557698008138686418533'
			label = crossing
		Position #16:
			latitude = 48° 51.236655200449661151651525869966'
			longitude = 357° 37.729043907027062232373282313347'
			label = crossing
		Position #17:
			latitude = 48° 51.473636743567112716846168041229'
			longitude = 357° 35.186834877374622010393068194389'
			label = crossing
		Position #18:
			latitude = 48° 51.457904995936445402548997662961'
			longitude = 357° 35.35602907393240457167848944664'
			label = crossing
		Position #19:
			latitude = 48° 51.509884047946030705134035088122'
			longitude = 357° 34.796761246034293435513973236084'
			label = crossing
		Position #20:
			latitude = 48° 50.980441718849078824860043823719'
			longitude = 357° 37.298526023947715657413937151432'
			label = crossing
		Position #21:
			latitude = 48° 50.947826964072504551950260065496'
			longitude = 357° 37.562661751463792825234122574329'
			label = crossing
		Position #22:
			latitude = 48° 51.23898509718856075778603553772'
			longitude = 357° 35.20066315131089140777476131916'
			label = crossing
		Position #23:
			latitude = 48° 51.221396974153776682214811444283'
			longitude = 357° 35.343602484794018891989253461361'
			label = crossing
		Position #24:
			latitude = 48° 51.279313956394503293267916887999'
			longitude = 357° 34.872783726846137142274528741837'
			label = crossing
		Position #25:
			latitude = 48° 51.080941612085979386392864398658'
			longitude = 357° 37.421464321673738595563918352127'
			label = crossing
		Position #26:
			latitude = 48° 51.059387687677286749021732248366'
			longitude = 357° 37.626917598136060405522584915161'
			label = crossing
		Position #27:
			latitude = 48° 51.313854445646853719154023565352'
			longitude = 357° 35.196253134405424134456552565098'
			label = crossing
		Position #28:
			latitude = 48° 51.2980406123882914926070952788'
			longitude = 357° 35.347630952859390163212083280087'
			label = crossing
		Position #29:
			latitude = 48° 51.350065580655979147195466794074'
			longitude = 357° 34.849459619683784694643691182137'
			label = crossing
		Position #30:
			latitude = 48° 49.352963509621474713640054687858'
			longitude = 357° 35.311102011773982667364180088043'
			label = crossing
		Position #31:
			latitude = 48° 49.296244647301676877759746275842'
			longitude = 357° 35.241954670061659271595999598503'
			label = crossing
		Position #32:
			latitude = 48° 49.479237801133564289557398296893'
			longitude = 357° 35.465074064242116946843452751637'
			label = crossing
		Position #33:
			latitude = 48° 48.089890594512070265409420244396'
			longitude = 357° 35.920740127011185904848389327526'
			label = crossing
		Position #34:
			latitude = 48° 50.756675377935636106485617347062'
			longitude = 357° 35.46573494976314577797893434763'
			label = astronomical position
