	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = vega
				Right ascension = 279° 13.926119999999855281203053891659'
				Declination = 38° 46.938960000000093941707746125758'
			sextant altitude = 56° 4.5436850900001957143103936687112'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-19
				hour of master-clock date and hour of sight = 23:02:04
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-19 13:58:35
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 38° 48.046307036333928408566862344742'
				longitude = 185° 27.411236889058727683732286095619'
			aperture angle = 34° 2.4423352673237275212159147486091'
			label = vega 2022-01-19 23:02:41 TAI, 2022-01-19 13:58:35
