	Sights in the plot:
		Sight #1:
			body:
				Type = planet
				Name = saturn
				Radius = 31442.764578833692212356254458427 nm
			limb = u
			sextant altitude = 34° 2.9999999999998294697434175759554'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-05
				hour of master-clock date and hour of sight = 23:02:04.1324546350000002092883732984774
			use of stopwatch = y
			hour of stopwatch = 04:52:44
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-05 14:03:06
	Routes in the plot:
