	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = alpheratz
				Right ascension = 2° 5.815919999999987766159392776899'
				Declination = 29° 5.4232199999999863848643144592643'
			sextant altitude = 43° 1.8000000000000682121026329696178'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 17:49:00
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-18 18:06:16
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 29° 12.607842649678104862687177956104'
				longitude = 305° 9.8339552160814491799101233482361'
			aperture angle = 47° 5.5680207430064854179363464936614'
			label = alpheratz 2021-10-31 17:49:37 TAI, 2022-01-18 18:06:16
	Positions in the plot:
		Position #1:
			latitude = 48° 50.000000000000142108547152020037'
			longitude = 0° 0'
			label = 2022-01-18 18:07:48
		Position #2:
			latitude = 48° 55.481002297778445608855690807104'
			longitude = 2° 5.7134540995104377003599438467063'
			label = closest point to assumed position
		Position #3:
			latitude = 48° 4.2632564145606011152267456054688e-13'
			longitude = 1° 0'
			label = 2022-01-18 18:13:52
		Position #4:
			latitude = 48° 2.0728700115454046226659556850791'
			longitude = 2° 9.3249614148330373097905976464972'
			label = closest point to assumed position
