	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 43° 32.200000000000130739863379858434'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-18
				hour of master-clock date and hour of sight = 11:03:50
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 34° 8.4000000000000341060513164848089'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:09:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #3:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 36° 0.59999999999988062882039230316877'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:15:58
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #4:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 38° 20.699999999999931787897367030382'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:23:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #5:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 39° 35.900000000000176214598468504846'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:27:44
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #6:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 44° 1.4999999999999147348717087879777'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:36:58
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #7:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 45° 10.499999999999829469743417575955'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:40:33
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #8:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 18.299999999999982946974341757596'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:47:15
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #9:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 53.40000000000046043169277254492'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:49:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #10:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 48° 34.100000000000108002495835535228'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:51:14
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #11:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 52° 42.500000000000142108547152020037'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-26
				hour of master-clock date and hour of sight = 00:04:22
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #12:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 37° 27.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 10:55:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #13:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 38° 53.800000000000096633812063373625'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 11:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP
		Sight #14:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 84° 2.1999999999997044142219237983227'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 18:46:25
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #15:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 87° 3.3000000000004092726157978177071'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 18:56:23
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #16:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 88° 1.2999999999996703081706073135138'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 18:59:30
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #17:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 88° 46.500000000000341060513164848089'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #18:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 89° 56.200000000000045474735088646412'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:05:51
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #19:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 90° 51.999999999999602096067974343896'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:09:04
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #20:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 91° 36.599999999999965893948683515191'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:11:35
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
		Sight #21:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = u
			sextant altitude = 92° 31.99999999999988631316227838397'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-16
				hour of master-clock date and hour of sight = 19:14:48
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = PGP
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 48° 51.076451167157870258961338549852'
				longitude = 357° 34.324398922145746837486512959003'
				label = astronomical position
			aperture angle = 0° 1.2345612351778672000079950521467'
			label = error on astronomical position
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
		Position #4:
			latitude = 48° 51.59193749691027619519445579499'
			longitude = 357° 33.912529471911057044053450226784'
			label = crossing
		Position #5:
			latitude = 48° 51.579664951960495500316028483212'
			longitude = 357° 34.044889649385368102230131626129'
			label = crossing
		Position #6:
			latitude = 48° 51.425115731925927775591844692826'
			longitude = 357° 35.708477483591423151665367186069'
			label = crossing
		Position #7:
			latitude = 48° 51.470570684063972066724090836942'
			longitude = 357° 35.219815052992089476902037858963'
			label = crossing
		Position #8:
			latitude = 48° 51.48388385368221520366205368191'
			longitude = 357° 35.076594427449663271545432507992'
			label = crossing
		Position #9:
			latitude = 48° 51.456983071594351031308178789914'
			longitude = 357° 35.365942408735691060428507626057'
			label = crossing
		Position #10:
			latitude = 48° 51.550630622006252679057070054114'
			longitude = 357° 34.357875816381238109897822141647'
			label = crossing
		Position #11:
			latitude = 48° 51.625703992216358528821729123592'
			longitude = 357° 33.548159704643012446467764675617'
			label = crossing
		Position #12:
			latitude = 48° 51.696099879052610504004405811429'
			longitude = 357° 32.787600240152414698968641459942'
			label = crossing
		Position #13:
			latitude = 48° 51.649657607795944613826577551663'
			longitude = 357° 33.289504851503579629934392869473'
			label = crossing
		Position #14:
			latitude = 48° 51.445702910735633395233890041709'
			longitude = 357° 35.487219358939228186500258743763'
			label = crossing
		Position #15:
			latitude = 48° 51.43399857641000494368199724704'
			longitude = 357° 35.613023186203918157843872904778'
			label = crossing
		Position #16:
			latitude = 48° 51.590807820380462089815409854054'
			longitude = 357° 33.92471469065867495373822748661'
			label = crossing
		Position #17:
			latitude = 48° 51.555424045040325609079445712268'
			longitude = 357° 34.306217972181229924899525940418'
			label = crossing
		Position #18:
			latitude = 48° 51.728439816362907777147484011948'
			longitude = 357° 32.437777249795090028783306479454'
			label = crossing
		Position #19:
			latitude = 48° 51.644335891888744072275585494936'
			longitude = 357° 33.346982098686339668347500264645'
			label = crossing
		Position #20:
			latitude = 48° 51.678533551080221286611049436033'
			longitude = 357° 32.977504950274578732205554842949'
			label = crossing
		Position #21:
			latitude = 48° 51.616709801726585737924324348569'
			longitude = 357° 33.645242930489303034846670925617'
			label = crossing
		Position #22:
			latitude = 48° 51.3934108271128309297637315467'
			longitude = 357° 33.944212678383109960122965276241'
			label = crossing
		Position #23:
			latitude = 48° 51.441754269412172106967773288488'
			longitude = 357° 33.970343326806187178590334951878'
			label = crossing
		Position #24:
			latitude = 48° 52.808247504848395692533813416958'
			longitude = 357° 34.709164662784814936458133161068'
			label = crossing
		Position #25:
			latitude = 48° 52.824987103379612563003320246935'
			longitude = 357° 34.718217687249079972389154136181'
			label = crossing
		Position #26:
			latitude = 48° 51.486317177726874660947942174971'
			longitude = 357° 33.994430951371441551600582897663'
			label = crossing
		Position #27:
			latitude = 48° 51.778991035919261776143684983253'
			longitude = 357° 34.152640543674124273820780217648'
			label = crossing
		Position #28:
			latitude = 48° 50.386901923161389049710123799741'
			longitude = 357° 33.400284751780873193638399243355'
			label = crossing
		Position #29:
			latitude = 48° 51.073641985584004032716620713472'
			longitude = 357° 33.771383233844289861735887825489'
			label = crossing
		Position #30:
			latitude = 48° 50.819860661999314288550522178411'
			longitude = 357° 33.634234147165216199937276542187'
			label = crossing
		Position #31:
			latitude = 48° 51.301846799904922136192908510566'
			longitude = 357° 33.894721737696045238408260047436'
			label = crossing
		Position #32:
			latitude = 48° 51.191176633451362931737094186246'
			longitude = 357° 35.589126917503790537011809647083'
			label = crossing
		Position #33:
			latitude = 48° 51.268670526042825486001675017178'
			longitude = 357° 35.628661502082650258671492338181'
			label = crossing
		Position #34:
			latitude = 48° 51.231209018963710377647657878697'
			longitude = 357° 35.609549859689195727696642279625'
			label = crossing
		Position #35:
			latitude = 48° 51.34726008287671561447496060282'
			longitude = 357° 35.66875615727326476189773529768'
			label = crossing
		Position #36:
			latitude = 48° 50.002802803358719074822147376835'
			longitude = 357° 34.982996607106997544178739190102'
			label = crossing
		Position #37:
			latitude = 48° 50.327651977381435699498979374766'
			longitude = 357° 35.148660815365246889996342360973'
			label = crossing
		Position #38:
			latitude = 48° 48.935893933779226472324808128178'
			longitude = 357° 34.439035340502641702187247574329'
			label = crossing
		Position #39:
			latitude = 48° 49.670224926072279458821867592633'
			longitude = 357° 34.813410580787831349880434572697'
			label = crossing
		Position #40:
			latitude = 48° 49.43345261794533485044667031616'
			longitude = 357° 34.692689214466554403770714998245'
			label = crossing
		Position #41:
			latitude = 48° 49.956417511118758056909427978098'
			longitude = 357° 34.959342919296432228293269872665'
			label = crossing
		Position #42:
			latitude = 48° 51.249495831530964551348006352782'
			longitude = 357° 35.115226185600931785302236676216'
			label = crossing
		Position #43:
			latitude = 48° 51.318888603340866438884404487908'
			longitude = 357° 35.148054635183143545873463153839'
			label = crossing
		Position #44:
			latitude = 48° 51.713193115083697648515226319432'
			longitude = 357° 35.334605983541678142501041293144'
			label = crossing
		Position #45:
			latitude = 48° 51.8018727458084526915627066046'
			longitude = 357° 35.376564710863931395579129457474'
			label = crossing
		Position #46:
			latitude = 48° 50.404515077523370791823253966868'
			longitude = 357° 34.715536602304837288102135062218'
			label = crossing
		Position #47:
			latitude = 48° 50.732832752809144949424080550671'
			longitude = 357° 34.87082403520048501377459615469'
			label = crossing
		Position #48:
			latitude = 48° 49.287683982308578833908541128039'
			longitude = 357° 34.187414158224100901861675083637'
			label = crossing
		Position #49:
			latitude = 48° 50.036653442459453344781650230289'
			longitude = 357° 34.541564023330693089519627392292'
			label = crossing
		Position #50:
			latitude = 48° 49.786586196829176742539857514203'
			longitude = 357° 34.423310924187262571649625897408'
			label = crossing
		Position #51:
			latitude = 48° 50.317076996524150445111445151269'
			longitude = 357° 34.674182809857256870600394904613'
			label = crossing
		Position #52:
			latitude = 48° 51.266380081960534198515233583748'
			longitude = 357° 34.977957000918422636459581553936'
			label = crossing
		Position #53:
			latitude = 48° 51.333474176306168601513491012156'
			longitude = 357° 35.008383381200474104844033718109'
			label = crossing
		Position #54:
			latitude = 48° 51.863557049180286639966652728617'
			longitude = 357° 35.248789376215654556290246546268'
			label = crossing
		Position #55:
			latitude = 48° 51.943906616770618711598217487335'
			longitude = 357° 35.285232986331038773641921579838'
			label = crossing
		Position #56:
			latitude = 48° 50.519191890339669726017746143043'
			longitude = 357° 34.639153739540233800653368234634'
			label = crossing
		Position #57:
			latitude = 48° 50.851142667995645751943811774254'
			longitude = 357° 34.78966416742650835658423602581'
			label = crossing
		Position #58:
			latitude = 48° 49.378824915864214517569052986801'
			longitude = 357° 34.12220188751575733476784080267'
			label = crossing
		Position #59:
			latitude = 48° 50.138012778413667547283694148064'
			longitude = 357° 34.466339458964512232341803610325'
			label = crossing
		Position #60:
			latitude = 48° 49.882180384261829431125079281628'
			longitude = 357° 34.350363427980710184783674776554'
			label = crossing
		Position #61:
			latitude = 48° 50.418869780111776890407782047987'
			longitude = 357° 34.593669192469178597093559801579'
			label = crossing
		Position #62:
			latitude = 48° 51.223099297833556420300737954676'
			longitude = 357° 35.329769086048372628283686935902'
			label = crossing
		Position #63:
			latitude = 48° 51.298685352386428348836489021778'
			longitude = 357° 35.341460026977529196301475167274'
			label = crossing
		Position #64:
			latitude = 48° 50.276985658343988916385569609702'
			longitude = 357° 35.183390763310171678313054144382'
			label = crossing
		Position #65:
			latitude = 48° 48.318683927051466753255226649344'
			longitude = 357° 34.880162347162695368751883506775'
			label = crossing
		Position #66:
			latitude = 48° 49.362223888172707120247650891542'
			longitude = 357° 35.041788506317743667750619351864'
			label = crossing
		Position #67:
			latitude = 48° 49.040821626304307301325025036931'
			longitude = 357° 34.992019051048828259808942675591'
			label = crossing
		Position #68:
			latitude = 48° 49.771853674628800945356488227844'
			longitude = 357° 35.105206973380518320482224225998'
			label = crossing
		Position #69:
			latitude = 48° 51.34605475728548640290682669729'
			longitude = 357° 34.329787540963252467918209731579'
			label = crossing
		Position #70:
			latitude = 48° 51.403461898697457854723324999213'
			longitude = 357° 34.33766998361534206196665763855'
			label = crossing
		Position #71:
			latitude = 48° 49.452363977338791301008313894272'
			longitude = 357° 34.06957707961964842979796230793'
			label = crossing
		Position #72:
			latitude = 48° 50.481831569443187390788807533681'
			longitude = 357° 34.211081612178304567351005971432'
			label = crossing
		Position #73:
			latitude = 48° 50.12829979580857298060436733067'
			longitude = 357° 34.162499643355204170802608132362'
			label = crossing
		Position #74:
			latitude = 48° 50.840157802640817408246221020818'
			longitude = 357° 34.260309168785170186311006546021'
			label = crossing
		Position #75:
			latitude = 48° 51.444361907309144044120330363512'
			longitude = 357° 33.529096946688241587253287434578'
			label = crossing
		Position #76:
			latitude = 48° 51.487247948292349519761046394706'
			longitude = 357° 33.533605545399041147902607917786'
			label = crossing
		Position #77:
			latitude = 48° 51.016290356608919864811468869448'
			longitude = 357° 33.484080325749800977064296603203'
			label = crossing
		Position #78:
			latitude = 48° 51.72590803830871664104051887989'
			longitude = 357° 33.558691298163694227696396410465'
			label = crossing
		Position #79:
			latitude = 48° 51.537162226797335051742265932262'
			longitude = 357° 32.77229999729456721979659050703'
			label = crossing
		Position #80:
			latitude = 48° 51.566170830341775399574544280767'
			longitude = 357° 32.775092800136462756199762225151'
			label = crossing
		Position #81:
			latitude = 48° 51.900874628794468890191637910903'
			longitude = 357° 32.807307695092049470986239612103'
			label = crossing
		Position #82:
			latitude = 48° 52.58964469665400542908173520118'
			longitude = 357° 32.873550662656043641618452966213'
			label = crossing
		Position #83:
			latitude = 48° 51.475589677802560117925168015063'
			longitude = 357° 33.274535065420423052273690700531'
			label = crossing
		Position #84:
			latitude = 48° 51.513874128988987877164618112147'
			longitude = 357° 33.277827913263990922132506966591'
			label = crossing
		Position #85:
			latitude = 48° 52.0247519407713809869164833799'
			longitude = 357° 33.321747096759963824297301471233'
			label = crossing
		Position #86:
			latitude = 48° 51.397848214063515115412883460522'
			longitude = 357° 33.908070921692115007317624986172'
			label = crossing
		Position #87:
			latitude = 48° 51.448122876253847834959742613137'
			longitude = 357° 33.909226586295062588760629296303'
			label = crossing
		Position #88:
			latitude = 48° 51.185449990077671600374742411077'
			longitude = 357° 35.635641872671612873091362416744'
			label = crossing
		Position #89:
			latitude = 48° 51.167123403263161662835045717657'
			longitude = 357° 35.784476930980417819228023290634'
			label = crossing
		Position #90:
			latitude = 48° 51.378404841205309594442951492965'
			longitude = 357° 34.066418129254998348187655210495'
			label = crossing
		Position #91:
			latitude = 48° 51.329924155474628832962480373681'
			longitude = 357° 34.461068338423501700162887573242'
			label = crossing
		Position #92:
			latitude = 48° 51.563649948283796220493968576193'
			longitude = 357° 32.556118471635500100092031061649'
			label = crossing
		Position #93:
			latitude = 48° 51.448865850450999914755811914802'
			longitude = 357° 33.492388305119220603955909609795'
			label = crossing
		Position #94:
			latitude = 48° 51.494770352975081095792120322585'
			longitude = 357° 33.118126139351033998536877334118'
			label = crossing
		Position #95:
			latitude = 48° 51.410005995375342990882927551866'
			longitude = 357° 33.809036990483036788646131753922'
			label = crossing
		Position #96:
			latitude = 48° 51.273169514029888205186580307782'
			longitude = 357° 35.585622135151879774639382958412'
			label = crossing
		Position #97:
			latitude = 48° 51.258518418464973365189507603645'
			longitude = 357° 35.725768378074462816584855318069'
			label = crossing
		Position #98:
			latitude = 48° 51.435726693347874061146285384893'
			longitude = 357° 34.028180851423712738323956727982'
			label = crossing
		Position #99:
			latitude = 48° 51.395272035439063529338454827666'
			longitude = 357° 34.416199735029522344120778143406'
			label = crossing
		Position #100:
			latitude = 48° 51.590973011867617969983257353306'
			longitude = 357° 32.53649898290404962608590722084'
			label = crossing
		Position #101:
			latitude = 48° 51.495121432175778863893356174231'
			longitude = 357° 33.45798379286634371965192258358'
			label = crossing
		Position #102:
			latitude = 48° 51.5335819898204761102533666417'
			longitude = 357° 33.08842972648562863469123840332'
			label = crossing
		Position #103:
			latitude = 48° 51.462929676274171697514248080552'
			longitude = 357° 33.767104931848734850063920021057'
			label = crossing
		Position #104:
			latitude = 48° 51.076451167157870258961338549852'
			longitude = 357° 34.324398922145746837486512959003'
			label = astronomical position
