	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213° 54.79890000000068539520725607872'
				Declination = 19° 10.694899999999947226569929625839'
			sextant altitude = 67° 13.399999999999749888957012444735'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-06
				hour of master-clock date and hour of sight = 22:48:40
			use of stopwatch = y
			hour of stopwatch = 00:19:36.819000000000002614797267597169
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = l
			sextant altitude = 53° 16.800000000000068212102632969618'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-08
				hour of master-clock date and hour of sight = 06:56:00
			use of stopwatch = y
			hour of stopwatch = 00:01:46.826000000000000511590769747272
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
		Sight #3:
			body:
				Type = star
				Name = arcturus
				Right ascension = 213° 54.79890000000068539520725607872'
				Declination = 19° 10.694899999999947226569929625839'
			sextant altitude = 67° 13.399999999999749888957012444735'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-06
				hour of master-clock date and hour of sight = 22:48:40
			use of stopwatch = y
			hour of stopwatch = 00:19:36.819000000000002614797267597169
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #4:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm
			limb = l
			sextant altitude = 53° 16.800000000000068212102632969618'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-07-08
				hour of master-clock date and hour of sight = 06:56:00
			use of stopwatch = y
			hour of stopwatch = 00:01:46.826000000000000511590769747272
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
	Routes in the plot:
	Positions in the plot:
		Position #1:
			latitude = 44° 3.325674679999934824081719852984'
			longitude = 314° 25.135099999997692066244781017303'
			label = 2022-01-06 15:33:28
		Position #2:
			latitude = 315° 56.999999999999317878973670303822'
			longitude = 3° 4.0000000000000124344978758017533'
			label = 2022-01-06 15:35:04
		Position #3:
			latitude = 44° 3.325674679999934824081719852984'
			longitude = 314° 25.135099999997692066244781017303'
			label = 2022-01-06 15:33:28
		Position #4:
			latitude = 4° 2.9999999999999893418589635984972'
			longitude = 356° 58.000000000001818989403545856476'
			label = 2022-01-06 15:35:19
