	Sights in the plot:
		Sight #1:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = l
			sextant altitude = 34° 2.9999999999998294697434175759554'
			index error = 0° 6.5'
			artificial horizon = n
			height of eye = 33.32675188999999704719812143594 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-18
				hour of master-clock date and hour of sight = 23:02:04.5436589999999998923385646776296
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-18 16:58:27
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 349° 9.0231238527917412284296005964279'
				longitude = 127° 21.806385869725488646508892998099'
			aperture angle = 56° 14.760448747705368077731691300869'
			label = jupiter 2022-01-18 23:02:41.54 TAI, 2022-01-18 16:58:27
	Positions in the plot:
		Position #1:
			latitude = 295° 54.341425901997126857168041169643'
			longitude = 95° 3.3333299999998189377947710454464'
			label = 2022-01-18 16:59:05
		Position #2:
			latitude = 297° 11.415829050031334190862253308296'
			longitude = 97° 14.8221960895864413032541051507'
			label = closest point to assumed position
