	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 57.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12099999999998090061126276851 nm
			limb = u
			sextant altitude = 47° 13.500000000000085265128291212022'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:48:08.9900000000000002131628207280301
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
	Routes in the plot:
		Route #1:
			type = c
			ground position:
				latitude = 343° 52.099010844137865205993875861168'
				longitude = 6° 27.663146868397987532262050081044'
			aperture angle = 65° 25.406382064982437896105693653226'
			label = moon 2021-06-21 21:39:32 TAI, Sight was taken at BGC
		Route #2:
			type = c
			ground position:
				latitude = 343° 49.842653986104323848849162459373'
				longitude = 9° 0.20505320239223578937526326626539'
			aperture angle = 65° 47.434567276899599619355285540223'
			label = moon 2021-06-21 21:50:05.99 TAI, Sight was taken at BGC
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
		Position #4:
			latitude = 50° 4.000000000000198951966012828052'
			longitude = 314° 56.453095241488426836440339684486'
			label = 2022-01-18 16:36:32
		Position #5:
			latitude = 39° 7.7180375405464474170003086328506'
			longitude = 330° 50.519840315917008410906419157982'
			label = closest point to assumed position
