Data:
	Sights:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.121 nm
			limb = u
			sextant altitude = 47° 57.79999999999987'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-06-21
				hour of master-clock date and hour of sight = 21:01:20
			use of stopwatch = y
			hour of stopwatch = 00:37:35
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at BGC
		Sight #2:
			body:
				Type = star
				Name = altair
				Right ascension = 297° 41.7499799999996'
				Declination = 8° 51.98333999999999'
			sextant altitude = 33° 2.999999999999829'
			index error = 0° 1.9'
			artificial horizon = n
			height of eye = 2.13 m
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2023-12-16
				hour of master-clock date and hour of sight = 17:44:58
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2023-12-16 17:45:12 UTC+2
	Routes:
	Positions:
		Position #1:
			latitude = 48° 51.17938547473742'
			longitude = 357° 35.17815979031184'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.32716700000003'
			longitude = 357° 35.56550000000016'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.30916699999986'
			longitude = 357° 35.41566699999748'
			label = My Place (MP)
