Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name =  sun
			Radius = 375648 nm.
		limb = l
		sextant altitude = 17째 23.8'
		index error = 1째 0.5'
		artificial horizon = n
		height of eye = 0.00099892 nm.
		use of stopwatch = n
		TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		TAI date and hour of sight = 2021-07-18 06:16:59
		label = Visee faite sur un bord CNIF! 
Points in the plot:
	Point #1:
		latitude = 49째 34.992'
		longitude = 1째 8.968'
		label = GPS position
