	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm.
			limb = c
			sextant altitude = 22° 2.000000000000099475983006414026'
			index error = 1° 0.99999999999999644728632119949907'
			artificial horizon = n
			height of eye = 0 nm.
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2023-02-03
				hour of master-clock date and hour of sight = 02:03:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:00
			label = broken circle
	Points in the plot:
