/Users/macbookpro/Desktop/Thelemacus.app/Contents/MacOS/main.o:
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __PAGEZERO
   vmaddr 0x0000000000000000
   vmsize 0x0000000100000000
  fileoff 0
 filesize 0
  maxprot 0x00000000
 initprot 0x00000000
   nsects 0
    flags 0x0
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 632
  segname __TEXT
   vmaddr 0x0000000100000000
   vmsize 0x0000000000188000
  fileoff 0
 filesize 1605632
  maxprot 0x00000005
 initprot 0x00000005
   nsects 7
    flags 0x0
Section
  sectname __text
   segname __TEXT
      addr 0x0000000100002b50
      size 0x0000000000164c53
    offset 11088
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x00000001001677a4
      size 0x000000000000089a
    offset 1472420
     align 2^1 (2)
    reloff 0
    nreloc 0
     flags 0x80000408
 reserved1 0 (index into indirect symbol table)
 reserved2 6 (size of stubs)
Section
  sectname __stub_helper
   segname __TEXT
      addr 0x0000000100168040
      size 0x0000000000000e02
    offset 1474624
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __gcc_except_tab
   segname __TEXT
      addr 0x0000000100168e44
      size 0x00000000000112c0
    offset 1478212
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x000000010017a110
      size 0x00000000000057ce
    offset 1548560
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x000000010017f8de
      size 0x000000000000400e
    offset 1571038
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x00000001001838ec
      size 0x0000000000004710
    offset 1587436
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 312
  segname __DATA_CONST
   vmaddr 0x0000000100188000
   vmsize 0x000000000001c000
  fileoff 1605632
 filesize 114688
  maxprot 0x00000003
 initprot 0x00000003
   nsects 3
    flags 0x10
Section
  sectname __got
   segname __DATA_CONST
      addr 0x0000000100188000
      size 0x00000000000004f8
    offset 1605632
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000006
 reserved1 367 (index into indirect symbol table)
 reserved2 0
Section
  sectname __mod_init_func
   segname __DATA_CONST
      addr 0x00000001001884f8
      size 0x0000000000000008
    offset 1606904
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000009
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __DATA_CONST
      addr 0x0000000100188500
      size 0x0000000000017e70
    offset 1606912
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 3
      cmd LC_SEGMENT_64
  cmdsize 312
  segname __DATA
   vmaddr 0x00000001001a4000
   vmsize 0x0000000000004000
  fileoff 1720320
 filesize 16384
  maxprot 0x00000003
 initprot 0x00000003
   nsects 3
    flags 0x0
Section
  sectname __la_symbol_ptr
   segname __DATA
      addr 0x00000001001a4000
      size 0x0000000000000b78
    offset 1720320
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000007
 reserved1 526 (index into indirect symbol table)
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x00000001001a4b78
      size 0x0000000000000068
    offset 1723256
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x00000001001a4be0
      size 0x0000000000000200
    offset 0
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Load command 4
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x00000001001a8000
   vmsize 0x00000000001e4000
  fileoff 1736704
 filesize 1976200
  maxprot 0x00000001
 initprot 0x00000001
   nsects 0
    flags 0x0
Load command 5
            cmd LC_DYLD_INFO_ONLY
        cmdsize 48
     rebase_off 1736704
    rebase_size 4240
       bind_off 1740944
      bind_size 45952
  weak_bind_off 1786896
 weak_bind_size 3080
  lazy_bind_off 1789976
 lazy_bind_size 15392
     export_off 1805368
    export_size 2368
Load command 6
     cmd LC_SYMTAB
 cmdsize 24
  symoff 1816312
   nsyms 39628
  stroff 2453936
 strsize 1258968
Load command 7
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 38614
     iextdefsym 38614
     nextdefsym 61
      iundefsym 38675
      nundefsym 953
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 2450360
  nindirectsyms 893
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 8
          cmd LC_LOAD_DYLINKER
      cmdsize 32
         name /usr/lib/dyld (offset 12)
Load command 9
     cmd LC_UUID
 cmdsize 24
    uuid CBFDF303-2493-3A92-95EF-EFBE79887AAF
Load command 10
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform 1
    minos 12.0
      sdk 13.1
   ntools 1
     tool 3
  version 820.1
Load command 11
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 12
       cmd LC_MAIN
   cmdsize 24
  entryoff 20224
 stacksize 0
Load command 13
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 275.0.0
compatibility version 1.0.0
Load command 14
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 169.0.0
compatibility version 2.0.0
Load command 15
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 23.0.0
compatibility version 1.0.0
Load command 16
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.11.0
compatibility version 1.2.0
Load command 17
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1000.0.0
compatibility version 1.0.0
Load command 18
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1319.0.0
compatibility version 1.0.0
Load command 19
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 20
          cmd LC_LOAD_DYLIB
      cmdsize 72
         name /usr/local/lib/libwx_osx_cocoau_xrc-3.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 21
          cmd LC_LOAD_DYLIB
      cmdsize 72
         name /usr/local/lib/libwx_osx_cocoau_html-3.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 22
          cmd LC_LOAD_DYLIB
      cmdsize 72
         name /usr/local/lib/libwx_osx_cocoau_qa-3.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 23
          cmd LC_LOAD_DYLIB
      cmdsize 72
         name /usr/local/lib/libwx_osx_cocoau_core-3.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 24
          cmd LC_LOAD_DYLIB
      cmdsize 72
         name /usr/local/lib/libwx_baseu_xml-3.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 25
          cmd LC_LOAD_DYLIB
      cmdsize 72
         name /usr/local/lib/libwx_baseu_net-3.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 26
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name /usr/local/lib/libwx_baseu-3.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 27
          cmd LC_LOAD_DYLIB
      cmdsize 120
         name /Applications/wxWidgets-3.2.2.1/build-cocoa-debug/lib/libwx_osx_cocoau_core-3.2.0.2.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 3.1.0
compatibility version 3.0.0
Load command 28
          cmd LC_LOAD_DYLIB
      cmdsize 112
         name /Applications/wxWidgets-3.2.2.1/build-cocoa-debug/lib/libwx_baseu-3.2.0.2.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 3.1.0
compatibility version 3.0.0
Load command 29
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name /usr/local/lib/libpng16.16.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 54.0.0
compatibility version 54.0.0
Load command 30
          cmd LC_LOAD_DYLIB
      cmdsize 48
         name /usr/lib/libz.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.2.11
compatibility version 1.0.0
Load command 31
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/local/lib/libjpeg.9.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 15.0.0
compatibility version 15.0.0
Load command 32
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/local/lib/libtiff.5.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 13.0.0
compatibility version 13.0.0
Load command 33
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 614.3.7
compatibility version 1.0.0
Load command 34
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/local/lib/libgsl.27.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 28.0.0
compatibility version 28.0.0
Load command 35
          cmd LC_LOAD_DYLIB
      cmdsize 136
         name /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 36
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/Security.framework/Versions/A/Security (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 60420.60.24
compatibility version 1.0.0
Load command 37
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libiconv.2.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 7.0.0
compatibility version 7.0.0
Load command 38
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libcurl.4.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 9.0.0
compatibility version 7.0.0
Load command 39
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name /usr/local/lib/libpcre2-32.0.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 11.4.0
compatibility version 11.0.0
Load command 40
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /usr/local/opt/boost/lib/libboost_filesystem.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 0.0.0
compatibility version 0.0.0
Load command 41
          cmd LC_LOAD_DYLIB
      cmdsize 72
         name /usr/local/opt/boost/lib/libboost_system.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 0.0.0
compatibility version 0.0.0
Load command 42
          cmd LC_LOAD_DYLIB
      cmdsize 48
         name /usr/lib/libc++.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1300.36.0
compatibility version 1.0.0
Load command 43
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 1807736
 datasize 8528
Load command 44
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 1816264
 datasize 48
