{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red84\green130\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c33019\c51127\c99859;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 /*\cf4 \
\cf2  \cf4 \
\cf2  notes:\
	- a common error is that when you need to compute the arithmetic mean of two latitudes phi_1 and phi_2, you should *not* do (phi_1+phi_2)/2 but ((phi_1.normalize_pm_pi_ret().value) + (phi_2.normalize_pm_pi_ret().value))/2\cf4 \
\cf2  - declare progress dialogs on the heap (i.e., not as wxProgressDialog* progress_dialog; progress_dialog = new ...,) but on the stack (i.e., as  wxProgressDialog progress_dialog([constructor arguments])). This is because if you declare them on the heap, the progress dialog will stay forever open and it will prevent the app from closing. On the other hand, if you declare it on the stack , it will be destroyed authomatically once the method that calls it stops running\cf4 \
\cf2  - when I do the animation transprot with show coastlines = y, the animations are much slower than with show coastlines = n, because the charts are heavy for the cpu\cf4 \
\cf2  - be careful when you debug with breakpoints stuff that include timers ! You may stop at a breakpoint, but the timer in the code has started running and is running while you are stopped at the breakpoint\cf4 \
\cf2  - to use a lambda capture with CallAfter: `CallAfter([=] \{FillAndRaiseOtherFrame();\});`\cf4 \
\cf2  - on APPLE:\cf4 \
\cf2     - replace SetMercatorAndNormalize whenever you can\cf4 \
\cf2     - the cmd (apple) key corresponds to WXK_CONTROL\cf4 \
\cf2      - to setup everything on Mac OS (incomplete):\cf4 \
\cf2             1. Download and install boost_1_83_0\cf4 \
\cf2             2. Download and install gsl (gnu scientifc library)\cf4 \
\cf2             3. Download and install wxWidgets\cf4 \
\cf2             4. Open  /Applications/wxWidgets-XXX/samples/minimal/minimal_cocoa.xcodeproj/\cf4 \
\cf2             * remove minimal.cpp and insert main.cpp, lib.cpp, main.h, lib.h and constants.h in the project.\cf4 \
\cf2             * select both app-static and app-dynamic -> add /usr/local/include/gsl/ /usr/local/include/ /Applications/boost_1_83_0/ $(WXROOT)/build/osx/setup/$(WXTOOLKIT)/include/ $(WXROOT)/include/ to 'User header search path' (you need to split this in multiple lines when you add)\cf4 \
\cf2             * select both app-static and app-dynamic -> add -lgsl -lcblas -lboost_filesystem -lboost_system to 'Other linker flags' (you need to split this in multiple lines when you add)\cf4 \
\cf2             * select both app-static and app-dynamic -> add '/Applications/boost_1_83_0/stage/lib/' to 'Runpath search paths' and to 'Library Search Paths'\cf4 \
\cf2             * select both app-static and app-dynamic -> add '/usr/local/lib' to Library Search Paths\cf4 \
\cf2             * select both app-static and app-dynamic  set 'Always search user paths (deprecated)' to 'Yes'\cf4 \
\cf2             * set Product -> scheme -> dynamic\cf4 \
\cf2             5. Add all necessary paths by adding, say, 'export PATH="/Applications/wxWidgets-3.2.4/build-cocoa-debug:$PATH"' to ~/.zprofile\cf4 \
\cf2             6. To make breakpoints in included files to work in Xcode, create file  ~/.lldbinit and write in it 'settings set target.inline-breakpoint-strategy always'\cf4 \
\cf2             7. To build the app with make_app.sh:\cf4 \
\cf2             * download the libpng library from \cf5 https://sourceforge.net/projects/libpng/\cf4 \
\cf2      \cf4 \
\cf2  \cf4 \
\cf2  - on WIN32:\cf4 \
\cf2         - to read sample_sight.nav from an actual file on disk rather than from WIN32 resources\cf4 \
\cf2             * select "Case 2" in 'Fork ...' in lib.cpp -> the .exe file will look for sample_sight.nav in the folder [folder where .exe file is executed]/Contents/Resources/Data/\cf4 \
\cf2             * put the .exe file in sight_reduction_program folder -> the .exe file will find the sample_sight.nav file in sight_reduction_program/Contents/Resources/Data/\cf4 \
\cf2         - to recognize what character key has been pressed, do (event.GetUnicodeKey()) and check if it is equal to, sai, 'A', not 'a'\cf4 \
\cf2         - if you press control key on runtime from within Visual Studio, it will not be detected as WXK_CONTROL, while if you run the exe file from system resources it does.\cf4 \
\cf2         - keep the output directory as $(wxIntRootDir) : if you set it to Z:\\ the program will not run\cf4 \
\cf2         - if there is an odd error 'memory leak', this may be because the sample_sight.nav file presents some corrupted charcters (e.g. infinity sign instead of degree sign). To fix it: remplace Contents/Reources/Data/sample_sight.nav with Contents/Resources/Data/sample_sight_saved.nav\cf4 \
\cf2          - error message on WIN32 for intellisense "Severity    Code    Description    Project    File    Line    Suppression State    Details\cf4 \
\cf2          Error (active)    E2924    PCH warning: header stop cannot be in a macro or #if block.  An IntelliSense PCH file was not generated.    base    C:\\wxWidgets-3.2.4_debug\\include\\wx\\any.h    25" line of error "// Size of the wxAny value buffer.\cf4 \
\cf2          enum\cf4 \
\cf2          \{\cf4 \
\cf2              WX_ANY_VALUE_BUFFER_SIZE = 16\cf4 \
\cf2          \};" in any.h\cf4 \
\cf2         - if you allocate 13387 MB of Base Memory, it runs by clicking on the .exe and with coastlines = y\cf4 \
\cf2          - to set up everything on Windows 10/11:\cf4 \
\cf2                  0. With Virtual Box, set up a partition with Windows 10. In the partition, set 2 cores, 13387 MB of base memory, set 'Shared Clipboard' to 'Bidirectional', install 'Guest Additions' and share the folder, say, sight_reduction_program, containing main.cpp, main.h, lib.cpp, lib.h, constants.h etc. Set up 100 GB of disk on the partition, and set it to pre-allocated.\cf4 \
\cf2                  0b. With Parallels Desktop, set up a Windows virtual machine with at least 8GB of memory\cf4 \
\cf2                  1. Install WinZip\cf4 \
\cf2                  2. Istall MinGW : download mingw-get-setup from \cf5 https://sourceforge.net/projects/mingw/\cf4 \
\cf2                  3. Install Visual Studio: download VisualStudioSetup from \cf5 https://visualstudio.microsoft.com/downloads/\cf4 \
\cf2                  4. Istall wxWidgets: download wxMSW-3.2.4-Setup.exe from \cf5 https://wxwidgets.org/downloads/\cf2  and install it in, say,  C:\\wxWidgets-3.2.4_debug\\\cf4 \
\cf2                  5. Open  C:\\wxWidgets-3.2.4_debug\\build\\msw\\wx_vc17.sln with Visual studio, set everywhere that the mode is multi-threaded debug (not dll) (select all packages -> right click -> properties -> C/C++ -> CodeGeneration -> Runtime library -> Select 'Multi-threaded Debug (/MTd)') and build (you may get an error the first time you build, just build multiple times and the error will disappear)\cf4 \
\cf2                  6. Open   C:\\wxWidgets-3.2.4_debug\\samples\\minimal\\minimal_vc17.sln -> set the mode to Multi Threaded Debug everywhere (select all packages -> right click -> properties -> C/C++ -> CodeGeneration -> Runtime library -> Select 'Multi-threaded Debug (/MTd)'). Replace all existing files from Source files with main.h main.cpp lib.cpp lib.h constants.h init.txt, replace all existing Resource files with resource_file_winsows.rc. Rigght-click on lib.cpp -> properties -> configuration properties -> general -> Exclude From build -> yes\cf4 \
\cf2                  7. Install gsl: download gnu-gsl-for-windows-master.zip from \cf5 https://github.com/ahmadyan/gnu-gsl-for-windows/tree/master/build.vc11\cf2   -> extract it in C:\\gnu-gsl-for-windows-master -> open  C:\\gnu-gsl-for-windows-master\\build.vc11\\gsl.lib.sln with Visual Studio.\cf4 \
\cf2                     * Set everything to Multi-Threaded Debug (select all packages -> right click -> properties -> C/C++ -> CodeGeneration -> Runtime library -> Select 'Multi-threaded Debug (/MTd)' )\cf4 \
\cf2                     * Go to Project -> gslib Properties -> general -> C++ language standard -> set 'ISO C++17 Standard (/std:c++17)'\cf4 \
\cf2                     * Build\cf4 \
\cf2                  8. Open C:\\wxWidgets-3.2.4_debug\\samples\\minimal\\minimal_vc17.sln with Visual Studio -> Add C:\\gnu-gsl-for-windows-master\\lib\\x64\\Debug\\gsl.lib and  C:\\gnu-gsl-for-windows-master\\lib\\x64\\Debug\\cblas.lib to  -> project  -> minimal properties -> configuration properties -> linker -> input -> additional dependencies\cf4 \
\cf2                  9. Install boost library : download boost_1_83_0.zip (not 84 or later versions!) from \cf5 https://sourceforge.net/projects/boost/files/boost/1.83.0/boost_1_83_0.zip/download?use_mirror=altushost-swe&use_mirror=altushost-swe&r=https%3A%2F%2Fsourceforge.net%2Fp%2Fboost%2Factivity%2F%3Fpage%3D0%26limit%3D100\cf2  -> extract boost_1_83_0.zip to, say,  C:\\boost_1_83_0 -> Open command prompt -> cd into  C:\\boost_1_83_0 ->  do 'bootstrap' and '>b2 variant=debug link=static runtime-link=static runtime-debugging=on address-model=64 architecture=x86'\cf4 \
\cf2                  10. Open C:\\wxWidgets-3.2.4_debug\\samples\\minimal\\minimal_vc17.sln with Visual Studio -> go to  project -> properties -> configuration properties -> VC++ directories ->  include directories, add 'C:\\boost_1_83_0' , 'C:\\gnu-gsl-for-windows-master' and 'C:\\gnu-gsl-for-windows-master\\gsl'\cf4 \
\cf2                  11. Open C:\\wxWidgets-3.2.4_debug\\samples\\minimal\\minimal_vc17.sln with Visual Studio-> go to   project ->  minimal properties -> Configuration properties -> VC++ directories -> library directories -> add  'C:\\boost_1_83_0\\stage\\lib'\cf4 \
\cf2                  12. Open C:\\wxWidgets-3.2.4_debug\\samples\\minimal\\minimal_vc17.sln with Visual Studio -> go to project -> configuration properties -> general -> C++ language standard  and set ISO C++20 Standard (/std:c++20)\cf4 \
\cf2                  13. Open C:\\wxWidgets-3.2.4_debug\\samples\\minimal\\minimal_vc17.sln with Visual Studio -> go to project -> minimal properties -> configuration properties -> general -> set target name to, say, 'Thelemacus_debug'\cf4 \
\cf2                  14. Update the paths of the resource files in resource_file_windows.rc\cf4 \
\cf2  - sometimes the drag operation with mercator projection ends up to the original positon because you end up hitting the max min latitude when dragging\cf4 \
\cf2  - to make the app executable: $chmod +x /Thelemacus.app/Contents/MacOS/Thelemacus\cf4 \
\cf2  - to watch a variable any time it changes value, 1. set a breakpoint 2. in the lldb console type watch set variable MyClass.variable_in_the_class 3. Press play again.\cf4 \
\cf2  - ChartDirector uses colors in the format 0xRRGGBB, while wxWidgets in format 0xBBGGRR\cf4 \
\cf2  - when a new chartframe is created, call ShowCharts to re-arrange all chartframes.\cf4 \
\cf2  - when a new chartframe is created, position it so it is not hidden by the menu bar on top of the screen\cf4 \
\cf2  - per creare un progetto xcode con wxwidgets 1. decomprimi il tar.gz di wxwidgets 2. in samples/minimal/ modifical minimal_cocoa mettendoci i files C++ e le referenze in system header search path, library search path, le linking flag, etc.\cf4 \
\cf2  - se xcode ti crea nuove copie dei file .cpp e .h quando li aggiungi a un progetto, fai attenzione a deselezioare 'copy items if needed' nel momento in cui li aggiungi al progetto. Non mettere i file in /src/, altrimenti xcode ti crea una copie di quei file nella directory in cui si trova il file .xcodeproj\cf4 \
\cf2  \cf4 \
\cf2  \cf4 \
\cf2  \cf4 \
\cf2  \cf4 \
\cf2  ********** THINGS TO ADD/IMPROVE ************\
 - LengthFormat_types must be a vector of LengthFormats, not of String, and similarly for the similar vectors\
 - code method DrawPanel::ProjectionToGeo_3D\cf4 \
\cf2  - add the scale factor below the slider in the mercator projection\cf4 \
\cf2  - add the height of the observer above the earth surface in the 3d projection\cf4 \
\cf2  - move up all code blocks that look alike into a function (marked with `    //MOVE UP TO A SINGLE METHOD`)\cf4 \
\cf2  - code the remainign parts of Route::set_length for orthodromes and, eventually, circles of equal altitude\cf4 \
\cf2  - handle light/dark mode on WIN32 (you will need to activate WIN32 for this) and create resources for images in the /Dark/ folder and write the WIN32 part of void MyApp::OnTimer\cf4 \
\cf2  - condense id RouteTypeField<P>::set(void)\cf4 \
\cf2  - try  wxDCClipper to quickly delete old image on DrawPanel\cf4 \
\cf2  - check whether you can remove Fitall in void ListFrame::PreRenderAll(void) \{ and whether it speeds up things\cf4 \
\cf2  - all unit fields should have the system              temp << "Available units are: "; message generated in the same way, as in template <class T> void CheckSpeedUnit<P>::operator()\cf4 \
\cf2  - when you enable / disable a field, enable/disable its wxStaticTexts and wxBoxSizers as well\cf4 \
\cf2  - check whether you can remove Fitall in void ListFrame::PreRenderAll(void) \{ and whether it speeds up things \cf4 \
\cf2  - add instrumental error\cf4 \
\cf2  - add readme file\cf4 \
\cf2  - implement the read-from-file structure used for Data also for the other composite objects such as Body etc\cf4 \
\cf2  - check whether you can speed up Draw3D by tabulating stuff it i < 90  etc\cf4 \
\cf2  - center name of file in top bar of ListFrame\cf4 \
\cf2  - propose to donate to the user\cf4 \
\cf2  - when I enter an invalide value in a (for example) AngleField and the error message is prompted and I click ok -> make sure that the focus is set to the field so the user can directly correct its value\cf4 \
\cf2  - when switching to dark mode, buttons with images must have white and black inverted -> adjust color of PNG images according to app color\cf4 \
\cf2  - change     highlight_color = color_selected_item and     highlight_font = default_font;\cf4 \
\cf2  with a better  choice\cf4 \
\cf2  - add + / - button in chartframe to zoom in / out\cf4 \
\cf2  - add lambert projection and 3D sphere with no projection\cf4 \
\cf2  - add separator between recent items and non-recent items in BodyField->name\cf4 \
\cf2  - set up output to a log file\cf4 \
\cf2  - set parents to constructors of all frames that you defined\cf4 \
\cf2  - in Route::draw_3D, code the part for loxodrome curves\cf4 \
\cf2  - move all constants to the init file , such as  the 0.15 in  'position_plot_area_now = wxPoint((size_chart.GetWidth())*0.15, (size_chart.GetHeight())*0.1);'\cf4 \
\cf2  - when one tries to drag a route , ask the user whether he wants to disconnect it from the sight by allowing no for an answer\cf4 \
\cf2  - replace use of epsilon_double with more proper methods\cf4 \
\cf2  - in DrawPanel::draw_3D : when drawing minor ticks on the x axis : because I am drawing a loxodrome, I am using the old function Route::draw -> replace this with Route::draw_3D in the future\cf4 \
\cf2  - move all stuff which is general enough in the code to MyApp class\cf4 \
\cf2  - create a derived class of wxDC and your function MyDrawSpline which exectues DrawSpline only if the number of points is > 1\cf4 \
\
\cf2  \cf4 \
\cf2  \cf4 \
\cf2  \cf4 \
\cf2  ********** THINGS TO FIX ***********\
	- when you transport something with a new Route the animations are wrong \
	- do what you did for selection rectangle also in the 3d projection \
	- in RouteFrame, the Modify button is not enabled soon enough, one needs to pointlessly tab through multiple fields to get it to be enabled \
	- in Mercator projection some paralles are cut \cf4 \
\cf2     - all icons in light mode must be revised and stored in dark mode\cf4 \
\cf2     - add the possiblity to abort the transport operation \cf4 \
\cf2     - replace `f ((type.value)[0] == 'l') \{` and similar cases where one needs to tell whether a route is loxodrome, orthodrome or circle of equal altitude with a switch which uses position_in_vector\
 on OSX:\cf4 \
\cf2  on WIN32:\cf4 \
\cf2  */\cf4 \
}