reset 

#notes:
#to kill all gnuplot processes type: pkill -9 gnuplot
#- using webgeocals improves agreement between circle of equal altitude and true position by ~ 100 m
#do not use stellarium to compute hour angle and declination: they are calculated with the reference frame sitting on the surface of the earth at the observer's location! 
#here 0 <= lambda < 360.0, and it grows in the W direction
#notes
#this command is such that when two points of a curve are both outisde the plotting window, the line that joins them is plotted
set clip two
K = 360.0/(2.0*pi);
k = 1.0/K;
n_intervals_tics = 6;
n_points_routes = 1000;
n_points_coastline = 200000;
epsilon=1e-10
myint(x) = x>0.0 ? int(x) : int(x)-1.0
clint(x) = abs(x-myint(x))<abs(x-(myint(x)+1.)) ? myint(x) : myint(x)+1.
#extracts degrees and minutes from floating-point angle in degree format
degrees(x) = floor(x);
minutes(x) = (x > 0.0 ? (x - floor(x))*60.0 : (1.0 - (x - floor(x)))*60.0)
is_int(x) = ((( abs(x - floor(x)) < epsilon ) || ( abs(x - ceil(x)) < epsilon)) ? 1 : 0)
key_y = 0.98;
key_x = 0.07;
key_spacing = 0.04;


#Mercator for the sphere
#MINUS SIGN ADDED BY HAND TO FLIP THE MAP
xe(lambda) =  (-1.0) * ( ((0.0 <= lambda) & (lambda < 180.0)) ? lambda: lambda - 360.0 )*k
ye(phi) = (log(1./cos(phi*k) + tan(phi*k)))
lambda_inv(xe) = ( ((xe <= 0.0) & (xe > -pi)) ? -xe*K: -xe*K + 360.0 )
#given xe, this returns the corresponding lambda in non-standard format, i.e., lying in the interval [-pi, pi)
lambda_inv_pm(xe) = -xe*K 
phi_inv(ye) = K*atan(sinh(ye))	

myf(x,y)=sprintf("%g\260 %g' %s , %g\260 %g' %s", myint(abs(phi_inv(y))), (abs(phi_inv(y)) - myint(abs(phi_inv(y))))*60.0, (phi_inv(y) > 0.0 ? 'N': 'S'), myint(abs(lambda_inv_pm(x))), (abs(lambda_inv_pm(x)) - myint(abs(lambda_inv_pm(x))))*60.0, ((lambda_inv_pm(x) > 0.0) ? 'W': 'E'))
set mouse mouseformat function myf(x, y)
set mouse mouseformat 8


#clear
set parametric
set multiplot

set size ratio -1
set key top left
#size of minor x and y tics with respect to screen size (1 = tic as long as screen size)
mtics_size = 0.01
set xtics rotate by 45 offset 0,graph -0.09

set format x "";     
set xtics ();

set format y "";     
set ytics ();

set ticscale 3,1
set samples n_points_routes
#increments in degrees
increment_phi = 20.0;
increment_lambda = 60.0;
list(start,end,increment)=system(sprintf("seq %g %g %g", start, increment, end))


#set tics scale 0

#latitude and longitude for a circle of equal altitude whose ground position has coordinates d, GHA, and whose angular aperture is omega
phi_cea(t, d, GHA, omega) =pi/2.-acos(cos(omega) * sin(d)-cos(d) * cos(t) * sin(omega))
lambda_cea(t, d, GHA, omega) = ( lambda = -(atan((-sin(GHA) * (cos(d)* cos(omega)+cos(t) * sin(d) * sin(omega))+cos(GHA) * sin(omega) * sin(t))/(cos(d) * cos(GHA) * cos(omega)+sin(omega)*  (cos(GHA) * cos(t) * sin(d)+sin(GHA)* sin(t)))) + (cos(d)* cos(GHA)* cos(omega) +  sin(omega) * (cos(GHA)* cos(t) * sin(d) + sin(GHA)  *sin(t)) >0.0 ? 0.0 : pi)) , lambda - 2.0*pi*floor(lambda/(2.0*pi)))

#latitude and longitude for an orthodrome whose starting point has coordinates d, GHA and whose initial heading is a
phi_lox(l, d, GHA, a, Re) = ( ( (( (0.0 <= a) && (a < pi/2.0) ) || ( (3.0*pi/2.0 <= a) && (a < 2.0*pi) )) ? tau = 1 : tau =-1 ), ( ((0.0 <= a) && (a < pi)) ? sigma = -1 : sigma = 1 ), C = (cos(a))**2.0, t = -tau*sqrt((1.0-C)/C) * log( sqrt((1.0+sin(d))/(1.0-sin(d))) * tan( -tau*sqrt(C)*l/(2.0*Re) + atan(sqrt((1.0-sin(d))/(1.0+sin(d)))) ) ), asin( tanh( tau*sqrt(C/(1.0-C))*t + atanh(sin(d)) ) ) )

lambda_lox(l, d, GHA, a, Re) = ( ( (( (0.0 <= a) && (a < pi/2.0) ) || ( (3.0*pi/2.0 <= a) && (a < 2.0*pi) )) ? tau = 1 : tau =-1 ), ( ((0.0 <= a) && (a < pi)) ? sigma = -1 : sigma = 1 ), C = (cos(a))**2.0, t = -tau*sqrt((1.0-C)/C) * log( sqrt((1.0+sin(d))/(1.0-sin(d))) * tan( -tau*sqrt(C)*l/(2.0*Re) + atan(sqrt((1.0-sin(d))/(1.0+sin(d)))) ) ), lambda = GHA + sigma*t, lambda - 2.0*pi*floor(lambda/(2.0*pi)) )


#latitude and longitude for an orthodrome whose starting point has coordinates d, GHA and whose initial heading is a
phi_ort(l, d, GHA, a, Re) = asin(cos(a) * cos(d) * sin(l/Re) + cos(l/Re) * sin(d))
lambda_ort(l, d, GHA, a, Re) = (lambda = - (atan((cos(GHA) * sin(l/Re) * sin(a) + sin(GHA) * (-cos(l/Re) * cos(d) +  cos(a) * sin(l/Re) * sin(d)))/( cos(l/Re) * cos(GHA) * cos(d) +  sin(l/Re) * (sin(a) * sin(GHA) -  cos(a) * cos(GHA) * sin(d)))) + ( ( cos(l/Re) * cos(GHA) * cos(d) + sin(l/Re) * (sin(a) * sin(GHA) - cos(a) * cos(GHA) * sin(d)) ) >= 0.0 ? 0.0 : pi ) ), lambda - 2.0*pi*floor(lambda/(2.0*pi)))

#angles are in degrees
#lambda_min is the angle which corresponds to the leftmost x coordinate x_min in the Mercator plot, and simiarly for lambda_max
lambda_min = 357.75;
lambda_max = 357.53333333333335986026213504374;
phi_min = 48.799999999999997157829056959599;
phi_max = 48.883333333333332859638176159933;

set xrange [xe(lambda_min):xe(lambda_max)]
set yrange [ye(phi_min):ye(phi_max)]

dx = ye((phi_min+phi_max)/2.0+1./60.) -  ye((phi_min+phi_max)/2.0)

set style arrow 1 nohead ls 1 lw 1 linecolor rgb 'black'
set style arrow 2 nohead ls 1 lw 1 linecolor rgb 'gray'


label_rose(n) = sprintf("\\scalebox{0.3}{$\\color{mygray}{%d}$}",n)
label_deg_latitude(x) = ( x == 0.0 ) ? sprintf("0\260") : ( x > 0.0 ? sprintf("%.f\260 N", x - myint(x/360.0)*360.0) : sprintf("%.f\260 S", ((-x) - myint((-x)/360.0)*360.0)) )
label_deg_longitude(x) = ( x == 0.0 ) ? sprintf("0\260") : ( x < 180.0 ? sprintf("%.f\260 W", x - myint(x/360.0)*360.0) : sprintf("%.f\260 E", 360.0 - (x - myint(x/360.0)*360.0)) )
#this prints the arcminutes only of angle x
label_min(x) = sprintf("%.f'", minutes(x) ) 
#if the arcminutes are zero, I print out only the degrees for clarity
label_deg_min(x) =  ( minutes(x) == 0.0 ? sprintf("%.f\260", degrees(x)) : sprintf("%.f\260 %.f'", degrees(x), minutes(x)) )
#this function outputs angle x in the format which can be read from file from lib.h 
label_deg_min_c_lib(x) = sprintf("%.f° %.f'", degrees(x), minutes(x))


#GPS position
#lambda0 = 360.0 -(2.0 + 24./60. + 26.07/(60.**2.))
#phi0 = 48.0 + 51./60. + 19.63/(60.**2.)
#set object circle at  xe(lambda0),ye(phi0) radius char 1  fillcolor rgb 'red' fillstyle solid noborder

#coastlines
#	plot   '/Users/mcastellana/Documents/navigational_astronomy_large_files/coastlines_2/map_conv_selected.txt' u (xe($2)):(ye($1)) w d linecolor rgb "gray" noti
p 0,0 w l noti

#unset parametric
unset multiplot

x_max_old = 0.0;

while(1){

	if(GPVAL_X_MAX!=x_max_old){


	unset arrow;
	set bmargin 6;
	

	#print "Recalculating tics ... ";

	lambda_min = lambda_inv(GPVAL_X_MIN);
	lambda_max = lambda_inv(GPVAL_X_MAX);
	
	phi_min = phi_inv(GPVAL_Y_MIN);
	phi_max = phi_inv(GPVAL_Y_MAX);

	set xrange [xe(lambda_min):xe(lambda_max)]
	set yrange [ye(phi_min):ye(phi_max)]

	phi_span = phi_max - phi_min;
	lambda_span = -(-(GPVAL_X_MAX - GPVAL_X_MIN)*K);
	
	#print "lambda in [" , lambda_min , " , " , lambda_max , "]";
	#print "phi in [" , phi_min , " , " , phi_max , "]";

	#print "x in [" , GPVAL_X_MIN , " , " , GPVAL_X_MAX , "]";
	#print "y in [" , GPVAL_Y_MIN , " , " , GPVAL_Y_MAX , "]";


	#print "Determining dlambda ...";

	#gamma_lambda is the compression factor which allows from switching from increments in degrees to increments in arcminutes
	if(lambda_span > 1.0){gamma_lambda = 1.0;}
	else{gamma_lambda = 60.0;}

	dlambda=1.0/gamma_lambda;
	while(n_intervals_tics*dlambda<lambda_span){
	#print dlambda;
	if(dlambda == 1.0/gamma_lambda){dlambda = dlambda + 4.0/gamma_lambda;}
	else{dlambda = dlambda + 5.0/gamma_lambda;}
	}
	if(dlambda > 1.0/gamma_lambda){
		   if(dlambda == 5.0/gamma_lambda){dlambda = dlambda - 4.0/gamma_lambda;}
		   else{dlambda = dlambda - 5.0/gamma_lambda;}
	}
	#print "... dlambda = " , dlambda;


	#print "Determining dphi ...";
	#print "phi_span = ", phi_span;

	#gamma_phi is the compression factor which allows from switching from increments in degrees to increments in arcminutes
	if(phi_span > 1.0){gamma_phi = 1.0;}
	else{gamma_phi = 60.0;}
	
	dphi=1.0/gamma_phi;
	while(n_intervals_tics*dphi<phi_span){
		#print dphi;
		if(dphi == 1.0/gamma_phi){dphi = dphi + 4.0/gamma_phi;}
		else{dphi = dphi + 5.0/gamma_phi;}
	}
	if(dphi > 1.0/gamma_phi){
		   if(dphi == 5.0/gamma_phi){dphi = dphi - 4.0/gamma_phi;}
		   else{dphi = dphi - 5.0/gamma_phi;}
	}
	#print "... dphi = " , dphi;



	#print "Setting xtics at dlambda intervals:";

	set format x "";     
	set xtics ();

	lambda= (int(lambda_min/dlambda))*dlambda;
	x = xe(lambda);

	#plot the first few custom-made myxics close to the left edge of the x axis. Here I consider 		x = x + dlambda*k (the first value of x which is an 'integer multiple of dlambda' and which is contained in the x axis), and then decrease it by one tenth of arcminute in the while loop
	if(gamma_lambda == 60.0){
					i=0.0;
					while(x + (dlambda + (i/10.0)*1.0/60.0)*k > GPVAL_X_MIN){
				             #set custom-made minor xtics every tenths (i/10.0) of arcminutes (1.0/60.0) 
					     set arrow from first x + (dlambda + (i/10.0)*1.0/60.0)*k, graph 0 to first x + (dlambda + (i/10.0)*1.0/60.0)*k, graph mtics_size nohead  linecolor "blue";
					     i=i-1.0;
					}
			 	   
	}


	while(x <= GPVAL_X_MAX){
 
		lambda = lambda_inv(x);

		if(x >= GPVAL_X_MIN){

		          if(is_int(lambda) == 1){
		       		      set xtics add (label_deg_longitude(lambda) x);
		          }else{
		       		      set xtics add (label_min(lambda) x);
		          }

			  if(gamma_lambda == 60.0){
			  	   i=0.0;
				   #plot the custom-made xtics from x to the next x (x + dlambda*k)
				   while(x + (i/10.0)*1.0/60.0*k <  x + dlambda*k){
					if(x + (i/10.0)*1.0/60.0*k <= GPVAL_X_MAX){
					     #set custom-made minor xtics every tenths (i/10.0) of arcminutes (1.0/60.0) 
					     set arrow from first x + (i/10.0)*1.0/60.0*k, graph 0 to first x + (i/10.0)*1.0/60.0*k, graph mtics_size nohead  linecolor "blue";
					}
					i=i+1.0;
			 	   }
		          }


			  set arrow from first x, graph 0 to first x, graph 1 nohead  linecolor "gray";


		}

		
		#print lambda_inv(x);
		x = x + dlambda*k;
		#lambda = lambda + dlambda;

	}




 
	#if(dlambda == 1.0){
	#	print "Setting mxtics";
	#	set mxtics 60;
	#	show mxtics;
	#}


	#print "Setting ytics at dphi intervals:";
	
	set format y "";     
	set ytics ();
	phi = (int(phi_min/dphi))*dphi;

	#plot the first few custom-made mytics close to the lower edge of the y axis. Here I consider phi + dphi (the first value of phi which is an 'integer multiple of dphi' and which is contained in the y axis), and then decrease it by one tenth of arcminute in the while loop
	if(gamma_phi == 60.0){
					i=0.0;
					while(ye(phi + dphi + (i/10.0)*1.0/60.0) >= GPVAL_Y_MIN){
						  #set custom-made minor ytics every tenths (i/10.0) of arcminutes (1.0/60.0) 
		       	 		       	  set arrow from graph 0,first ye(phi + dphi + (i/10.0)*1.0/60.0) to graph mtics_size, first ye(phi + dphi + (i/10.0)*1.0/60.0) nohead  linecolor "blue";
					i=i-1.0;
					}
			 	   
	}

	while(phi<=phi_max){
		if(phi >= phi_min){
		       if(is_int(phi) == 1){
		       		      set ytics add (label_deg_latitude(phi) ye(phi));
		       }else{
		       		      set ytics add (label_min(phi) ye(phi));
		       }

		       if(gamma_phi == 60.0){
			  	   i=0.0;
				   #plot the custom-made ytics from phi to the next phi (phi + dphi)
			 	   while(phi + (i/10.0)*1.0/60.0 < phi + dphi){
					if(phi + (i/10.0)*1.0/60.0 <= phi_max){
						#set custom-made minor ytics every tenths (i/10.0) of arcminutes (1.0/60.0) 
		       	 		       set arrow from graph 0,first ye(phi + (i/10.0)*1.0/60.0) to graph mtics_size, first ye(phi + (i/10.0)*1.0/60.0) nohead  linecolor "blue";
					}
					i=i+1.0;
			 	   }
		       }

		       set arrow from graph 0,first ye(phi) to graph 1, first ye(phi) nohead  linecolor "gray";
		}
		#print phi;
		phi = phi + dphi;


	}


	clear;

	set multiplot	
	#set the values lambda_min_get_coastline_data,  lambda_max_get_coastline_data which I will feed into get_coastline_data.cpp
	if((lambda_min < 180.0) && (lambda_max >= 180.0)){
		lambda_min_get_coastline_data = lambda_max - 360.0;
		lambda_max_get_coastline_data = lambda_min;
	}else{
		lambda_min_get_coastline_data = lambda_max;
		lambda_max_get_coastline_data = lambda_min;
	}

	#fetch coastline data in path_file_coastline_data_blocked, and produce file path_file_selected_coastline_data which contains n_points_coastline points of the coastline of the world
	system(sprintf("./get_coastline_data.o -p %g -P %g -l %g -L %g -N %g > /dev/null 2>&1", floor(phi_min), floor(phi_max), floor(lambda_min_get_coastline_data), floor(lambda_max_get_coastline_data), n_points_coastline));


	set key top right
plot [0.:3.2821033807366797319104989583138 - epsilon] "+" u (xe(K*lambda_cea(t, 5.9070579707406327685248470515944, 6.0818388809370640402107710542623, 1.2370915054207332062219393264968))) : (ye(K*phi_cea(t, 5.9070579707406327685248470515944, 6.0818388809370640402107710542623, 1.2370915054207332062219393264968))) w l dashtype 1 lt 1 ti "sun 2021-11-29 11:02:40 TAI, 2021-12-23 00:41:54" ,\
[3.2821033807366797319104989583138 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 5.9070579707406327685248470515944, 6.0818388809370640402107710542623, 1.2370915054207332062219393264968))) : (ye(K*phi_cea(t, 5.9070579707406327685248470515944, 6.0818388809370640402107710542623, 1.2370915054207332062219393264968))) w l dashtype 1 lt 1 noti,\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.34478191895732068772417733271141, 5.4994432592677187088270329695661, 0.77968003211264802487789893348236))) : (ye(K*phi_cea(t, 0.34478191895732068772417733271141, 5.4994432592677187088270329695661, 0.77968003211264802487789893348236))) w l dashtype 2 lt 2 ti "moon 2021-12-16 19:06:28 TAI, 2021-12-23 00:42:46",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.42773139436394336243552061205264, 5.131511901654299379060830688104, 0.95396933875486544796018506531254))) : (ye(K*phi_cea(t, 0.42773139436394336243552061205264, 5.131511901654299379060830688104, 0.95396933875486544796018506531254))) w l dashtype 3 lt 3 ti "moon 2021-12-21 21:46:23 TAI, 2021-12-23 00:43:24",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.42646139123574955398510155646363, 5.3427049341973793517013291420881, 0.81707964712190184197737607973977))) : (ye(K*phi_cea(t, 0.42646139123574955398510155646363, 5.3427049341973793517013291420881, 0.81707964712190184197737607973977))) w l dashtype 4 lt 4 ti "moon 2021-12-21 22:36:28 TAI, 2021-12-23 00:44:09",\
[0.:2.2127996949071526699981404817663 - epsilon] "+" u (xe(K*lambda_cea(t, 0.45964271965307756939722594324849, 4.6578815590020781201019417494535, 1.2384329612680631260701602514018))) : (ye(K*phi_cea(t, 0.45964271965307756939722594324849, 4.6578815590020781201019417494535, 1.2384329612680631260701602514018))) w l dashtype 5 lt 5 ti "moon 2021-11-22 20:16:35 TAI, 2021-12-23 00:45:41" ,\
[2.2127996949071526699981404817663 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 0.45964271965307756939722594324849, 4.6578815590020781201019417494535, 1.2384329612680631260701602514018))) : (ye(K*phi_cea(t, 0.45964271965307756939722594324849, 4.6578815590020781201019417494535, 1.2384329612680631260701602514018))) w l dashtype 5 lt 5 noti,\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 5.9458043846890671346727685886435, 6.1033453850680494667813036357984, 1.1965015776790313140054422547109))) : (ye(K*phi_cea(t, 5.9458043846890671346727685886435, 6.1033453850680494667813036357984, 1.1965015776790313140054422547109))) w l dashtype 6 lt 6 ti "sun 2021-11-18 11:04:27 TAI, 2021-12-23 00:46:25",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36413553486959349125839935368276, 4.8882974495293218808456003898755, 1.1582788260683256620353631660691))) : (ye(K*phi_cea(t, 0.36413553486959349125839935368276, 4.8882974495293218808456003898755, 1.1582788260683256620353631660691))) w l dashtype 7 lt 7 ti "moon 2021-11-25 23:41:010 TAI, 2021-12-23 00:48:15",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.3631245137862348926205413590651, 4.9888485445840453635923950059805, 1.0928665422089289815943402572884))) : (ye(K*phi_cea(t, 0.3631245137862348926205413590651, 4.9888485445840453635923950059805, 1.0928665422089289815943402572884))) w l dashtype 8 lt 8 ti "moon 2021-11-26 00:04:59 TAI, 2021-12-23 00:49:05",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.41050476297143556614344106492354, 0.39134346168091238560293732007267, 0.55804273576171103954379759670701))) : (ye(K*phi_cea(t, 0.41050476297143556614344106492354, 0.39134346168091238560293732007267, 0.55804273576171103954379759670701))) w l dashtype 9 lt 9 ti "moon 2021-12-18 00:31:18 TAI, 2021-12-23 00:52:13",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.41073031069686782856820173037704, 0.4229399758815053922411664188985, 0.5731917718342193213132418350142))) : (ye(K*phi_cea(t, 0.41073031069686782856820173037704, 0.4229399758815053922411664188985, 0.5731917718342193213132418350142))) w l dashtype 10 lt 10 ti "moon 2021-12-18 00:38:47 TAI, 2021-12-23 00:53:02",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.85249131187524984643033576503512, 6.2416359127265330641876062145457, 0.00043178229347732341013993417888628))) : (ye(K*phi_cea(t, 0.85249131187524984643033576503512, 6.2416359127265330641876062145457, 0.00043178229347732341013993417888628))) w l dashtype 11 linecolor rgb "purple" noti,\
[0.:3.3014934267508220244735639425926 - epsilon] "+" u (xe(K*lambda_cea(t, 5.9070709914077852431546489242464, 6.0537750895147102170312791713513, 1.2402020787757823683250535395928))) : (ye(K*phi_cea(t, 5.9070709914077852431546489242464, 6.0537750895147102170312791713513, 1.2402020787757823683250535395928))) w l dashtype 12 lt 12 ti "sun 2021-11-29 10:56:14 TAI, 2021-12-23 01:00:02" ,\
[3.3014934267508220244735639425926 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 5.9070709914077852431546489242464, 6.0537750895147102170312791713513, 1.2402020787757823683250535395928))) : (ye(K*phi_cea(t, 5.9070709914077852431546489242464, 6.0537750895147102170312791713513, 1.2402020787757823683250535395928))) w l dashtype 12 lt 12 noti,\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.34602616307753897295640399534022, 5.6199227881003173123986016435083, 0.70958171764738930953342332941247))) : (ye(K*phi_cea(t, 0.34602616307753897295640399534022, 5.6199227881003173123986016435083, 0.70958171764738930953342332941247))) w l dashtype 13 lt 13 ti "moon 2021-12-16 19:34:57 TAI, 2021-12-23 01:01:03",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.85246945598636292285021909265197, 6.2416517743408830298790235246997, 0.00043187790834317351740603840859478))) : (ye(K*phi_cea(t, 0.85246945598636292285021909265197, 6.2416517743408830298790235246997, 0.00043187790834317351740603840859478))) w l dashtype 14 linecolor rgb "purple" noti,\
	"+" u (xe(K*(6.2410583415053171307818047353067))):(ye(K*(0.85264552071863697335629694862291))) w p lw 2 lt 1 ti "Centre Sportif Maryse Hilsz (MH)",\
"+" u (xe(K*(6.241171014205057154811129294103))):(ye(K*(0.85268850862179457195111353939865))) w p lw 2 lt 2 ti "Baby Gym Campo (BGC)",\
"+" u (xe(K*(6.2411274295520877686271887796465))):(ye(K*(0.8526832726340385359975471146754))) w p lw 2 lt 3 ti "My Place (MP)",\
"+" u (xe(K*(6.2417835118941580319074091676157))):(ye(K*(0.85231785504407842068985701189376))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2410036543993054891643623705022))):(ye(K*(0.85276628960677669510914711281657))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417618229253761796826438512653))):(ye(K*(0.85268730715152973864690011396306))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2416599124776013240989414043725))):(ye(K*(0.85269794631458162292858560249442))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2418932050810678191510305623524))):(ye(K*(0.85267358086194622313058744111913))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415101709228650861405185423791))):(ye(K*(0.8527135661700834257104020252882))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413852468909976067834577406757))):(ye(K*(0.85272658565811110253918059243006))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2420781139522407698905226425268))):(ye(K*(0.85265424253565247347808053746121))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2422072610779331114372325828299))):(ye(K*(0.85264072222415110413606953443377))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241550966397795718876295723021))):(ye(K*(0.85200247947571161599711331291473))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2409751593134163982767859124579))):(ye(K*(0.85280596958300569632172027922934))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414347894093298307893746823538))):(ye(K*(0.8521648777389414508576237494708))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414146788668611876005343219731))):(ye(K*(0.85219297474354149812825198750943))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414871993575973263546075031627))):(ye(K*(0.85209163413831845446111401543021))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417591101814506870937293570023))):(ye(K*(0.85273331853686129555569550575456))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417760979309848679008609906305))):(ye(K*(0.85244446323205391724542323572678))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417563232213604251796823518816))):(ye(K*(0.85240523236562659725734647508943))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2416447445149767503380644484423))):(ye(K*(0.8527439435713197735111634756322))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417494989393143001166208705399))):(ye(K*(0.85242597134447362083875532334787))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417847530527330590643941832241))):(ye(K*(0.85231880182871655460274951110478))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2419162278099982188450667308643))):(ye(K*(0.85271870694709550608791914783069))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415159818392833557254562037997))):(ye(K*(0.85275589534034668126594169734744))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241386195633046085617934295442))):(ye(K*(0.85276793053175747871819112333469))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2421408650893486225186279625632))):(ye(K*(0.85269778657378747510620087268762))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2422668200366331348050152882934))):(ye(K*(0.85268604119684143771706885672756))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414411904100752792601269902661))):(ye(K*(0.85221143905469776136385462450562))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414173810875741565951102529652))):(ye(K*(0.85203827690273059580761128017912))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413721980082774720699489989784))):(ye(K*(0.85216338290242077402325548973749))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413683883478459080151878879406))):(ye(K*(0.8520008228070813371957115123223))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2416359127265330641876062145457))):(ye(K*(0.85249131187524984643033576503512))) w p lw 2 linecolor rgb "purple"  ti "astronomical position",\
"+" u (xe(K*(6.2417835118941580319074091676157))):(ye(K*(0.85231785504407842068985701189376))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2410036543993054891643623705022))):(ye(K*(0.85276628960677669510914711281657))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417618229253761796826438512653))):(ye(K*(0.85268730715152973864690011396306))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2416599124776013240989414043725))):(ye(K*(0.85269794631458162292858560249442))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2418932050810678191510305623524))):(ye(K*(0.85267358086194622313058744111913))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415101709228650861405185423791))):(ye(K*(0.8527135661700834257104020252882))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413852468909976067834577406757))):(ye(K*(0.85272658565811110253918059243006))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2420781139522407698905226425268))):(ye(K*(0.85265424253565247347808053746121))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2422072610779331114372325828299))):(ye(K*(0.85264072222415110413606953443377))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2422542331928054792911098047625))):(ye(K*(0.85263580195233223957274049098487))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413618120977583103581309842411))):(ye(K*(0.85272902683924389766190188311157))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241550966397795718876295723021))):(ye(K*(0.85200247947571161599711331291473))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2409751593134163982767859124579))):(ye(K*(0.85280596958300569632172027922934))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414347894093298307893746823538))):(ye(K*(0.8521648777389414508576237494708))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414146788668611876005343219731))):(ye(K*(0.85219297474354149812825198750943))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414871993575973263546075031627))):(ye(K*(0.85209163413831845446111401543021))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415038398109361494903168932069))):(ye(K*(0.85206837277753122439349908745498))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2410091675798042842870927415788))):(ye(K*(0.85275861140354525247175843105651))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417591101814506870937293570023))):(ye(K*(0.85273331853686129555569550575456))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417760979309848679008609906305))):(ye(K*(0.85244446323205391724542323572678))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417978016043322853079189371783))):(ye(K*(0.85207288671178238459447129571345))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417630743431775641738568083383))):(ye(K*(0.85266606688576485062469600961776))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417847575539999738225560577121))):(ye(K*(0.85229655026352868496530845732195))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417563232213604251796823518816))):(ye(K*(0.85240523236562659725734647508943))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2416447445149767503380644484423))):(ye(K*(0.8527439435713197735111634756322))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417494989393143001166208705399))):(ye(K*(0.85242597134447362083875532334787))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417847530527330590643941832241))):(ye(K*(0.85231880182871655460274951110478))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241861302899470942406878748443))):(ye(K*(0.85208582014894707068464185795165))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2416665073480688263884985644836))):(ye(K*(0.85267794258542872753992014622781))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2419162278099982188450667308643))):(ye(K*(0.85271870694709550608791914783069))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415808268023065252805281488691))):(ye(K*(0.85206105491289496622897559063858))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2418819114288979221782938111573))):(ye(K*(0.85265144364833655998836547951214))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417296601253111631990577734541))):(ye(K*(0.8523529508583551628220220663934))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415159818392833557254562037997))):(ye(K*(0.85275589534034668126594169734744))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241386195633046085617934295442))):(ye(K*(0.85276793053175747871819112333469))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2421408650893486225186279625632))):(ye(K*(0.85269778657378747510620087268762))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2422668200366331348050152882934))):(ye(K*(0.85268604119684143771706885672756))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2422180162060882935293193440884))):(ye(K*(0.8526905934844284384865886750049))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413174770580663874852689332329))):(ye(K*(0.85277429815903971199730904118042))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414411904100752792601269902661))):(ye(K*(0.85221143905469776136385462450562))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414173810875741565951102529652))):(ye(K*(0.85203827690273059580761128017912))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414235032432952010594817693345))):(ye(K*(0.85208279511778695081147816381417))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415079552170951160405820701271))):(ye(K*(0.8526974272626820505749378753535))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414937810374340187991037964821))):(ye(K*(0.85259420046726253072932877330459))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413721980082774720699489989784))):(ye(K*(0.85216338290242077402325548973749))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413683883478459080151878879406))):(ye(K*(0.8520008228070813371957115123223))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413706309685288431410299381241))):(ye(K*(0.85209641637192345964280093539855))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413849241798677880410650686827))):(ye(K*(0.85271253481650821637316539636231))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413847645079574277815481764264))):(ye(K*(0.85270558503722826415582858317066))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413067962619992457007356279064))):(ye(K*(0.85211781132186470433254044110072))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2420451236276832673866010736674))):(ye(K*(0.85263134412452845634078357761609))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2416952015646787188529742707033))):(ye(K*(0.85238821505290940372390195989283))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414647596875392210336030984763))):(ye(K*(0.85207448732015722558941206443706))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2421740600083301941936042567249))):(ye(K*(0.85261545272201288980795652605593))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417723011330963345244526863098))):(ye(K*(0.85230930291918527430539143097121))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2422694374179572562866269436199))):(ye(K*(0.85260369011459546939590836700518))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2419608069481720136195690429304))):(ye(K*(0.85211621312565011265860448474996))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413770088471478558744820475113))):(ye(K*(0.85271350642135290698320204683114))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2416517743408830298790235246997))):(ye(K*(0.85246945598636292285021909265197))) w p lw 2 linecolor rgb "purple"  ti "astronomical position"


	#coastlines
	number_of_lines_map_conv_selected = system("wc -l < /Users/mcastellana/Documents/navigational_astronomy_large_files/coastlines_2/map_conv_selected.txt")
	if(number_of_lines_map_conv_selected != 0){
			plot   '/Users/mcastellana/Documents/navigational_astronomy_large_files/coastlines_2/map_conv_selected.txt' u (xe($2)):(ye($1)) w d linecolor rgb "black" noti
	}


	x_max_old = GPVAL_X_MAX;

        set print "boundary.txt";
	print "GPVAL_X_MIN = ", GPVAL_X_MIN, "\n", "GPVAL_X_MAX = ", GPVAL_X_MAX, "\n", "GPVAL_Y_MIN = ", GPVAL_Y_MIN, "\n", "GPVAL_Y_MAX = ", GPVAL_Y_MAX, "\n", "minimal longitude = ", label_deg_min_c_lib(lambda_min), "\n", "maximal longitude = ", label_deg_min_c_lib(lambda_max), "\n", "minimal latitude = ", label_deg_min_c_lib(phi_min), "\n", "maximal latitude = ", label_deg_min_c_lib(phi_max), "\n";
	unset print;
	system("chmod 777 boundary.txt");

	}


    	pause 1e-1      # waiting time in seconds
}
