reset 

#notes:
#to kill all gnuplot processes type: pkill -9 gnuplot
#- using webgeocals improves agreement between circle of equal altitude and true position by ~ 100 m
#do not use stellarium to compute hour angle and declination: they are calculated with the reference frame sitting on the surface of the earth at the observer's location! 
#here 0 <= lambda < 360.0, and it grows in the W direction
#notes
#this command is such that when two points of a curve are both outisde the plotting window, the line that joins them is plotted
set clip two
K = 360.0/(2.0*pi);
k = 1.0/K;
N = 6.0;
#circles of equal altitude are plotted with S points
S = 1e3;
n_points_coastline = 200000;
epsilon=1e-10
myint(x) = x>0.0 ? int(x) : int(x)-1.0
clint(x) = abs(x-myint(x))<abs(x-(myint(x)+1.)) ? myint(x) : myint(x)+1.
#extracts degrees and minutes from floating-point angle in degree format
degrees(x) = floor(x);
minutes(x) = (x > 0.0 ? (x - floor(x))*60.0 : (1.0 - (x - floor(x)))*60.0)
is_int(x) = ((( abs(x - floor(x)) < epsilon ) || ( abs(x - ceil(x)) < epsilon)) ? 1 : 0)
key_y = 0.98;
key_x = 0.07;
key_spacing = 0.04;


#Mercator for the sphere
#MINUS SIGN ADDED BY HAND TO FLIP THE MAP
xe(lambda) =  (-1.0) * ( ((0.0 <= lambda) & (lambda < 180.0)) ? lambda: lambda - 360.0 )*k
ye(phi) = (log(1./cos(phi*k) + tan(phi*k)))
lambda_inv(xe) = ( ((xe <= 0.0) & (xe > -pi)) ? -xe*K: -xe*K + 360.0 )
#given xe, this returns the corresponding lambda in non-standard format, i.e., lying in the interval [-pi, pi)
lambda_inv_pm(xe) = -xe*K 
phi_inv(ye) = K*atan(sinh(ye))	

myf(x,y)=sprintf("%g\260 %g' %s , %g\260 %g' %s", myint(abs(phi_inv(y))), (abs(phi_inv(y)) - myint(abs(phi_inv(y))))*60.0, (phi_inv(y) > 0.0 ? 'N': 'S'), myint(abs(lambda_inv_pm(x))), (abs(lambda_inv_pm(x)) - myint(abs(lambda_inv_pm(x))))*60.0, ((lambda_inv_pm(x) > 0.0) ? 'W': 'E'))
set mouse mouseformat function myf(x, y)
set mouse mouseformat 8


#clear
set parametric
set multiplot

set size ratio -1
set key top left
#size of minor x and y tics with respect to screen size (1 = tic as long as screen size)
mtics_size = 0.01
set xtics rotate by 45 offset 0,graph -0.09

set format x "";     
set xtics ();

set format y "";     
set ytics ();

set ticscale 3,1
set samples S
#increments in degrees
increment_phi = 20.0;
increment_lambda = 60.0;
list(start,end,increment)=system(sprintf("seq %g %g %g", start, increment, end))


#set tics scale 0

#latitude and longitude for a circle of equal altitude whose ground position has coordinates d, GHA, and whose angular aperture is omega
phi_cea(t, d, GHA, omega) =pi/2.-acos(cos(omega) * sin(d)-cos(d) * cos(t) * sin(omega))
lambda_cea(t, d, GHA, omega) = ( lambda = -(atan((-sin(GHA) * (cos(d)* cos(omega)+cos(t) * sin(d) * sin(omega))+cos(GHA) * sin(omega) * sin(t))/(cos(d) * cos(GHA) * cos(omega)+sin(omega)*  (cos(GHA) * cos(t) * sin(d)+sin(GHA)* sin(t)))) + (cos(d)* cos(GHA)* cos(omega) +  sin(omega) * (cos(GHA)* cos(t) * sin(d) + sin(GHA)  *sin(t)) >0.0 ? 0.0 : pi)) , lambda - 2.0*pi*floor(lambda/(2.0*pi)))

#latitude and longitude for an orthodrome whose starting point has coordinates d, GHA and whose initial heading is a
phi_lox(l, d, GHA, a, Re) = ( ( (( (0.0 <= a) && (a < pi/2.0) ) || ( (3.0*pi/2.0 <= a) && (a < 2.0*pi) )) ? tau = 1 : tau =-1 ), ( ((0.0 <= a) && (a < pi)) ? sigma = -1 : sigma = 1 ), C = (cos(a))**2.0, t = -tau*sqrt((1.0-C)/C) * log( sqrt((1.0+sin(d))/(1.0-sin(d))) * tan( -tau*sqrt(C)*l/(2.0*Re) + atan(sqrt((1.0-sin(d))/(1.0+sin(d)))) ) ), asin( tanh( tau*sqrt(C/(1.0-C))*t + atanh(sin(d)) ) ) )

lambda_lox(l, d, GHA, a, Re) = ( ( (( (0.0 <= a) && (a < pi/2.0) ) || ( (3.0*pi/2.0 <= a) && (a < 2.0*pi) )) ? tau = 1 : tau =-1 ), ( ((0.0 <= a) && (a < pi)) ? sigma = -1 : sigma = 1 ), C = (cos(a))**2.0, t = -tau*sqrt((1.0-C)/C) * log( sqrt((1.0+sin(d))/(1.0-sin(d))) * tan( -tau*sqrt(C)*l/(2.0*Re) + atan(sqrt((1.0-sin(d))/(1.0+sin(d)))) ) ), lambda = GHA + sigma*t, lambda - 2.0*pi*floor(lambda/(2.0*pi)) )


#latitude and longitude for an orthodrome whose starting point has coordinates d, GHA and whose initial heading is a
phi_ort(l, d, GHA, a, Re) = asin(cos(a) * cos(d) * sin(l/Re) + cos(l/Re) * sin(d))
lambda_ort(l, d, GHA, a, Re) = (lambda = - (atan((cos(GHA) * sin(l/Re) * sin(a) + sin(GHA) * (-cos(l/Re) * cos(d) +  cos(a) * sin(l/Re) * sin(d)))/( cos(l/Re) * cos(GHA) * cos(d) +  sin(l/Re) * (sin(a) * sin(GHA) -  cos(a) * cos(GHA) * sin(d)))) + ( ( cos(l/Re) * cos(GHA) * cos(d) + sin(l/Re) * (sin(a) * sin(GHA) - cos(a) * cos(GHA) * sin(d)) ) >= 0.0 ? 0.0 : pi ) ), lambda - 2.0*pi*floor(lambda/(2.0*pi)))

#angles are in degrees
#lambda_min is the angle which corresponds to the leftmost x coordinate x_min in the Mercator plot, and simiarly for lambda_max
lambda_min = 170.1999999999999886313162278384;
lambda_max = 190;
phi_min = 310.76666666666665150842163711786;
phi_max = 80.883333333333339965065533760935;

set xrange [xe(lambda_min):xe(lambda_max)]
set yrange [ye(phi_min):ye(phi_max)]

dx = ye((phi_min+phi_max)/2.0+1./60.) -  ye((phi_min+phi_max)/2.0)

set style arrow 1 nohead ls 1 lw 1 linecolor rgb 'black'
set style arrow 2 nohead ls 1 lw 1 linecolor rgb 'gray'


label_rose(n) = sprintf("\\scalebox{0.3}{$\\color{mygray}{%d}$}",n)
label_deg_latitude(x) = ( x == 0.0 ) ? sprintf("0\260") : ( x > 0.0 ? sprintf("%.f\260 N", x - myint(x/360.0)*360.0) : sprintf("%.f\260 S", ((-x) - myint((-x)/360.0)*360.0)) )
label_deg_longitude(x) = ( x == 0.0 ) ? sprintf("0\260") : ( x < 180.0 ? sprintf("%.f\260 W", x - myint(x/360.0)*360.0) : sprintf("%.f\260 E", 360.0 - (x - myint(x/360.0)*360.0)) )
#this prints the arcminutes only of angle x
label_min(x) = sprintf("%.f'", minutes(x) ) 
#if the arcminutes are zero, I print out only the degrees for clarity
label_deg_min(x) =  ( minutes(x) == 0.0 ? sprintf("%.f\260", degrees(x)) : sprintf("%.f\260 %.f'", degrees(x), minutes(x)) )
#this function outputs angle x in the format which can be read from file from lib.h 
label_deg_min_c_lib(x) = sprintf("%.f° %.f'", degrees(x), minutes(x))


#GPS position
#lambda0 = 360.0 -(2.0 + 24./60. + 26.07/(60.**2.))
#phi0 = 48.0 + 51./60. + 19.63/(60.**2.)
#set object circle at  xe(lambda0),ye(phi0) radius char 1  fillcolor rgb 'red' fillstyle solid noborder

#coastlines
#	plot   '/Users/mcastellana/Documents/navigational_astronomy_large_files/coastlines_2/map_conv_selected.txt' u (xe($2)):(ye($1)) w d linecolor rgb "gray" noti
p 0,0 w l noti

#unset parametric
unset multiplot

x_max_old = 0.0;

while(1){

	if(GPVAL_X_MAX!=x_max_old){


	unset arrow;
	set bmargin 6;
	

	#print "Recalculating tics ... ";

	lambda_min = lambda_inv(GPVAL_X_MIN);
	lambda_max = lambda_inv(GPVAL_X_MAX);
	
	phi_min = phi_inv(GPVAL_Y_MIN);
	phi_max = phi_inv(GPVAL_Y_MAX);

	set xrange [xe(lambda_min):xe(lambda_max)]
	set yrange [ye(phi_min):ye(phi_max)]

	phi_span = phi_max - phi_min;
	lambda_span = -(-(GPVAL_X_MAX - GPVAL_X_MIN)*K);
	
	#print "lambda in [" , lambda_min , " , " , lambda_max , "]";
	#print "phi in [" , phi_min , " , " , phi_max , "]";

	#print "x in [" , GPVAL_X_MIN , " , " , GPVAL_X_MAX , "]";
	#print "y in [" , GPVAL_Y_MIN , " , " , GPVAL_Y_MAX , "]";


	#print "Determining dlambda ...";

	#gamma_lambda is the compression factor which allows from switching from increments in degrees to increments in arcminutes
	if(lambda_span > 1.0){gamma_lambda = 1.0;}
	else{gamma_lambda = 60.0;}

	dlambda=1.0/gamma_lambda;
	while(N*dlambda<lambda_span){
	#print dlambda;
	if(dlambda == 1.0/gamma_lambda){dlambda = dlambda + 4.0/gamma_lambda;}
	else{dlambda = dlambda + 5.0/gamma_lambda;}
	}
	if(dlambda > 1.0/gamma_lambda){
		   if(dlambda == 5.0/gamma_lambda){dlambda = dlambda - 4.0/gamma_lambda;}
		   else{dlambda = dlambda - 5.0/gamma_lambda;}
	}
	#print "... dlambda = " , dlambda;


	#print "Determining dphi ...";
	#print "phi_span = ", phi_span;

	#gamma_phi is the compression factor which allows from switching from increments in degrees to increments in arcminutes
	if(phi_span > 1.0){gamma_phi = 1.0;}
	else{gamma_phi = 60.0;}
	
	dphi=1.0/gamma_phi;
	while(N*dphi<phi_span){
		#print dphi;
		if(dphi == 1.0/gamma_phi){dphi = dphi + 4.0/gamma_phi;}
		else{dphi = dphi + 5.0/gamma_phi;}
	}
	if(dphi > 1.0/gamma_phi){
		   if(dphi == 5.0/gamma_phi){dphi = dphi - 4.0/gamma_phi;}
		   else{dphi = dphi - 5.0/gamma_phi;}
	}
	#print "... dphi = " , dphi;



	#print "Setting xtics at dlambda intervals:";

	set format x "";     
	set xtics ();

	lambda= (int(lambda_min/dlambda))*dlambda;
	x = xe(lambda);

	#plot the first few custom-made myxics close to the left edge of the x axis. Here I consider 		x = x + dlambda*k (the first value of x which is an 'integer multiple of dlambda' and which is contained in the x axis), and then decrease it by one tenth of arcminute in the while loop
	if(gamma_lambda == 60.0){
					i=0.0;
					while(x + (dlambda + (i/10.0)*1.0/60.0)*k > GPVAL_X_MIN){
				             #set custom-made minor xtics every tenths (i/10.0) of arcminutes (1.0/60.0) 
					     set arrow from first x + (dlambda + (i/10.0)*1.0/60.0)*k, graph 0 to first x + (dlambda + (i/10.0)*1.0/60.0)*k, graph mtics_size nohead  linecolor "blue";
					     i=i-1.0;
					}
			 	   
	}


	while(x <= GPVAL_X_MAX){
 
		lambda = lambda_inv(x);

		if(x >= GPVAL_X_MIN){

		          if(is_int(lambda) == 1){
		       		      set xtics add (label_deg_longitude(lambda) x);
		          }else{
		       		      set xtics add (label_min(lambda) x);
		          }

			  if(gamma_lambda == 60.0){
			  	   i=0.0;
				   #plot the custom-made xtics from x to the next x (x + dlambda*k)
				   while(x + (i/10.0)*1.0/60.0*k <  x + dlambda*k){
					if(x + (i/10.0)*1.0/60.0*k <= GPVAL_X_MAX){
					     #set custom-made minor xtics every tenths (i/10.0) of arcminutes (1.0/60.0) 
					     set arrow from first x + (i/10.0)*1.0/60.0*k, graph 0 to first x + (i/10.0)*1.0/60.0*k, graph mtics_size nohead  linecolor "blue";
					}
					i=i+1.0;
			 	   }
		          }


			  set arrow from first x, graph 0 to first x, graph 1 nohead  linecolor "gray";


		}

		
		#print lambda_inv(x);
		x = x + dlambda*k;
		#lambda = lambda + dlambda;

	}




 
	#if(dlambda == 1.0){
	#	print "Setting mxtics";
	#	set mxtics 60;
	#	show mxtics;
	#}


	#print "Setting ytics at dphi intervals:";
	
	set format y "";     
	set ytics ();
	phi = (int(phi_min/dphi))*dphi;

	#plot the first few custom-made mytics close to the lower edge of the y axis. Here I consider phi + dphi (the first value of phi which is an 'integer multiple of dphi' and which is contained in the y axis), and then decrease it by one tenth of arcminute in the while loop
	if(gamma_phi == 60.0){
					i=0.0;
					while(ye(phi + dphi + (i/10.0)*1.0/60.0) >= GPVAL_Y_MIN){
						  #set custom-made minor ytics every tenths (i/10.0) of arcminutes (1.0/60.0) 
		       	 		       	  set arrow from graph 0,first ye(phi + dphi + (i/10.0)*1.0/60.0) to graph mtics_size, first ye(phi + dphi + (i/10.0)*1.0/60.0) nohead  linecolor "blue";
					i=i-1.0;
					}
			 	   
	}

	while(phi<=phi_max){
		if(phi >= phi_min){
		       if(is_int(phi) == 1){
		       		      set ytics add (label_deg_latitude(phi) ye(phi));
		       }else{
		       		      set ytics add (label_min(phi) ye(phi));
		       }

		       if(gamma_phi == 60.0){
			  	   i=0.0;
				   #plot the custom-made ytics from phi to the next phi (phi + dphi)
			 	   while(phi + (i/10.0)*1.0/60.0 < phi + dphi){
					if(phi + (i/10.0)*1.0/60.0 <= phi_max){
						#set custom-made minor ytics every tenths (i/10.0) of arcminutes (1.0/60.0) 
		       	 		       set arrow from graph 0,first ye(phi + (i/10.0)*1.0/60.0) to graph mtics_size, first ye(phi + (i/10.0)*1.0/60.0) nohead  linecolor "blue";
					}
					i=i+1.0;
			 	   }
		       }

		       set arrow from graph 0,first ye(phi) to graph 1, first ye(phi) nohead  linecolor "gray";
		}
		#print phi;
		phi = phi + dphi;


	}


	clear;

	set multiplot	
	#coastlines
	#set the values lambda_min_get_coastline_data,  lambda_max_get_coastline_data which I will feed into get_coastline_data.cpp
	if((lambda_min < 180.0) && (lambda_max >= 180.0)){
		lambda_min_get_coastline_data = lambda_max - 360.0;
		lambda_max_get_coastline_data = lambda_min;
	}else{
		lambda_min_get_coastline_data = lambda_max;
		lambda_max_get_coastline_data = lambda_min;
	}

	#fetch coastline data in path_file_coastline_data_blocked, and produce file path_file_selected_coastline_data which contains n_points_coastline points of the coastline of the world
	system(sprintf("./get_coastline_data.o -p %g -P %g -l %g -L %g -N %g > /dev/null 2>&1", floor(phi_min), floor(phi_max), floor(lambda_min_get_coastline_data), floor(lambda_max_get_coastline_data), n_points_coastline));


	set key top right
plot [0.:2.*pi] "+" u (xe(K*lambda_cea(t, 5.9458043846890671346727685886435, 6.1033453850680494667813036357984, 1.1965015776790313140054422547109))) : (ye(K*phi_cea(t, 5.9458043846890671346727685886435, 6.1033453850680494667813036357984, 1.1965015776790313140054422547109))) w l dashtype 1 lt 1 ti "sun 2021-11-18 11:04:27 TAI, 1",\
[0.:2.0967510057130445133566354343202 - epsilon] "+" u (xe(K*lambda_cea(t, 0.45963286018061755289210168484715, 4.6311876002085101688976465084124, 1.2547233343954564688260688853916))) : (ye(K*phi_cea(t, 0.45963286018061755289210168484715, 4.6311876002085101688976465084124, 1.2547233343954564688260688853916))) w l dashtype 2 lt 2 ti "moon 2021-11-22 20:10:15 TAI, 2" ,\
[2.0967510057130445133566354343202 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 0.45963286018061755289210168484715, 4.6311876002085101688976465084124, 1.2547233343954564688260688853916))) : (ye(K*phi_cea(t, 0.45963286018061755289210168484715, 4.6311876002085101688976465084124, 1.2547233343954564688260688853916))) w l dashtype 2 lt 2 noti,\
[0.:2.2127996949071526699981404817663 - epsilon] "+" u (xe(K*lambda_cea(t, 0.45964271965307756939722594324849, 4.6578815590020781201019417494535, 1.2384329612680631260701602514018))) : (ye(K*phi_cea(t, 0.45964271965307756939722594324849, 4.6578815590020781201019417494535, 1.2384329612680631260701602514018))) w l dashtype 3 lt 3 ti "moon 2021-11-22 20:16:35 TAI, 3" ,\
[2.2127996949071526699981404817663 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 0.45964271965307756939722594324849, 4.6578815590020781201019417494535, 1.2384329612680631260701602514018))) : (ye(K*phi_cea(t, 0.45964271965307756939722594324849, 4.6578815590020781201019417494535, 1.2384329612680631260701602514018))) w l dashtype 3 lt 3 noti,\
[0.:2.357815954991325124723289263784 - epsilon] "+" u (xe(K*lambda_cea(t, 0.45965410390283256703014558297582, 4.6901952572471730107395160302985, 1.218103602515706374020965085947))) : (ye(K*phi_cea(t, 0.45965410390283256703014558297582, 4.6901952572471730107395160302985, 1.218103602515706374020965085947))) w l dashtype 4 lt 4 ti "moon 2021-11-22 20:24:15 TAI, 4" ,\
[2.357815954991325124723289263784 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 0.45965410390283256703014558297582, 4.6901952572471730107395160302985, 1.218103602515706374020965085947))) : (ye(K*phi_cea(t, 0.45965410390283256703014558297582, 4.6901952572471730107395160302985, 1.218103602515706374020965085947))) w l dashtype 4 lt 4 noti,\
[0.:2.4364303675424832107410111348145 - epsilon] "+" u (xe(K*lambda_cea(t, 0.45965994437298329788887940594577, 4.7074760426874195928803601418622, 1.2071966489557677260080481573823))) : (ye(K*phi_cea(t, 0.45965994437298329788887940594577, 4.7074760426874195928803601418622, 1.2071966489557677260080481573823))) w l dashtype 5 lt 5 ti "moon 2021-11-22 20:28:21 TAI, 5" ,\
[2.4364303675424832107410111348145 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 0.45965994437298329788887940594577, 4.7074760426874195928803601418622, 1.2071966489557677260080481573823))) : (ye(K*phi_cea(t, 0.45965994437298329788887940594577, 4.7074760426874195928803601418622, 1.2071966489557677260080481573823))) w l dashtype 5 lt 5 noti,\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36428723187573519570747748730355, 4.8731691818565536777896340936422, 1.1682728567424427446042045630747))) : (ye(K*phi_cea(t, 0.36428723187573519570747748730355, 4.8731691818565536777896340936422, 1.1682728567424427446042045630747))) w l dashtype 6 lt 6 ti "moon 2021-11-25 23:37:35 TAI, 6",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36413553486959349125839935368276, 4.8882974495293218808456003898755, 1.1582788260683256620353631660691))) : (ye(K*phi_cea(t, 0.36413553486959349125839935368276, 4.8882974495293218808456003898755, 1.1582788260683256620353631660691))) w l dashtype 7 lt 7 ti "moon 2021-11-25 23:41:010 TAI, 2021-12-08 12:19:36",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36385160463452387302751844799786, 4.9165838856439645354612366645597, 1.1397743596544782640478388202609))) : (ye(K*phi_cea(t, 0.36385160463452387302751844799786, 4.9165838856439645354612366645597, 1.1397743596544782640478388202609))) w l dashtype 8 lt 8 ti "moon 2021-11-25 23:47:52 TAI, 2021-12-08 12:20:02",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36377526002794713377852531266399, 4.9241832475250628675667030620389, 1.1346935233993362679427718830993))) : (ye(K*phi_cea(t, 0.36377526002794713377852531266399, 4.9241832475250628675667030620389, 1.1346935233993362679427718830993))) w l dashtype 9 lt 9 ti "moon 2021-11-25 23:49:40 TAI, 2021-12-08 12:20:49",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36368262000294437896741328586359, 4.9334010038854438917610423231963, 1.128802775164488014780772573431))) : (ye(K*phi_cea(t, 0.36368262000294437896741328586359, 4.9334010038854438917610423231963, 1.128802775164488014780772573431))) w l dashtype 10 lt 10 ti "moon 2021-11-25 23:51:51 TAI, 2021-12-08 12:21:23",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.3631245137862348926205413590651, 4.9888485445840453635923950059805, 1.0928665422089289815943402572884))) : (ye(K*phi_cea(t, 0.3631245137862348926205413590651, 4.9888485445840453635923950059805, 1.0928665422089289815943402572884))) w l dashtype 11 lt 11 ti "moon 2021-11-26 00:04:59 TAI, 2021-12-08 12:22:02",\
[0.:3.3014934267508220244735639425926 - epsilon] "+" u (xe(K*lambda_cea(t, 5.9070709914077852431546489242464, 6.0537750895147102170312791713513, 1.2402020787757823683250535395928))) : (ye(K*phi_cea(t, 5.9070709914077852431546489242464, 6.0537750895147102170312791713513, 1.2402020787757823683250535395928))) w l dashtype 12 lt 12 ti "sun 2021-11-29 10:56:14 TAI, 2021-12-08 12:22:42" ,\
[3.3014934267508220244735639425926 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 5.9070709914077852431546489242464, 6.0537750895147102170312791713513, 1.2402020787757823683250535395928))) : (ye(K*phi_cea(t, 5.9070709914077852431546489242464, 6.0537750895147102170312791713513, 1.2402020787757823683250535395928))) w l dashtype 12 lt 12 noti,\
[0.:3.2821033807366797319104989583138 - epsilon] "+" u (xe(K*lambda_cea(t, 5.9070579707406327685248470515944, 6.0818388809370640402107710542623, 1.2370915054207332062219393264968))) : (ye(K*phi_cea(t, 5.9070579707406327685248470515944, 6.0818388809370640402107710542623, 1.2370915054207332062219393264968))) w l dashtype 13 lt 13 ti "sun 2021-11-29 11:02:40 TAI, 2021-12-08 12:23:16" ,\
[3.2821033807366797319104989583138 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 5.9070579707406327685248470515944, 6.0818388809370640402107710542623, 1.2370915054207332062219393264968))) : (ye(K*phi_cea(t, 5.9070579707406327685248470515944, 6.0818388809370640402107710542623, 1.2370915054207332062219393264968))) w l dashtype 13 lt 13 noti,\
	"+" u (xe(K*(6.2411274295520877686271887796465))):(ye(K*(0.8526832726340385359975471146754))) w p lw 2 lt 1 ti "MP",\
"+" u (xe(K*(6.2414323710898926833579025696963))):(ye(K*(0.85276364997267728451646462417557))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2419162278099982188450667308643))):(ye(K*(0.852718706947095728132524072862))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417740010346367540705614374019))):(ye(K*(0.85273193445177275506807745841797))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417322974800892865232526673935))):(ye(K*(0.85273581035595535926319143982255))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2418092466788053229720389936119))):(ye(K*(0.85272865780580475725258793318062))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415159818392833557254562037997))):(ye(K*(0.85275589534034657024363923483179))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2412803854898690758545853896067))):(ye(K*(0.85277773379789378882520622937591))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2410591296743724853968160459772))):(ye(K*(0.85279820808524642306025498328381))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2412051075894989793368949904107))):(ye(K*(0.85278470355990687590264087702963))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241386195633046085617934295442))):(ye(K*(0.85276793053175758974049358585034))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2395388324977094640644281753339))):(ye(K*(0.85293797804016857622144698325428))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2377877542980026959185124724172))):(ye(K*(0.85309699031647034939140894493903))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2503139980285018495465010346379))):(ye(K*(0.86901291560196480823208275978686))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.244275934832448804456817015307))):(ye(K*(0.85800557890595952059697992808651))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2433665420055275419031204364728))):(ye(K*(0.8563332016694933379596932354616))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2419674739649826378240504709538))):(ye(K*(0.85375290600352315983911921648541))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415458516135240429889563529287))):(ye(K*(0.85297355314873313236745389076532))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2412418204892219364410266280174))):(ye(K*(0.85241105915572890072695599883446))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2409739533416921375419406103902))):(ye(K*(0.85191512310734029966852176585235))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2411598736420605959551721753087))):(ye(K*(0.8522593754527827414335661160294))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241384043961193839322731946595))):(ye(K*(0.85267424216706744211080604145536))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414035082599150783266850339714))):(ye(K*(0.85271025345695095065678970058798))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414108919973978473194620164577))):(ye(K*(0.85272391380519818593342051826767))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2398651914429663634109601844102))):(ye(K*(0.84868888293537358968876560538774))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2401849143583874024443503003567))):(ye(K*(0.84931834892036672801651775444043))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417604783892519648702545964625))):(ye(K*(0.85241337960029861520183658285532))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413612266951217222299419518095))):(ye(K*(0.85163018120725098025758370567928))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2411066372876069507924512436148))):(ye(K*(0.85113037521642476157524015434319))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2408487024341026128126941330265))):(ye(K*(0.85062369473567400746105704456568))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241053024201105969837044540327))):(ye(K*(0.85102508448195357537713334750151))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413595516456723544251872226596))):(ye(K*(0.85162689375966582616683808737434))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2418819114288979221782938111573))):(ye(K*(0.85265144364833644896606301699649))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2418932050810669309726108622272))):(ye(K*(0.85267358086194644517519236615044))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2407221732117701407105414546095))):(ye(K*(0.85050614358622889099592612183187))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2418271085053858016067351854872))):(ye(K*(0.85284417977144810762979432183784))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414056612662367484745118417777))):(ye(K*(0.85195306873742604469867956140661))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2411325295353901054795642266981))):(ye(K*(0.85137511635338103399561759943026))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2408671329880860412231413647532))):(ye(K*(0.85081320030901075313067849492654))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2410723584671012886815333331469))):(ye(K*(0.85124774660139845838813243972254))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413652513558446344177355058491))):(ye(K*(0.85186758236166704172376284986967))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417439522469333468279728549533))):(ye(K*(0.85266841900784584584727099354495))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417533085543341897505342785735))):(ye(K*(0.8526881962966949002336036755878))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2418507137654470895427039067727))):(ye(K*(0.85299688751835844868764979764819))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414179560841223093348162365146))):(ye(K*(0.85204245786127219552952283265768))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2411376844468877678195894986857))):(ye(K*(0.85142387326232848998586177913239))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2408687671693199305877897131722))):(ye(K*(0.85083001191092944015537113955361))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2410757815691679795122581708711))):(ye(K*(0.85128719973578959034909985348349))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413667078133698851161170750856))):(ye(K*(0.85192937513789657177909475649358))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241703965761814743018476292491))):(ye(K*(0.85267333675216461230661479930859))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417126305114987161459794151597))):(ye(K*(0.85269244357747842055772480307496))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2390406352872176398705050814897))):(ye(K*(0.83512279398444189126848868909292))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2400938433970321028709804522805))):(ye(K*(0.84175194756131910267527018731926))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.239734443686264064865554246353))):(ye(K*(0.83948068716996004923203145153821))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2404049697241443794837323366664))):(ye(K*(0.84372592980807481488625398924341))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413071374487545384113218460698))):(ye(K*(0.84949180037633575945932307149633))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241798885923714124146499671042))):(ye(K*(0.85266166119081709950933145591989))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2418021999435477908946268144064))):(ye(K*(0.85268308996233066476833073465968))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.240478540166650489595667750109))):(ye(K*(0.84527087342310180950732956262073))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2399211434948549381829252524767))):(ye(K*(0.84130698414567917087225623617996))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2406620502578258324888338393066))):(ye(K*(0.84658453206127415313630990567617))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413592965075279650477568793576))):(ye(K*(0.85161616146182894659943940496305))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415079552170951160405820701271))):(ye(K*(0.8526974272626820505749378753535))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2415101709228650861405185423791))):(ye(K*(0.8527135661700832036657971002569))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.238355767166025245273885957431))):(ye(K*(0.82643881167991584124621340379235))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2408568862380722208627048530616))):(ye(K*(0.84878287659970930167929736853694))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414153312200175705015681160148))):(ye(K*(0.85406548478157073844840851961635))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2412749513214595964427644503303))):(ye(K*(0.85272603010211078800040240821545))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.241276203341262096557784389006))):(ye(K*(0.85273794147021941824959867517464))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2423568268219247201500365918037))):(ye(K*(0.86679005422863997232241217716364))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414812667972201509769547556061))):(ye(K*(0.85723521017970649715778108657105))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2410547807640144313268137921114))):(ye(K*(0.85275302332249425241172957612434))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2410555386499382279907877091318))):(ye(K*(0.85276089693417322923352230645833))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2414492096461158254783185839187))):(ye(K*(0.85564931152200052189016332704341))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2412008442910549277371501375455))):(ye(K*(0.85273511944247659677387218835065))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2412017532759822557864026748575))):(ye(K*(0.85274569009393197394075514239375))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413849241798677880410650686827))):(ye(K*(0.85271253481650821637316539636231))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2413852468909976067834577406757))):(ye(K*(0.85272658565811110253918059243006))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2406265429281386758475491660647))):(ye(K*(0.85280543062200009352125107398024))) w p lw 2 lt 1linecolor rgb "gray" noti

	plot   '/Users/mcastellana/Documents/navigational_astronomy_large_files/coastlines_2/map_conv_selected.txt' u (xe($2)):(ye($1)) w d linecolor rgb "black" noti


	x_max_old = GPVAL_X_MAX;

        set print "boundary.txt";
	print "GPVAL_X_MIN = ", GPVAL_X_MIN, "\n", "GPVAL_X_MAX = ", GPVAL_X_MAX, "\n", "GPVAL_Y_MIN = ", GPVAL_Y_MIN, "\n", "GPVAL_Y_MAX = ", GPVAL_Y_MAX, "\n", "minimal longitude = ", label_deg_min_c_lib(lambda_min), "\n", "maximal longitude = ", label_deg_min_c_lib(lambda_max), "\n", "minimal latitude = ", label_deg_min_c_lib(phi_min), "\n", "maximal latitude = ", label_deg_min_c_lib(phi_max), "\n";
	unset print;
	system("chmod 777 boundary.txt");

	}


    	pause 1e-1      # waiting time in seconds
}
