reset 

#notes:
#to kill all gnuplot processes type: pkill -9 gnuplot
#- using webgeocals improves agreement between circle of equal altitude and true position by ~ 100 m
#do not use stellarium to compute hour angle and declination: they are calculated with the reference frame sitting on the surface of the earth at the observer's location! 
#here 0 <= lambda < 360.0, and it grows in the W direction
#notes
#this command is such that when two points of a curve are both outisde the plotting window, the line that joins them is plotted
set clip two
K = 360.0/(2.0*pi);
k = 1.0/K;
n_intervals_tics = 6;
n_points_routes = 1000;
n_points_coastline = 200000;
epsilon=1e-10
myint(x) = x>0.0 ? int(x) : int(x)-1.0
clint(x) = abs(x-myint(x))<abs(x-(myint(x)+1.)) ? myint(x) : myint(x)+1.
#extracts degrees and minutes from floating-point angle in degree format
degrees(x) = floor(x);
minutes(x) = (x > 0.0 ? (x - floor(x))*60.0 : (1.0 - (x - floor(x)))*60.0)
is_int(x) = ((( abs(x - floor(x)) < epsilon ) || ( abs(x - ceil(x)) < epsilon)) ? 1 : 0)
key_y = 0.98;
key_x = 0.07;
key_spacing = 0.04;


#Mercator for the sphere
#MINUS SIGN ADDED BY HAND TO FLIP THE MAP
xe(lambda) =  (-1.0) * ( ((0.0 <= lambda) & (lambda < 180.0)) ? lambda: lambda - 360.0 )*k
ye(phi) = (log(1./cos(phi*k) + tan(phi*k)))
lambda_inv(xe) = ( ((xe <= 0.0) & (xe > -pi)) ? -xe*K: -xe*K + 360.0 )
#given xe, this returns the corresponding lambda in non-standard format, i.e., lying in the interval [-pi, pi)
lambda_inv_pm(xe) = -xe*K 
phi_inv(ye) = K*atan(sinh(ye))	

myf(x,y)=sprintf("%g\260 %g' %s , %g\260 %g' %s", myint(abs(phi_inv(y))), (abs(phi_inv(y)) - myint(abs(phi_inv(y))))*60.0, (phi_inv(y) > 0.0 ? 'N': 'S'), myint(abs(lambda_inv_pm(x))), (abs(lambda_inv_pm(x)) - myint(abs(lambda_inv_pm(x))))*60.0, ((lambda_inv_pm(x) > 0.0) ? 'W': 'E'))
set mouse mouseformat function myf(x, y)
set mouse mouseformat 8


#clear
set parametric
set multiplot

set size ratio -1
set key top left
#size of minor x and y tics with respect to screen size (1 = tic as long as screen size)
mtics_size = 0.01
set xtics rotate by 45 offset 0,graph -0.09

set format x "";     
set xtics ();

set format y "";     
set ytics ();

set ticscale 3,1
set samples n_points_routes
#increments in degrees
increment_phi = 20.0;
increment_lambda = 60.0;
list(start,end,increment)=system(sprintf("seq %g %g %g", start, increment, end))


#set tics scale 0

#latitude and longitude for a circle of equal altitude whose ground position has coordinates d, GHA, and whose angular aperture is omega
phi_cea(t, d, GHA, omega) =pi/2.-acos(cos(omega) * sin(d)-cos(d) * cos(t) * sin(omega))
lambda_cea(t, d, GHA, omega) = ( lambda = -(atan((-sin(GHA) * (cos(d)* cos(omega)+cos(t) * sin(d) * sin(omega))+cos(GHA) * sin(omega) * sin(t))/(cos(d) * cos(GHA) * cos(omega)+sin(omega)*  (cos(GHA) * cos(t) * sin(d)+sin(GHA)* sin(t)))) + (cos(d)* cos(GHA)* cos(omega) +  sin(omega) * (cos(GHA)* cos(t) * sin(d) + sin(GHA)  *sin(t)) >0.0 ? 0.0 : pi)) , lambda - 2.0*pi*floor(lambda/(2.0*pi)))

#latitude and longitude for an orthodrome whose starting point has coordinates d, GHA and whose initial heading is a
phi_lox(l, d, GHA, a, Re) = ( ( (( (0.0 <= a) && (a < pi/2.0) ) || ( (3.0*pi/2.0 <= a) && (a < 2.0*pi) )) ? tau = 1 : tau =-1 ), ( ((0.0 <= a) && (a < pi)) ? sigma = -1 : sigma = 1 ), C = (cos(a))**2.0, tt = -tau*sqrt((1.0-C)/C) * log( sqrt((1.0+sin(d))/(1.0-sin(d))) * tan( -tau*sqrt(C)*l/(2.0*Re) + atan(sqrt((1.0-sin(d))/(1.0+sin(d)))) ) ), asin( tanh( tau*sqrt(C/(1.0-C))*tt + atanh(sin(d)) ) ) )

lambda_lox(l, d, GHA, a, Re) = ( ( (( (0.0 <= a) && (a < pi/2.0) ) || ( (3.0*pi/2.0 <= a) && (a < 2.0*pi) )) ? tau = 1 : tau =-1 ), ( ((0.0 <= a) && (a < pi)) ? sigma = -1 : sigma = 1 ), C = (cos(a))**2.0, tt = -tau*sqrt((1.0-C)/C) * log( sqrt((1.0+sin(d))/(1.0-sin(d))) * tan( -tau*sqrt(C)*l/(2.0*Re) + atan(sqrt((1.0-sin(d))/(1.0+sin(d)))) ) ), lambda = GHA + sigma*tt, lambda - 2.0*pi*floor(lambda/(2.0*pi)) )


#latitude and longitude for an orthodrome whose starting point has coordinates d, GHA and whose initial heading is a
phi_ort(l, d, GHA, a, Re) = asin(cos(a) * cos(d) * sin(l/Re) + cos(l/Re) * sin(d))
lambda_ort(l, d, GHA, a, Re) = (lambda = - (atan((cos(GHA) * sin(l/Re) * sin(a) + sin(GHA) * (-cos(l/Re) * cos(d) +  cos(a) * sin(l/Re) * sin(d)))/( cos(l/Re) * cos(GHA) * cos(d) +  sin(l/Re) * (sin(a) * sin(GHA) -  cos(a) * cos(GHA) * sin(d)))) + ( ( cos(l/Re) * cos(GHA) * cos(d) + sin(l/Re) * (sin(a) * sin(GHA) - cos(a) * cos(GHA) * sin(d)) ) >= 0.0 ? 0.0 : pi ) ), lambda - 2.0*pi*floor(lambda/(2.0*pi)))

#angles are in degrees
#lambda_min is the angle which corresponds to the leftmost x coordinate x_min in the Mercator plot, and simiarly for lambda_max
lambda_min = 357.71666666666664013973786495626;
lambda_max = 357.48333333333334849157836288214;
phi_min = 48.799999999999997157829056959599;
phi_max = 48.916666666666664298190880799666;

set xrange [xe(lambda_min):xe(lambda_max)]
set yrange [ye(phi_min):ye(phi_max)]

dx = ye((phi_min+phi_max)/2.0+1./60.) -  ye((phi_min+phi_max)/2.0)

set style arrow 1 nohead ls 1 lw 1 linecolor rgb 'black'
set style arrow 2 nohead ls 1 lw 1 linecolor rgb 'gray'


label_rose(n) = sprintf("\\scalebox{0.3}{$\\color{mygray}{%d}$}",n)
label_deg_latitude(x) = ( x == 0.0 ) ? sprintf("0\260") : ( x > 0.0 ? sprintf("%.f\260 N", x - myint(x/360.0)*360.0) : sprintf("%.f\260 S", ((-x) - myint((-x)/360.0)*360.0)) )
label_deg_longitude(x) = ( x == 0.0 ) ? sprintf("0\260") : ( x < 180.0 ? sprintf("%.f\260 W", x - myint(x/360.0)*360.0) : sprintf("%.f\260 E", 360.0 - (x - myint(x/360.0)*360.0)) )
#this prints the arcminutes only of angle x
label_min(x) = sprintf("%.f'", minutes(x) ) 
#if the arcminutes are zero, I print out only the degrees for clarity
label_deg_min(x) =  ( minutes(x) == 0.0 ? sprintf("%.f\260", degrees(x)) : sprintf("%.f\260 %.f'", degrees(x), minutes(x)) )
#this function outputs angle x in the format which can be read from file from lib.h 
label_deg_min_c_lib(x) = sprintf("%.f° %.f'", degrees(x), minutes(x))


#GPS position
#lambda0 = 360.0 -(2.0 + 24./60. + 26.07/(60.**2.))
#phi0 = 48.0 + 51./60. + 19.63/(60.**2.)
#set object circle at  xe(lambda0),ye(phi0) radius char 1  fillcolor rgb 'red' fillstyle solid noborder

#coastlines
#	plot   '/Users/mcastellana/Documents/navigational_astronomy_large_files/coastlines_2/map_conv_selected.txt' u (xe($2)):(ye($1)) w d linecolor rgb "gray" noti
p 0,0 w l noti

#unset parametric
unset multiplot

x_max_old = 0.0;

while(1){

	if(GPVAL_X_MAX!=x_max_old){


	unset arrow;
	set bmargin 6;
	

	#print "Recalculating tics ... ";

	lambda_min = lambda_inv(GPVAL_X_MIN);
	lambda_max = lambda_inv(GPVAL_X_MAX);
	
	phi_min = phi_inv(GPVAL_Y_MIN);
	phi_max = phi_inv(GPVAL_Y_MAX);

	set xrange [xe(lambda_min):xe(lambda_max)]
	set yrange [ye(phi_min):ye(phi_max)]

	phi_span = phi_max - phi_min;
	lambda_span = -(-(GPVAL_X_MAX - GPVAL_X_MIN)*K);
	
	#print "lambda in [" , lambda_min , " , " , lambda_max , "]";
	#print "phi in [" , phi_min , " , " , phi_max , "]";

	#print "x in [" , GPVAL_X_MIN , " , " , GPVAL_X_MAX , "]";
	#print "y in [" , GPVAL_Y_MIN , " , " , GPVAL_Y_MAX , "]";


	#print "Determining dlambda ...";

	#gamma_lambda is the compression factor which allows from switching from increments in degrees to increments in arcminutes
	if(lambda_span > 1.0){gamma_lambda = 1.0;}
	else{gamma_lambda = 60.0;}

	dlambda=1.0/gamma_lambda;
	while(n_intervals_tics*dlambda<lambda_span){
	#print dlambda;
	if(dlambda == 1.0/gamma_lambda){dlambda = dlambda + 4.0/gamma_lambda;}
	else{dlambda = dlambda + 5.0/gamma_lambda;}
	}
	if(dlambda > 1.0/gamma_lambda){
		   if(dlambda == 5.0/gamma_lambda){dlambda = dlambda - 4.0/gamma_lambda;}
		   else{dlambda = dlambda - 5.0/gamma_lambda;}
	}
	#print "... dlambda = " , dlambda;


	#print "Determining dphi ...";
	#print "phi_span = ", phi_span;

	#gamma_phi is the compression factor which allows from switching from increments in degrees to increments in arcminutes
	if(phi_span > 1.0){gamma_phi = 1.0;}
	else{gamma_phi = 60.0;}
	
	dphi=1.0/gamma_phi;
	while(n_intervals_tics*dphi<phi_span){
		#print dphi;
		if(dphi == 1.0/gamma_phi){dphi = dphi + 4.0/gamma_phi;}
		else{dphi = dphi + 5.0/gamma_phi;}
	}
	if(dphi > 1.0/gamma_phi){
		   if(dphi == 5.0/gamma_phi){dphi = dphi - 4.0/gamma_phi;}
		   else{dphi = dphi - 5.0/gamma_phi;}
	}
	#print "... dphi = " , dphi;



	#print "Setting xtics at dlambda intervals:";

	set format x "";     
	set xtics ();

	lambda= (int(lambda_min/dlambda))*dlambda;
	x = xe(lambda);

	#plot the first few custom-made myxics close to the left edge of the x axis. Here I consider 		x = x + dlambda*k (the first value of x which is an 'integer multiple of dlambda' and which is contained in the x axis), and then decrease it by one tenth of arcminute in the while loop
	if(gamma_lambda == 60.0){
					i=0.0;
					while(x + (dlambda + (i/10.0)*1.0/60.0)*k > GPVAL_X_MIN){
				             #set custom-made minor xtics every tenths (i/10.0) of arcminutes (1.0/60.0) 
					     set arrow from first x + (dlambda + (i/10.0)*1.0/60.0)*k, graph 0 to first x + (dlambda + (i/10.0)*1.0/60.0)*k, graph mtics_size nohead  linecolor "blue";
					     i=i-1.0;
					}
			 	   
	}


	while(x <= GPVAL_X_MAX){
 
		lambda = lambda_inv(x);

		if(x >= GPVAL_X_MIN){

		          if(is_int(lambda) == 1){
		       		      set xtics add (label_deg_longitude(lambda) x);
		          }else{
		       		      set xtics add (label_min(lambda) x);
		          }

			  if(gamma_lambda == 60.0){
			  	   i=0.0;
				   #plot the custom-made xtics from x to the next x (x + dlambda*k)
				   while(x + (i/10.0)*1.0/60.0*k <  x + dlambda*k){
					if(x + (i/10.0)*1.0/60.0*k <= GPVAL_X_MAX){
					     #set custom-made minor xtics every tenths (i/10.0) of arcminutes (1.0/60.0) 
					     set arrow from first x + (i/10.0)*1.0/60.0*k, graph 0 to first x + (i/10.0)*1.0/60.0*k, graph mtics_size nohead  linecolor "blue";
					}
					i=i+1.0;
			 	   }
		          }


			  set arrow from first x, graph 0 to first x, graph 1 nohead  linecolor "gray";


		}

		
		#print lambda_inv(x);
		x = x + dlambda*k;
		#lambda = lambda + dlambda;

	}




 
	#if(dlambda == 1.0){
	#	print "Setting mxtics";
	#	set mxtics 60;
	#	show mxtics;
	#}


	#print "Setting ytics at dphi intervals:";
	
	set format y "";     
	set ytics ();
	phi = (int(phi_min/dphi))*dphi;

	#plot the first few custom-made mytics close to the lower edge of the y axis. Here I consider phi + dphi (the first value of phi which is an 'integer multiple of dphi' and which is contained in the y axis), and then decrease it by one tenth of arcminute in the while loop
	if(gamma_phi == 60.0){
					i=0.0;
					while(ye(phi + dphi + (i/10.0)*1.0/60.0) >= GPVAL_Y_MIN){
						  #set custom-made minor ytics every tenths (i/10.0) of arcminutes (1.0/60.0) 
		       	 		       	  set arrow from graph 0,first ye(phi + dphi + (i/10.0)*1.0/60.0) to graph mtics_size, first ye(phi + dphi + (i/10.0)*1.0/60.0) nohead  linecolor "blue";
					i=i-1.0;
					}
			 	   
	}

	while(phi<=phi_max){
		if(phi >= phi_min){
		       if(is_int(phi) == 1){
		       		      set ytics add (label_deg_latitude(phi) ye(phi));
		       }else{
		       		      set ytics add (label_min(phi) ye(phi));
		       }

		       if(gamma_phi == 60.0){
			  	   i=0.0;
				   #plot the custom-made ytics from phi to the next phi (phi + dphi)
			 	   while(phi + (i/10.0)*1.0/60.0 < phi + dphi){
					if(phi + (i/10.0)*1.0/60.0 <= phi_max){
						#set custom-made minor ytics every tenths (i/10.0) of arcminutes (1.0/60.0) 
		       	 		       set arrow from graph 0,first ye(phi + (i/10.0)*1.0/60.0) to graph mtics_size, first ye(phi + (i/10.0)*1.0/60.0) nohead  linecolor "blue";
					}
					i=i+1.0;
			 	   }
		       }

		       set arrow from graph 0,first ye(phi) to graph 1, first ye(phi) nohead  linecolor "gray";
		}
		#print phi;
		phi = phi + dphi;


	}


	clear;

	set multiplot	
	#set the values lambda_min_get_coastline_data,  lambda_max_get_coastline_data which I will feed into get_coastline_data.cpp
	if((lambda_min < 180.0) && (lambda_max >= 180.0)){
		lambda_min_get_coastline_data = lambda_max - 360.0;
		lambda_max_get_coastline_data = lambda_min;
	}else{
		lambda_min_get_coastline_data = lambda_max;
		lambda_max_get_coastline_data = lambda_min;
	}

	#fetch coastline data in path_file_coastline_data_blocked, and produce file path_file_selected_coastline_data which contains n_points_coastline points of the coastline of the world
	system(sprintf("./get_coastline_data.o -p %g -P %g -l %g -L %g -N %g > /dev/null 2>&1", floor(phi_min), floor(phi_max), floor(lambda_min_get_coastline_data), floor(lambda_max_get_coastline_data), n_points_coastline));


	set key top right
plot [0.:2.*pi] "+" u (xe(K*lambda_cea(t, 5.9458048621362600272277632029727, 6.1026182720272093007451985613443, 1.1965015775636649308921732881572))) : (ye(K*phi_cea(t, 5.9458048621362600272277632029727, 6.1026182720272093007451985613443, 1.1965015775636649308921732881572))) w l dashtype 1 lt 1 ti "sun 2021-11-18 11:04:27 TAI, MP",\
[0.:2.0949668887294916608254879974993 - epsilon] "+" u (xe(K*lambda_cea(t, 0.45963259516071180987850652854831, 4.6304851271552811553533501864877, 1.2547233420281749260993819916621))) : (ye(K*phi_cea(t, 0.45963259516071180987850652854831, 4.6304851271552811553533501864877, 1.2547233420281749260993819916621))) w l dashtype 2 lt 2 ti "moon 2021-11-22 20:10:15 TAI, MP" ,\
[2.0949668887294916608254879974993 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 0.45963259516071180987850652854831, 4.6304851271552811553533501864877, 1.2547233420281749260993819916621))) : (ye(K*phi_cea(t, 0.45963259516071180987850652854831, 4.6304851271552811553533501864877, 1.2547233420281749260993819916621))) w l dashtype 2 lt 2 noti,\
[0.:2.2110503123438305372872036969056 - epsilon] "+" u (xe(K*lambda_cea(t, 0.45964246546832737694288084639993, 4.6571790867676545744302529783454, 1.2384329688916302369960931173409))) : (ye(K*phi_cea(t, 0.45964246546832737694288084639993, 4.6571790867676545744302529783454, 1.2384329688916302369960931173409))) w l dashtype 3 lt 3 ti "moon 2021-11-22 20:16:35 TAI, MP" ,\
[2.2110503123438305372872036969056 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 0.45964246546832737694288084639993, 4.6571790867676545744302529783454, 1.2384329688916302369960931173409))) : (ye(K*phi_cea(t, 0.45964246546832737694288084639993, 4.6571790867676545744302529783454, 1.2384329688916302369960931173409))) w l dashtype 3 lt 3 noti,\
[0.:2.3561473623376998354217448650161 - epsilon] "+" u (xe(K*lambda_cea(t, 0.4596538628351821698103663038637, 4.6894927859929653735093779687304, 1.218103610124587232732551456138))) : (ye(K*phi_cea(t, 0.4596538628351821698103663038637, 4.6894927859929653735093779687304, 1.218103610124587232732551456138))) w l dashtype 4 lt 4 ti "moon 2021-11-22 20:24:15 TAI, MP" ,\
[2.3561473623376998354217448650161 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 0.4596538628351821698103663038637, 4.6894927859929653735093779687304, 1.218103610124587232732551456138))) : (ye(K*phi_cea(t, 0.4596538628351821698103663038637, 4.6894927859929653735093779687304, 1.218103610124587232732551456138))) w l dashtype 4 lt 4 noti,\
[0.:2.4348252344487524290173041663365 - epsilon] "+" u (xe(K*lambda_cea(t, 0.45965971032051594624689982993004, 4.7067735719524836923710608971305, 1.2071966565555940498200016008923))) : (ye(K*phi_cea(t, 0.45965971032051594624689982993004, 4.7067735719524836923710608971305, 1.2071966565555940498200016008923))) w l dashtype 5 lt 5 ti "moon 2021-11-22 20:28:21 TAI, MP" ,\
[2.4348252344487524290173041663365 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 0.45965971032051594624689982993004, 4.7067735719524836923710608971305, 1.2071966565555940498200016008923))) : (ye(K*phi_cea(t, 0.45965971032051594624689982993004, 4.7067735719524836923710608971305, 1.2071966565555940498200016008923))) w l dashtype 5 lt 5 noti,\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36429428489997617290896414488088, 4.872465542318730413740013318602, 1.1682728814055294286333719355753))) : (ye(K*phi_cea(t, 0.36429428489997617290896414488088, 4.872465542318730413740013318602, 1.1682728814055294286333719355753))) w l dashtype 6 lt 6 ti "moon 2021-11-25 23:37:35 TAI, MP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36414259295948320227509498181462, 4.8875938083653114318849475239404, 1.1582788506675369966103517072042))) : (ye(K*phi_cea(t, 0.36414259295948320227509498181462, 4.8875938083653114318849475239404, 1.1582788506675369966103517072042))) w l dashtype 7 lt 7 ti "moon 2021-11-25 23:41:010 TAI, MP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36385867219106582393095550287399, 4.9158802414402433811346782022156, 1.1397743841303358269811951686279))) : (ye(K*phi_cea(t, 0.36385867219106582393095550287399, 4.9158802414402433811346782022156, 1.1397743841303358269811951686279))) w l dashtype 8 lt 8 ti "moon 2021-11-25 23:47:52 TAI, MP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36378233012667338108769854443381, 4.9234796025048987999639393819962, 1.1346935478399537977622912876541))) : (ye(K*phi_cea(t, 0.36378233012667338108769854443381, 4.9234796025048987999639393819962, 1.1346935478399537977622912876541))) w l dashtype 9 lt 9 ti "moon 2021-11-25 23:49:40 TAI, MP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36368969318462324169516364236188, 4.9326973578750763493872000253759, 1.1288027995639788869652875291649))) : (ye(K*phi_cea(t, 0.36368969318462324169516364236188, 4.9326973578750763493872000253759, 1.1288027995639788869652875291649))) w l dashtype 10 lt 10 ti "moon 2021-11-25 23:51:51 TAI, MP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.36313160549830530987591714620066, 4.9881448926199265514469516347162, 1.0928665663416565756449472246459))) : (ye(K*phi_cea(t, 0.36313160549830530987591714620066, 4.9881448926199265514469516347162, 1.0928665663416565756449472246459))) w l dashtype 11 lt 11 ti "moon 2021-11-26 00:04:59 TAI, MP",\
[0.:3.3020157154938090116047533228993 - epsilon] "+" u (xe(K*lambda_cea(t, 5.9070713287650393752414856862742, 6.0530480482491935134703453513794, 1.2402020788664185335647971442086))) : (ye(K*phi_cea(t, 5.9070713287650393752414856862742, 6.0530480482491935134703453513794, 1.2402020788664185335647971442086))) w l dashtype 12 lt 12 ti "sun 2021-11-29 10:56:14 TAI, MP" ,\
[3.3020157154938090116047533228993 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 5.9070713287650393752414856862742, 6.0530480482491935134703453513794, 1.2402020788664185335647971442086))) : (ye(K*phi_cea(t, 5.9070713287650393752414856862742, 6.0530480482491935134703453513794, 1.2402020788664185335647971442086))) w l dashtype 12 lt 12 noti,\
[0.:3.2826226895143446604663495236309 - epsilon] "+" u (xe(K*lambda_cea(t, 5.9070583080309058132684185693506, 6.0811118396807213315469198278151, 1.2370915053316604570454728673212))) : (ye(K*phi_cea(t, 5.9070583080309058132684185693506, 6.0811118396807213315469198278151, 1.2370915053316604570454728673212))) w l dashtype 13 lt 13 ti "sun 2021-11-29 11:02:40 TAI, MP" ,\
[3.2826226895143446604663495236309 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 5.9070583080309058132684185693506, 6.0811118396807213315469198278151, 1.2370915053316604570454728673212))) : (ye(K*phi_cea(t, 5.9070583080309058132684185693506, 6.0811118396807213315469198278151, 1.2370915053316604570454728673212))) w l dashtype 13 lt 13 noti,\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.34392250449859329552992903700215, 5.4165366475455298811425564053934, 0.83064121865521078902361296059098))) : (ye(K*phi_cea(t, 0.34392250449859329552992903700215, 5.4165366475455298811425564053934, 0.83064121865521078902361296059098))) w l dashtype 14 lt 14 ti "moon 2021-12-16 18:47:02 TAI, PGP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.34435984749136028248983620869694, 5.4586951484653507549182904767804, 0.80456622317250903186902633024147))) : (ye(K*phi_cea(t, 0.34435984749136028248983620869694, 5.4586951484653507549182904767804, 0.80456622317250903186902633024147))) w l dashtype 15 lt 15 ti "moon 2021-12-16 18:56:60 TAI, PGP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.34449646941021194734844357299153, 5.4718784045260822068712514010258, 0.79621717383402335066477917280281))) : (ye(K*phi_cea(t, 0.34449646941021194734844357299153, 5.4718784045260822068712514010258, 0.79621717383402335066477917280281))) w l dashtype 16 lt 16 ti "moon 2021-12-16 19:00:07 TAI, PGP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.34460820162342553629741814802401, 5.4826646738540949499451926385518, 0.78971128990343664177942173409974))) : (ye(K*phi_cea(t, 0.34460820162342553629741814802401, 5.4826646738540949499451926385518, 0.78971128990343664177942173409974))) w l dashtype 17 lt 17 ti "moon 2021-12-16 19:02:40 TAI, PGP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.34477462207411779804289153616992, 5.4987382780218387878790053946432, 0.77968003033643973331834331474965))) : (ye(K*phi_cea(t, 0.34477462207411779804289153616992, 5.4987382780218387878790053946432, 0.77968003033643973331834331474965))) w l dashtype 18 lt 18 ti "moon 2021-12-16 19:06:28 TAI, PGP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.34491541836954742183962707713363, 5.512344394287454818481819529552, 0.77165017211454833834238797862781))) : (ye(K*phi_cea(t, 0.34491541836954742183962707713363, 5.512344394287454818481819529552, 0.77165017211454833834238797862781))) w l dashtype 19 lt 19 ti "moon 2021-12-16 19:09:41 TAI, PGP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.34502552571166333894581157437642, 5.522989562958073861409502569586, 0.76523261337105319412899007147644))) : (ye(K*phi_cea(t, 0.34502552571166333894581157437642, 5.522989562958073861409502569586, 0.76523261337105319412899007147644))) w l dashtype 20 lt 20 ti "moon 2021-12-16 19:12:12 TAI, PGP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.34516619584237817619509769428987, 5.536595599672560652493302768562, 0.75726172904266131347128521156264))) : (ye(K*phi_cea(t, 0.34516619584237817619509769428987, 5.536595599672560652493302768562, 0.75726172904266131347128521156264))) w l dashtype 21 lt 21 ti "moon 2021-12-16 19:15:25 TAI, PGP",\
[0.:2.*pi] "+" u (xe(K*lambda_cea(t, 0.39799445546451117650121886981651, 0.71257419365295537883042698013014, 0.74662480330791969329595758608775))) : (ye(K*phi_cea(t, 0.39799445546451117650121886981651, 0.71257419365295537883042698013014, 0.74662480330791969329595758608775))) w l dashtype 22 lt 22 ti "moon 2022-01-13 23:43:32 TAI, 2022-01-26 12:14:23",\
[0.:4.7072396525203146211424609646201 - epsilon] "+" u (xe(K*lambda_cea(t, 5.23524546360898046515330861439, 5.2524953201278101744264859007671, 0.69813635650855010439386205689516))) : (ye(K*phi_cea(t, 5.23524546360898046515330861439, 5.2524953201278101744264859007671, 0.69813635650855010439386205689516))) w l dashtype 23 linecolor rgb "purple" noti ,\
[4.7072396525203146211424609646201 + epsilon:2.*pi] "+" u (xe(K*lambda_cea(t, 5.23524546360898046515330861439, 5.2524953201278101744264859007671, 0.69813635650855010439386205689516))) : (ye(K*phi_cea(t, 5.23524546360898046515330861439, 5.2524953201278101744264859007671, 0.69813635650855010439386205689516))) w l dashtype 23 linecolor rgb "purple" noti,\
	"+" u (xe(K*(6.2410583415053171307818047353067))):(ye(K*(0.85264552071863697335629694862291))) w p lw 2 lt 1 ti "Centre Sportif Maryse Hilsz (MH)",\
"+" u (xe(K*(6.241171014205057154811129294103))):(ye(K*(0.85268850862179457195111353939865))) w p lw 2 lt 2 ti "Baby Gym Campo (BGC)",\
"+" u (xe(K*(6.2411274295520877686271887796465))):(ye(K*(0.8526832726340385359975471146754))) w p lw 2 lt 3 ti "My Place (MP)",\
"+" u (xe(K*(5.5646107002132367824742686934769))):(ye(K*(5.8715825459599484403838687285315))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7292726191186256201604010129813))):(ye(K*(5.4913259460507060083500618929975))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7316178575346823365066484257113))):(ye(K*(5.5062676329036950306772268959321))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7347085971796403214284509886056))):(ye(K*(5.5254446513586499278858354955446))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7364407226203528722408009343781))):(ye(K*(5.5359579109590129064599750563502))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.72853630785707501615888759261))):(ye(K*(5.4865595349564886262783147685695))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7303087455886974055374594172463))):(ye(K*(5.4979711190813791432674406678416))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7337560884674907413227629149333))):(ye(K*(5.5195935285247870183411578182131))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7347370832478015145738936553244))):(ye(K*(5.5256188592603354692300854367204))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.73590431355035512694939825451))):(ye(K*(5.5327192182199729231228957360145))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7435312363191073359303118195385))):(ye(K*(5.5774554919415244569336209679022))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8428783434436644128595617075916))):(ye(K*(6.0173996026946383608446922153234))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8607900416369531626514799427241))):(ye(K*(6.079094104374075158148116315715))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8669299280911992866549553582445))):(ye(K*(6.0993352235915088144224682764616))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8720241173393530331736656080466))):(ye(K*(6.1157951286578349225919737364165))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8800560895942997063912116573192))):(ye(K*(6.1411516968819217510144881089218))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8870024953277821921915347047616))):(ye(K*(6.1625122377492882463911882950924))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8926999019698307336057041538879))):(ye(K*(6.1796508878499887273960666789208))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.9001773358711879780003073392436))):(ye(K*(6.2016389213647196143597284390125))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2417175759235847820605158631224))):(ye(K*(0.85266991594492069772570630448172))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.578437341172383767684550548438))):(ye(K*(5.4889896110401883433382863586303))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.6107956472743900633304292568937))):(ye(K*(5.4882225579030947670844398089685))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.491488103917672169984598440351))):(ye(K*(5.7996405099170580399459140608087))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5187357126715728128374394145794))):(ye(K*(5.8250923539717955890182565781288))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5271586265692000949911744100973))):(ye(K*(5.8332777457700579759602987905964))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5335939572998258384473047044594))):(ye(K*(5.839635613208404407714624539949))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5433918464673972437140037072822))):(ye(K*(5.8494914923533025685742359200958))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5510766513686462531040888279676))):(ye(K*(5.8573728071539461481620492122602))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5571554457777008195762391551398))):(ye(K*(5.8637025929363639775715455471072))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.5835694249512437536964171158615))):(ye(K*(5.5062260763246797523606801405549))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.6157123796991710307224821008276))):(ye(K*(5.5049752841309125273028257652186))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.4923007620746764345653900818434))):(ye(K*(5.7997098973937539767575799487531))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5205446754519496010971124633215))):(ye(K*(5.8252218652171716684051716583781))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5292517495598785259858232166152))):(ye(K*(5.8334178784297261444180549005978))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.535894992437498274284735089168))):(ye(K*(5.8397793550832135522909993596841))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5459987929700300668400814174674))):(ye(K*(5.8496372561814817814251910021994))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5539104267710461826368373294827))):(ye(K*(5.8575128177059134770843229489401))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5601630967634090296769500127994))):(ye(K*(5.8638358359525417640156774723437))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5678224332599111079389331280254))):(ye(K*(5.8717020690700962859409628435969))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.5900686715264598092289816122502))):(ye(K*(5.52817238954732559363947075326))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.6219481675223921257611436885782))):(ye(K*(5.5263191437502161562633773428388))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.4914656479782948395040875766426))):(ye(K*(5.7996386032915427932721286197193))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5211142455993789113222192099784))):(ye(K*(5.8252634447982902798912618891336))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5302203382756633942562984884717))):(ye(K*(5.8334844984251379429451844771393))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5371566958041578132565518899355))):(ye(K*(5.8398608827991029812665146891959))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5476900724364659467369165213313))):(ye(K*(5.8497362641433223728881785064004))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5559218381807031761354664922692))):(ye(K*(5.8576182151513975782108900602907))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5624192534428020806558379263151))):(ye(K*(5.8639431831699777575295229326002))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5703666411390022616956230194774))):(ye(K*(5.8718059691337494143681396963075))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.5936077432703736889152423827909))):(ye(K*(5.5401691570946134390851511852816))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.6253454608426576299962107441388))):(ye(K*(5.5379845144171344628603037563153))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.4905761428779946697886771289632))):(ye(K*(5.799563544067455111985509574879))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5210509047886588973597099538893))):(ye(K*(5.8252588018327280394714762223884))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5303906852839945784694464236964))):(ye(K*(5.8334963310683001225243060616776))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5374987598471587801896021119319))):(ye(K*(5.8398833170281996274297853233293))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5482831374504693044968917092774))):(ye(K*(5.8497718106187903686077333986759))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5567020263581445860268104297575))):(ye(K*(5.8576604423909390817470921319909))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5633422190154675490703084506094))):(ye(K*(5.8639889259089033046734584786464))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.5714576214330993053636120748706))):(ye(K*(5.8718530201460055195639142766595))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.5844862603573082182606412970927))):(ye(K*(5.5093145384468638070529777905904))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.615161794769081282652223308105))):(ye(K*(5.5030956472037839688482563360594))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.7907430063279612397764140041545))):(ye(K*(5.8977004933697596555930431350134))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.796059760434530971906497143209))):(ye(K*(5.9044791776185956422295930678956))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.7999838098692384491528173384722))):(ye(K*(5.9095452267989232453260228794534))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.8032171101000216140164411626756))):(ye(K*(5.9137602525404622255678077635821))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.8070873689770747816396578855347))):(ye(K*(5.9188546200671519059710590227041))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.5882833456527194471163966227323))):(ye(K*(5.5221320810297713777003991708625))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.6188080361132151097081077750772))):(ye(K*(5.5155589646361686817499503376894))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.7988835800291473887568827194627))):(ye(K*(5.9056041029920516294282606395427))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.8028547099777956219668340054341))):(ye(K*(5.9106595221517892468909849412739))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.8061277106638282674566653440706))):(ye(K*(5.9148674537359910985401256766636))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.8100398772951393766561523079872))):(ye(K*(5.9199466339923141333656531060115))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.595445556898157590808295935858))):(ye(K*(5.5464098543756268355764404986985))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.6256849951549527943939210672397))):(ye(K*(5.5391516013745114577204731176607))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.8117837479687279866880089684855))):(ye(K*(5.9170576910284831129160920681898))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.815773971583761081660668423865))):(ye(K*(5.9221071118442143443871827912517))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.5974290728179676435161127301399))):(ye(K*(5.5531527187270643963756810990162))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.6275904451654010784977799630724))):(ye(K*(5.5457049365960315867596364114434))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.8130597671461350373078857955988))):(ye(K*(5.9175589154647276757259533042088))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.8170772343965744255456229439005))):(ye(K*(5.9226054990756349383218548609875))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.5997730406699695038241770816967))):(ye(K*(5.5611297982348171231592459662352))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.6298401589688094048824495985173))):(ye(K*(5.5534496614462796060252003371716))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.8191611136457463970828030142002))):(ye(K*(5.9234080908640098783735083998181))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.6144457848748334782840174739249))):(ye(K*(5.6112072310320346701928428956307))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.6439267576401839221489353803918))):(ye(K*(5.6020562063431302846083781332709))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7669036430014175564906508952845))):(ye(K*(6.0972156811862205927354807499796))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7910323486121164648920967010781))):(ye(K*(6.1631489788782225502927758498117))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7992018578556336905194257269613))):(ye(K*(6.1846710281620538296465383609757))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8059557295471719839952129404992))):(ye(K*(6.2021578041205502884736233681906))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8165410027215953547852222982328))):(ye(K*(6.2290099608849329726467658474576))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8256570826392328754650407063309))):(ye(K*(6.2515958206129180751986496034078))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.833099038265267211045284057036))):(ye(K*(6.2696669730447638357873074710369))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8428315844478930785044212825596))):(ye(K*(0.0096222325356833948717394378036261))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2416683656034726013217550644185))):(ye(K*(0.85258848550923715947646996937692))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.7892763626264356346950989973266))):(ye(K*(6.0715731217284183429683253052644))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8121424967307699915863850037567))):(ye(K*(6.1354381580053560796272904553916))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8198730141722290198913469794206))):(ye(K*(6.1563013455685631214464592630975))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.82625679112816019511456033797))):(ye(K*(6.1732522424022846507796202786267))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8362553091054980569651888799854))):(ye(K*(6.199297816775712455239499831805))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8448542093411042230854945955798))):(ye(K*(6.221208081899636255229779635556))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8518688743532401019820099463686))):(ye(K*(6.2387486913457674830851829028688))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(4.8610330379745629869603362749331))):(ye(K*(6.2612171382101458050328801618889))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2416870370469590412199067941401))):(ye(K*(0.85261938652324797960346813852084))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2560563237115980328439945878927))):(ye(K*(0.16000476365271176781845952064032))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2641363639417768638395500602201))):(ye(K*(0.14237058151105341785580549185397))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2665127385838479412427659553941))):(ye(K*(0.1373463171268496374466394627234))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2686413841485233433559187687933))):(ye(K*(0.13290483912282868850240902247606))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.271586430068476047949843632523))):(ye(K*(0.12684895361118986301107725012116))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2743352475982794302922229690012))):(ye(K*(0.12128679364095695802916452521458))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2763880190763163824385628686287))):(ye(K*(0.11718809321499645825781499297591))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(6.2791297839611717179764127649833))):(ye(K*(0.11178490347993008668936454341747))) w p lw 2 lt 1linecolor rgb "gray" noti,\
"+" u (xe(K*(5.2524953201278101744264859007671))):(ye(K*(5.23524546360898046515330861439))) w p lw 2 linecolor rgb "purple"  ti "astronomical position"


	#coastlines
	number_of_lines_map_conv_selected = system("wc -l < /Users/mcastellana/Documents/navigational_astronomy_large_files/coastlines_2/map_conv_selected.txt")
	if(number_of_lines_map_conv_selected != 0){
			plot   '/Users/mcastellana/Documents/navigational_astronomy_large_files/coastlines_2/map_conv_selected.txt' u (xe($2)):(ye($1)) w d linecolor rgb "black" noti
	}


	x_max_old = GPVAL_X_MAX;

        set print "boundary.txt";
	print "GPVAL_X_MIN = ", GPVAL_X_MIN, "\n", "GPVAL_X_MAX = ", GPVAL_X_MAX, "\n", "GPVAL_Y_MIN = ", GPVAL_Y_MIN, "\n", "GPVAL_Y_MAX = ", GPVAL_Y_MAX, "\n", "minimal longitude = ", label_deg_min_c_lib(lambda_min), "\n", "maximal longitude = ", label_deg_min_c_lib(lambda_max), "\n", "minimal latitude = ", label_deg_min_c_lib(phi_min), "\n", "maximal latitude = ", label_deg_min_c_lib(phi_max), "\n";
	unset print;
	system("chmod 777 boundary.txt");

	}


    	pause 1e-1      # waiting time in seconds
}
