	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.121 nm.
			limb = l
			sextant altitude = 44° 4'
			index error = 1° 2'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2023-02-03
				hour of master-clock date and hour of sight = 02:03:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 02:03:02
			label = 
		Sight #2:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm.
			limb = l
			sextant altitude = 55° 5'
			index error = 1° 2'
			artificial horizon = n
			height of eye = 0.00161987 nm.
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2023-03-03
				hour of master-clock date and hour of sight = 02:03:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 02:02:02
			label = sjldk gf sjglkd gf 
	Points in the plot:
		Point #1:
			latitude = 326° 57'
			longitude = 34° 3'
			label = d d d d
