	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = vega
				Right ascension = 279째 13.926119999999855281203053891659'
				Declination = 38째 46.938960000000093941707746125758'
			sextant altitude = 23째 3.2322999999999524334270972758532'
			index error = 0째 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2023-02-03
				hour of master-clock date and hour of sight = 23:03:34.536859040000003062687028432265
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-12-08 12:34:51
	Routes in the plot:
