	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm.
			limb = l
			sextant altitude = 68° 45'
			index error = 358° 46.3447'
			artificial horizon = y
			use of stopwatch = y
			stopwatch = 03:07:00.54376500000000005385913937061559
			TAI - UTC at time of master-clock synchronization with UTC = 06:03:04.6564569999999996241513144923374
			TAI date and hour of sight:
				TAI date and hour of sight = 2024-02-06
				TAI date and hour of sight = 13:17:11.200222112238407135009765625
	Points in the plot:
