	Sights in the plot:
		Sight #1:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 114° 16.600000000001102762325899675488'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 22:21:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:54:11
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 47° 18.299999999999982946974341757596'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-25
				hour of master-clock date and hour of sight = 23:47:15
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:58:28
		Sight #3:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 43° 32.200000000000130739863379858434'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-18
				hour of master-clock date and hour of sight = 11:03:50
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:56:54
		Sight #4:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 37° 27.799999999999869260136620141566'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 10:55:37
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:57:34
		Sight #5:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 38° 53.800000000000096633812063373625'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-29
				hour of master-clock date and hour of sight = 11:02:03
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:59:11
		Sight #6:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 109° 20.999999999999658939486835151911'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 22:42:44
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 13:59:59
		Sight #7:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 91° 39.300000000000068212102632969618'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2022-01-13
				hour of master-clock date and hour of sight = 23:46:42
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:06:10
		Sight #8:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 68° 45.999999999999943156581139191985'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 21:45:46
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:07:30
		Sight #9:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 61° 28.799999999999386091076303273439'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 21:22:53
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:08:13
		Sight #10:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 84° 35.799999999999840838427189737558'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-12-21
				hour of master-clock date and hour of sight = 22:35:51
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2022-01-25 14:09:46
	Routes in the plot:
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
