            body:
                Type = planet
                Name = jupiter
                Radius = 37748.920086393089150078594684601 nm
            limb = c
            sextant altitude = 26° 3.0000000000000426325641456060112'
            index error = 0° 47.8999999999999985789145284798'
            artificial horizon = n
            height of eye = 3 m
            master-clock date and hour of sight:
                date of master-clock date and hour of sight = 2021-10-16
                hour of master-clock date and hour of sight = 19:45:04
            use of stopwatch = n
            hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
            label = Michele 3
