	Sights in the plot:
		Sight #1:
			body:
				Type = planet
				Name = jupiter
				Radius = 37748.920086393089150078594684601 nm
			limb = c
			sextant altitude = 53° 33.700000000000045474735088646412'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-09-02
				hour of master-clock date and hour of sight = 22:22:30
			use of stopwatch = y
			hour of stopwatch = 00:05:45.936999999999997612576407846063
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP
			Routes in the plot:
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
