Sights in the plot:
	Sight #1:
		body:
			Type = star
			Name = spica
			Right ascension = 201째 17.89998000000082'
			Declination = 348째 50.32500000000027'
		sextant altitude = 34째 4.399999999999835'
		index error = 0째 1.9'
		artificial horizon = n
		height of eye = 2.133604267208534 m
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2023-09-14
			hour of master-clock date and hour of sight = 00:44:03
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = utes in the plot:
Routes in the plot:
