Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375647.9481641469 nm
		limb = u
		sextant altitude = 78° 2.24328798547873'
		index error = 0° 1.337825689878799'
		artificial horizon = y
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2021-11-18
			hour of master-clock date and hour of sight = 11:03:50
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Moon 12
	Sight #2:
		body:
			Type = moon
			Name = moon
			Radius = 938.1209503239741 nm
		limb = l
		sextant altitude = 23° 8.13999999999993'
		index error = 0° 1.375531049562'
		artificial horizon = y
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2021-11-22
			hour of master-clock date and hour of sight = 20:09:38.24379832759
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37.347239857
		label = MP Saturn
	Sight #3:
		body:
			Type = star
			Name = sirius
			Right ascension = 101° 17.3124599999997'
			Declination = 343° 17.21141999999986'
		sextant altitude = 73° 8.13999999999993'
		index error = 0° 1.9'
		artificial horizon = n
		height of eye = 33.42358942398753 m
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2020-01-12
			hour of master-clock date and hour of sight = 00:09:08
		use of stopwatch = y
		hour of stopwatch = 10:19:58
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:01:37
		label = Sirius sight 1
Routes in the plot:
	Route #1:
		type = o
		start position:
			latitude = 70° 20.91000000000008'
			longitude = 239° 43.19999999999993'
			label = Let us pick the bug!
		starting heading = 51° 16.78660000000022'
		length = 3245.5847893679 nm
		label = come va
Positions in the plot:
	Position #1:
		latitude = 48° 51.17938547473742'
		longitude = 57° 35.17815979031141'
		label = Centre Sportif Maryse Hilsz (MH) sopra e sotto non si sa come
	Position #2:
		latitude = 318° 51.32716700000174'
		longitude = 33° 35.56550000000016'
		label = Baby Gym Campo (BGC)
he bug!
        starting heading = 51° 16.7866'
        length = 3245.5847893679 nm
        label = come va
    Positions in the plot:
        Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 57° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH) sopra e sotto non si sa come
		Position #2:
			latitude = 318° 51.327167000000031293893698602915'
			longitude = 33° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 08° 1.36509166999999860081516089849174'
			longitude = 207° 35.41566699999748379923403263092'
			label = My Place (MP)
