Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375647.9481641469 nm
		limb = l
		sextant altitude = 17° 25.2000000000001'
		index error = 0° 47.9'
		artificial horizon = n
		height of eye = 3 m
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2021-10-16
			hour of master-clock date and hour of sight = 15:09:26
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Pascale #1
	Sight #2:
		body:
			Type = sun
			Name = sun
			Radius = 375647.9481641469 nm
		limb = l
		sextant altitude = 16° 9.399999999999977'
		index error = 0° 47.9'
		artificial horizon = n
		height of eye = 3 m
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2021-10-16
			hour of master-clock date and hour of sight = 15:20:13
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Michele #1
	Sight #3:
		body:
			Type = moon
			Name = moon
			Radius = 938.1209503239741 nm
		limb = u
		sextant altitude = 14° 9.600000000000009'
		index error = 0° 47.9'
		artificial horizon = n
		height of eye = 5556 m
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2021-10-16
			hour of master-clock date and hour of sight = 17:55:06
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Michele #2
	Sight #4:
		body:
			Type = planet
			Name = jupiter
			Radius = 37748.92008639309 nm
		limb = c
		sextant altitude = 26° 3.000000000000043'
		index error = 0° 47.9'
		artificial horizon = n
		height of eye = 3 m
		master-clock date and hour of sight:
			master-clock date and hour of sight = 2021-10-16
			hour of master-clock date and hour of sight = 19:45:04
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Michele 3
Routes in the plot:
Positions in the plot:
