	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 78° 2.200000000000130739863379858434'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-18
				hour of master-clock date and hour of sight = 11:03:50
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Moon 12
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 23° 8.14000000000000341060513164848089'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:09:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP Saturn
        Sight #3:
            body:
                Type = star
                Name = sirius
                right ascension = 101° 17.31245999999970308635965920984745025634765625'
                    declination = 343° 17.211419999999861829564906656742095947265625'
            sextant altitude = 23° 8.14000000000000341060513164848089'
            index error = 0° 1.8999999999999996891375531049562'
            artificial horizon = n
            height of eye = 33.4235890 m
            master-clock date and hour of sight:
                master-clock date and hour of sight = 2020-01-12
                hour of master-clock date and hour of sight = 00:09:08
            use of stopwatch = y
            stopwatch reading = 10:19:58
            hour of TAI - UTC at time of master-clock synchronization with UTC = 00:01:37
            label = Let us insert a star sight too!
            Routes in the plot:
        Route #1:
            type = o
            start position:
                latitude = 12° 20.1005'
                longitude = 35° 18.4353'
                label = Rohaldsgfdhf Dahl
            starting heading = 34° 14.7477'
            length = 8111.345 nm
            label = Forno
            Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 57° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH) sopra e sotto non si sa come
		Position #2:
			latitude = 318° 51.327167000000031293893698602915'
			longitude = 33° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 08° 1.36509166999999860081516089849174'
			longitude = 207° 35.41566699999748379923403263092'
			label = My Place (MP)
