	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = u
			sextant altitude = 43° 32.200000000000130739863379858434'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-18
				hour of master-clock date and hour of sight = 11:03:50
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Moon 12
		Sight #2:
			body:
				Type = moon
				Name = moon
				Radius = 938.12095032397405702795367687941 nm
			limb = l
			sextant altitude = 34° 8.4000000000000341060513164848089'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				master-clock date and hour of sight = 2021-11-22
				hour of master-clock date and hour of sight = 20:09:38
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = MP Saturn
        Sight #3:
            body:
                Type = moon
                Name = moon
                Radius = 938.12095032397405702795367687941 nm
            limb = u
            sextant altitude = 34° 8.4000000000000341060513164848089'
            index error = 0° 1.8999999999999996891375531049562'
            artificial horizon = n
            height of eye = 2 m
            master-clock date and hour of sight:
                master-clock date and hour of sight = 2021-11-22
                hour of master-clock date and hour of sight = 20:09:38
            use of stopwatch = n
            hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
            label = MP Saturn
        Sight #4:
            body:
                Type = moon
                Name = moon
                Radius = 938.12095032397405702795367687941 nm
            limb = c
            sextant altitude = 34° 8.4000000000000341060513164848089'
            index error = 0° 1.8999999999999996891375531049562'
            artificial horizon = y
            master-clock date and hour of sight:
                master-clock date and hour of sight = 2021-11-22
                hour of master-clock date and hour of sight = 20:09:38
            use of stopwatch = n
            hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
            label = MP Saturn
	Routes in the plot:
	Positions in the plot:
		Position #1:
			latitude = 48° 51.179385474737415506751858629286'
			longitude = 357° 35.178159790311838150955736637115'
			label = Centre Sportif Maryse Hilsz (MH)
		Position #2:
			latitude = 48° 51.327167000000031293893698602915'
			longitude = 357° 35.565500000000156433088704943657'
			label = Baby Gym Campo (BGC)
		Position #3:
			latitude = 48° 51.309166999999860081516089849174'
			longitude = 357° 35.41566699999748379923403263092'
			label = My Place (MP)
