Sights in the plot:
	Sight #1:
		body:
			Type = sun
			Name = sun
			Radius = 375647.94816414685919880867004395 nm.
		limb = l
		sextant altitude = 13° 57.199999999999988631316227838397'
		index error = 359° 52.799999999999727151589468121529'
		artificial horizon = n
		height of eye = 0.0015658747300215981618914939943465 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-08-11
			hour of master-clock date and hour of sight = 06:35:48
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight taken at 47° 22.43' N 3° 13.069' W standing on the listons of a Pogo 30
	Sight #2:
		body:
			Type = sun
			Name = sun
			Radius = 375647.94816414685919880867004395 nm.
		limb = l
		sextant altitude = 16° 39.80000000000003979039320256561'
		index error = 359° 52.799999999999727151589468121529'
		artificial horizon = n
		height of eye = 0.0015658747300215981618914939943465 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-08-11
			hour of master-clock date and hour of sight = 06:52:09
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight taken at 47° 22.430' N 3° 13.069' W standing on the liston of a Pogo 30
	Sight #3:
		body:
			Type = sun
			Name = sun
			Radius = 375647.94816414685919880867004395 nm.
		limb = l
		sextant altitude = 48° 32.800000000000437694325228221714'
		index error = 359° 52.799999999999727151589468121529'
		artificial horizon = n
		height of eye = 0.0011501079913606910599954691321045 nm.
		master-clock date and hour of sight:
			date of master-clock date and hour of sight = 2021-08-12
			hour of master-clock date and hour of sight = 10:14:16
		use of stopwatch = n
		hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
		label = Sight taken by stagiaire during stage Glenans at 47° 20.636' N 3° 5.668' W standing on the cockpit floor of a Pogo 30
Points in the plot:
	Point #1:
		latitude = 47° 22.42999999999980786924425046891'
		longitude = 3° 13.06900000000000616751094639767'
		label = Position of sights #1 and #2
	Point #2:
		latitude = 47° 20.635999999999938836481305770576'
		longitude = 3° 5.667999999999988602894518407993'
		label = Position of sight #3
