	Sights in the plot:
		Sight #1:
			body:
				Type = star
				Name = capella
				Right ascension = 79° 10.549979999999834490154171362519'
				Declination = 46° 0.016680000000093286871560849249363'
			sextant altitude = 13° 9.6000000000000085265128291212022'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 17:40:16
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight Omonville 1
		Sight #2:
			body:
				Type = star
				Name = alpheratz
				Right ascension = 2° 5.815919999999987766159392776899'
				Declination = 29° 5.4232199999999863848643144592643'
			sextant altitude = 43° 1.8000000000000682121026329696178'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 17:49:00
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight Omonville 2
		Sight #3:
			body:
				Type = star
				Name = hamal
				Right ascension = 31° 47.597159999999902879608271177858'
				Declination = 23° 27.745259999999944966475595720112'
			sextant altitude = 24° 45'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 18:18:20
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight Omonville 4
		Sight #4:
			body:
				Type = star
				Name = alpheratz
				Right ascension = 2° 5.815919999999987766159392776899'
				Declination = 29° 5.4232199999999863848643144592643'
			sextant altitude = 44° 22.400000000000090949470177292824'
			index error = 0° 3.299999999999999822364316059975'
			artificial horizon = n
			height of eye = 3 m
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-10-31
				hour of master-clock date and hour of sight = 17:59:20
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight Omonville 3
	Positions in the plot:
		Position #1:
			latitude = 49° 42.327999999999974534148350358009'
			longitude = 1° 50.005000000000002557953848736361'
			label = Buoy Omonville
