	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm.
			limb = l
			sextant altitude = 43° 3'
			index error = 3° 3'
			artificial horizon = n
			height of eye = 0.00161987 nm.
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2024-02-03
				hour of master-clock date and hour of sight = 03:04:02.4232529999999998793214217585046
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 04:03:33.244235443999997414721292443573
		Sight #2:
			body:
				Type = star
				Name = vega
				Right ascension = 279° 13.9261'
				Declination = 38° 46.939'
			sextant altitude = 45° 4.534'
			index error = 358° 59'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2023-02-02
				hour of master-clock date and hour of sight = 02:02:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 02:02:02
	Points in the plot:
		Point #1:
			latitude = 336° 58'
			longitude = 337° 58'
			label = fjdsij djklsd
		Point #2:
			latitude = 36° 58'
			longitude = 37° 58'
			label = second point! I hope that ... 