	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm.
			limb = u
			sextant altitude = 54° 28.6'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-20
				hour of master-clock date and hour of sight = 01:05:55
			use of stopwatch = y
			hour of stopwatch = 00:01:49.371000000000002216893335571513
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP = 48° 51.309167' N 2° 24.584333' E
		Sight #2:
			body:
				Type = sun
				Name = sun
				Radius = 375648 nm.
			limb = u
			sextant altitude = 56° 12.9'
			index error = 0° 1.9'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2021-07-20
				hour of master-clock date and hour of sight = 22:11:20
			use of stopwatch = y
			hour of stopwatch = 00:01:36.073000000000000397903932025656
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = Sight was taken at MP = 48° 51.309167' N 2° 24.584333' E
	Points in the plot:
