	Sights in the plot:
		Sight #1:
			body:
				Type = sun
				Name = sun
				Radius = 375647.94816414685919880867004395 nm
			limb = l
			sextant altitude = 44° 4.000000000000198951966012828052'
			index error = 0° 1.8999999999999996891375531049562'
			artificial horizon = y
			master-clock date and hour of sight:
				date of master-clock date and hour of sight = 2023-02-03
				hour of master-clock date and hour of sight = 02:02:02
			use of stopwatch = n
			hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
			label = 2021-11-23 15:20:49
	Positions in the plot:
		Position #1:
			latitude = 3° 2.9999999999999893418589635984972'
			longitude = 2° 1.9999999999999928945726423989981'
			label = 22
	Routes in the plot:
			type = c
			ground position:
				latitude = 44° 4.000000000000198951966012828052'
				longitude = 2° 4.0000000000000124344978758017533'
				label = 2021-11-23 15:20:15
			aperture angle = 44° 4.000000000000198951966012828052'
			label = 2021-11-23 15:20:17
			type = c
			ground position:
				latitude = 343° 21.808751542189384053926914930344'
				longitude = 207° 7.1433012987398569748620502650738'
				label = 
			aperture angle = 67° 44.942003035390598597587086260319'
			label = sun 2023-02-03 02:02:39 TAI, 2021-11-23 15:20:49
