#comment lines, such as this one, will be ignored
artificial horizon = y	
plot coastline every = 10
index error = 0° 1.9'
hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
length of plot area over length of chart = 0.8
length of chart over length of chart frame = 0.8
length of border over length of screen = 0.003
#entire world
minimal latitude = -77° 13.9'
maximal latitude = 82° 53.2'
minimal longitude = 175° 12.45'
maximal longitude = 185° 0.01'
#entire world
#area for debug
#minimal latitude = -77° 13.9'
#maximal latitude = -71° 53.2'
#minimal longitude = 175° 12.45'
#maximal longitude = 185° 0.01'
#area for debug
#north of france
#minimal longitude = 5° 47'
#maximal longitude = 356° 9'
#minimal latitude = 47° 8'
#maximal latitude = 50° 10'
#north of france
#paris
#minimal longitude = 357° 43'
#maximal longitude = 357° 29'
#minimal latitude = 48° 48'
#maximal latitude = 48° 55'
#paris
#maximal and minimal latitude of the points in file path_file_coastlines
minimal crossing angle between circles of equal altitude = 30° 2.15'
maximal latitude coastline data = 83° 39.988386000000276'
minimal latitude coastline data = 281° 16.25533199999836'
#values for mac
width of plot window = 705
height of plot window = 792
width of terminal window = 88
height of terminal window = 110
#values for mac
#values for black screen
#width of plot window = 705
#height of plot window = 792
#width of terminal window = 110
#height of terminal window = 110
#values for black screen
number of points coastline = 100000
number of points for routes = 100
number of points for minor ticks = 3
preferred number of intervals for ticks = 6
use of stopwatch = n
tick length over width plot area = 1e-2
tick length over aperture circle observer = 1e-2
standard thickness over length screen = 1.2e-3
large thickness over length screen = 3e-3
thickness route selection over length screen = 2e-2
color list = (255,0,00) (0,255,0) (0,0,255) (255,128,0) (0,255,255) (255,192,203) (51,102,0) (160,160,160) (255,255,0) (51,153,255)
color selected item = (51,153,255)
color horizon = (0,191,255)
default height of eye = 7 ft
#the exponent which sets the relation between zoom factor and value of slider
exponent zoom = 2.0
maximal zoom factor = 100000
data precision = 32
display precision = 2
#the time zone where the computer on which the app runs is located, it is a signed integer corresponding to UTC+ ... 
time zone = +2
relative displacement = 0.1
omega draw 3d = 89° 32.157897987'
default projection = 3D
#the number of chart frames opened when the program starts
number chart frames = 2
#initial rotation with which the 3D projection is displayed
rotation 0 =
alpha = 68° 3.43879'
beta = 1° 3.5304'
gamma = 3° 11.035789'
day foreground color = (0,0,0)
night foreground color = (255,255,255)
day background color = (224,224,224)
night background color = (40,40,43)
#the threshold hour between night and day
dawn = 06:10:27
#the threshold hour between day and night
dusk = 20:35:41
