#comment lines, such as this one, will be ignored
artificial horizon = y	
plot coastline every = 10
index error = 0° 1.9'
hour of TAI - UTC at time of master-clock synchronization with UTC = 00:00:37
#entire world
minimal latitude = -77° 13.9'
maximal latitude = 82° 53.2'
minimal longitude = 175° 12.45'
maximal longitude = 185° 0.01'
#entire world
#area for debug
#minimal latitude = 320° 13.9'
#maximal latitude = 40° 53.2'
#minimal longitude = 325° 12.45'
#maximal longitude = 182° 0.01'
#area for debug
#north of france
#minimal longitude = 5° 47'
#maximal longitude = 356° 9'
#minimal latitude = 47° 8'
#maximal latitude = 50° 10'
#north of france
#paris
#minimal longitude = 357° 43'
#maximal longitude = 357° 29'
#minimal latitude = 48° 48'
#maximal latitude = 48° 55'
#paris
minimal crossing angle between circles of equal altitude = 30° 2.15'
#values for mac
width of plot window = 705
height of plot window = 792
width of terminal window = 88
height of terminal window = 110
#values for mac
#values for black screen
#width of plot window = 705
#height of plot window = 792
#width of terminal window = 110
#height of terminal window = 110
#values for black screen
number of points coastline = 100000
number of points for routes = 10
preferred number of intervals for ticks = 6
use of stopwatch = n
standard thickness over length screen = 1.2e-3
large thickness over length screen = 3e-3
color list = (255,0,00) (0,255,0) (0,0,255) (255,128,0) (0,255,255) (255,192,203)
maximal zoom factor = 1000
relative displacement = 0.1
